#! /opt/Nuke13.2v5/libnuke-13.2.5.so -nx
version 13.2 v5
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="3840" y="254" w="2560" h="1307" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="2487" stretch="1"/>
            <splitter orientation="2">
                <split size="1254"/>
                <splitter orientation="1">
                    <split size="1401"/>
                    <splitter orientation="2">
                        <split size="528"/>
                        <dock id="" activePageId="Viewer.1">
                            <page id="Viewer.2"/>
                            <page id="Viewer.1"/>
                        </dock>
                        <split size="629"/>
                        <splitter orientation="1">
                            <split size="699"/>
                            <dock id="" activePageId="Properties.1">
                                <page id="Properties.1"/>
                            </dock>
                            <split size="698"/>
                            <dock id="" activePageId="DAG.1">
                                <page id="DAG.1"/>
                            </dock>
                        </splitter>
                        <split size="89"/>
                        <splitter orientation="1">
                            <split size="1158"/>
                            <dock id="" activePageId="Curve Editor.1">
                                <page id="DopeSheet.1"/>
                                <page id="Curve Editor.1"/>
                            </dock>
                            <split size="239"/>
                            <dock id="" activePageId="Toolbar_CompToolbar.1">
                                <page id="Toolbar_CompToolbar.1"/>
                            </dock>
                        </splitter>
                    </splitter>
                    <split size="1082"/>
                    <splitter orientation="2">
                        <split size="1254"/>
                        <dock id="" activePageId="uk.co.thefoundry.scripteditor.2">
                            <page id="com.adrianpueyo.KnobScripterPane"/>
                            <page id="uk.co.thefoundry.scripteditor.2"/>
                        </dock>
                    </splitter>
                </splitter>
                <split size="0"/>
                <dock id=""/>
            </splitter>
            <split size="25"/>
            <dock id=""/>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name "/WORK_DATA/develop/__MY_TA__/일지/-11월-/13에 넣을 캐터리/RAFT.nk"
 format "2048 1318 0 0 2048 1318 1 GOD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement Nuke
 OCIO_config custom
 customOCIOConfigPath /opt/Nuke14.0v2/plugins/OCIOConfigs/configs/cg-config-v1.0.0_aces-v1.3_ocio-v2.1.ocio
 workingSpaceLUT linear
 monitorLut sRGB
 monitorOutLUT rec709
 int8Lut sRGB
 int16Lut sRGB
 logLut Cineon
 floatLut linear
 luts {linear {}
   sRGB {}
   rec709 {}
   Cineon {}
   Gamma1.8 {}
   Gamma2.2 {}
   Gamma2.4 {}
   Gamma2.6 {}
   Panalog {}
   REDLog {}
   ViperLog {}
   AlexaV3LogC {}
   PLogLin {}
   SLog {}
   SLog1 {}
   SLog2 {}
   SLog3 {}
   CLog {}
   Log3G10 {}
   Log3G12 {}
   HybridLogGamma {}
   Protune {}
   BT1886 {}
   st2084 {}
   "Blackmagic Film Generation 5" {}
   ARRILogC4 {}
   REDSpace {}
   cineon2 {curve l 0 x0.4156930149 0.1223881245 x0.6968169212 0.7022315264 x0.7599790096 0.821751833 k x1 1.285815954 s1.744879961 t1.700000048}}
}
Group {
 inputs 0
 name RAFT
 onCreate "import sys\nthis = nuke.thisNode()\ninference = nuke.toNode(f\"\{this.name()\}.Inference1\")\nthis\[\"gpuName\"].setValue(inference\[\"gpuName\"].value())\nthis\[\"channelsIn\"].setValue(\"rgba.red, rgba.green, rgba.blue\")\ninference.forceValidate()\nis_enabled = inference\[\"modelFile\"].enabled()\nif (sys.platform.lower() == \"darwin\") and (not inference\[\"useGPUIfAvailable\"].enabled()): this\[\"useGPUIfAvailable\"].setValue(False), this\[\"useGPUIfAvailable\"].setEnabled(False)\nif not is_enabled:\n    for k in this.knobs(): this\[k].setEnabled(False)\nthis\[\"halfPrecision\"].setVisible(this\[\"useGPUIfAvailable\"].enabled())"
 onDestroy "nuke.thisNode()\[\"knobChanged\"].setValue(\"\")"
 knobChanged "this = nuke.thisNode()\nthis\[\"halfPrecision\"].setVisible(this\[\"useGPUIfAvailable\"].value())"
 xpos -46
 ypos -18
 addUserKnob {20 RAFT}
 addUserKnob {26 localGPU l "Local GPU:" T ""}
 addUserKnob {26 gpuName l "" -STARTLINE T "Not available"}
 addUserKnob {6 useGPUIfAvailable l "Use GPU if available" t "Select this to render on the <b>Local GPU</b>, if available.\n\nYou can select this even if no GPU is currently available on your machine. The GPU will then be used whenever the script is opened on a machine which does have a GPU available. You should also select this if you wish to render from the command line with the <b>--gpu</b> option.\n\nIf this node requires full frames from its inputs, and is therefore unable to reduce its memory overhead, it will fall back to the CPU if an attempt to render a frame on the GPU fails due to lack of memory. When this occurs, a warning message will be printed to the console." +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {26 channelsIn l "Channels In:" t "The channels the model expects as input." T "rgba.red, rgba.green, rgba.blue"}
 addUserKnob {41 in_colorspace l "Input Colorspace" t "Define the colorspace that the input image is in." T OCIOColorSpace1.in_colorspace}
 addUserKnob {6 halfPrecision l "Optimize for Speed and Memory" t "Whether to process at half float precision. This speeds up execution and enables the processing of larger images, however there is the risk of artifacts with some trained models." +HIDDEN +STARTLINE}
}
 Input {
  inputs 0
  name Input1
  xpos 829
  ypos -13
 }
set Nb83cdf30 [stack 0]
 Dot {
  name Dot10
  xpos 1346
  ypos -10
 }
 Assert {
  expression 0
  message "The input stream is missing rgb"
  name Assert1
  xpos 1312
  ypos 396
 }
push $Nb83cdf30
 OCIOColorSpace {
  in_colorspace scene_linear
  out_colorspace color_picking
  name OCIOColorSpace1
  xpos 829
  ypos 41
 }
 Dot {
  name Dot9
  xpos 863
  ypos 92
 }
set Nb8397d00 [stack 0]
 Dot {
  name Dot4
  xpos 1103
  ypos 92
 }
 Dot {
  name Dot6
  xpos 1103
  ypos 157
 }
set Nb83a1810 [stack 0]
push $Nb83a1810
 Dot {
  name Dot7
  xpos 1191
  ypos 157
 }
 TimeOffset {
  time_offset -1
  time ""
  name TimeOffset2
  xpos 1157
  ypos 198
 }
 Dot {
  name Dot8
  xpos 1191
  ypos 241
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{1} B A}
  fromInput2 {{0} B A}
  in2 rgb
  out2 motion
  mappings "8 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3 black -1 -1 backward.v 1 3 rgba.red 1 0 forward.u 1 0 rgba.green 1 1 forward.v 1 1 rgba.blue 1 2 backward.u 1 2"
  name Shuffle12
  xpos 1069
  ypos 237
 }
 Inference {
  useGPUIfAvailable {{parent.useGPUIfAvailable}}
  modelFile /backstage/dcc/packages/app/nuke_scripts/4.0/scripts/Cattery/RAFT/RAFT.cat
  halfPrecision {{parent.halfPrecision}}
  serialiseKnob {}
  name Inference2
  xpos 1069
  ypos 286
 }
 Dot {
  name Dot5
  xpos 1103
  ypos 336
 }
push $Nb8397d00
 Dot {
  name Dot1
  xpos 863
  ypos 144
 }
set Nb8348e70 [stack 0]
push $Nb8348e70
 Dot {
  name Dot2
  xpos 951
  ypos 144
 }
 TimeOffset {
  time_offset 1
  time ""
  name TimeOffset1
  xpos 917
  ypos 185
 }
 Dot {
  name Dot3
  xpos 951
  ypos 228
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{1} B A}
  fromInput2 {{0} B A}
  in2 rgb
  out2 motion
  mappings "8 rgba.red 0 0 rgba.red 0 0 rgba.green 0 1 rgba.green 0 1 rgba.blue 0 2 rgba.blue 0 2 black -1 -1 rgba.alpha 0 3 black -1 -1 backward.v 1 3 rgba.red 1 0 forward.u 1 0 rgba.green 1 1 forward.v 1 1 rgba.blue 1 2 backward.u 1 2"
  name Shuffle1
  xpos 829
  ypos 224
 }
 Inference {
  modelFile /backstage/dcc/packages/app/nuke_scripts/4.0/scripts/Cattery/RAFT/RAFT.cat
  serialiseKnob {iters:12;}
  name Inference1
  selected true
  xpos 829
  ypos 282
 }
 Shuffle2 {
  inputs 2
  fromInput1 {{0} B A}
  out1 motion
  fromInput2 {{1} B A}
  in2 rgba
  mappings "4 rgba.red 0 0 forward.u 0 0 rgba.green 0 1 forward.v 0 1 rgba.red 1 0 backward.u 0 2 rgba.green 1 1 backward.v 0 3"
  name Shuffle3
  xpos 829
  ypos 332
 }
 Grade {
  channels {forward.u -forward.v}
  white -1
  black_clamp false
  name Grade8
  xpos 829
  ypos 389
 }
 Grade {
  channels {backward.u -backward.v}
  white -1
  black_clamp false
  name Grade9
  xpos 829
  ypos 427
 }
add_layer {smartvector_f01_v01 smartvector_f01_v01.n_u smartvector_f01_v01.n_v smartvector_f01_v01.p_u smartvector_f01_v01.p_v}
 Shuffle2 {
  fromInput1 {{0} B}
  in1 motion
  out1 smartvector_f01_v01
  fromInput2 {{0} B}
  mappings "4 forward.u 0 0 smartvector_f01_v01.n_u 0 0 forward.v 0 1 smartvector_f01_v01.n_v 0 1 backward.u 0 2 smartvector_f01_v01.p_u 0 2 backward.v 0 3 smartvector_f01_v01.p_v 0 3"
  name Shuffle2
  label "\[value in] ---> \[value out]"
  xpos 829
  ypos 465
 }
 Remove {
  operation keep
  channels smartvector_f01_v01
  name Remove1
  xpos 829
  ypos 503
 }
 Switch {
  inputs 2
  which {{"\[python \{len(nuke.toNode('Input1').channels())\}] == 0? 1:0"}}
  name Switch1
  xpos 1312
  ypos 509
 }
 Output {
  name Output1
  xpos 1312
  ypos 590
 }
end_group
