global proc shelf_GolaemUtils () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Init Workspace" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "initWorks" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "works" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "character.svg" 
        -image1 "character.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import glmUtils as gutls\ngutls.initWorkspace()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "initWeight" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Weight" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconGraph.png" 
        -image1 "menuIconGraph.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import glmUtils as gutls\ngutls.initWeights()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Open gcha" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "open gcha" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "gcha" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "CharacterMaker.png" 
        -image1 "CharacterMaker.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import glmUtils as gutls\ngutls.openGchaFile()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "populationTool Replace" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "replace popTool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "pop" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "CN_refresh.png" 
        -image1 "CN_refresh.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import glmUtils as gutls\ngutls.replacePopTool()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Bake cacheProxy" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "bakeCacheProxy" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "bake" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "bake.png" 
        -image1 "bake.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import glmUtils as gutls\ngutls.bakeCacheProxy()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 14
        -enable 1
        -width 17
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "separate0" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Separator0" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "CrowdShelfSeparator.png" 
        -image1 "CrowdShelfSeparator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "confirmDialog -button \"Roger!\" -message \"Ygritte: You know nothing Jon Snow.\"; // Separator0" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "MC rig" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "MCrig" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "MC_rig.png" 
        -image1 "MC_rig.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from MC_rig import MC_rig as MCrig\nreload(MCrig)\nMCrig.makeUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "clipMeshCrowd" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "clipMeshCrowd" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "clipAt.png" 
        -image1 "clipAt.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from clipAttach import clipMeshCrowd as cmc\nreload(cmc)\ncmc.makeUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "presetForClip" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "presetForClip" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "clip_icon.png" 
        -image1 "clip_icon.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "from presetForClip import presetForClip as pfc\nreload(pfc)\npfc.makeUI()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 14
        -enable 1
        -width 17
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "separate0" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Separator0" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "CrowdShelfSeparator.png" 
        -image1 "CrowdShelfSeparator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "confirmDialog -button \"Roger!\" -message \"Ygritte: You know nothing Jon Snow.\"; // Separator0" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "resetRenderMesh" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "setRenderMesh" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Mesh" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "mesh.svg" 
        -image1 "mesh.svg" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "meshType = ['surfaceShape', 'nurbsCurve']\nlowMeshes = []\nrenderMeshes = []\n\ndxRig = cmds.ls(sl=True, l=True)[0].split('|')[1]\nif cmds.ls(dxRig):\n    meshes = cmds.ls(sl=True, dag=True, type=meshType, ni=True, l=True)\n    if meshes:\n        for i in meshes:\n            trans_node = cmds.listRelatives(i, p=True)\n            node = trans_node[0].split(':')[-1]\n            if 'low' in node:\n                lowMeshes.append(node)\n            else:\n                renderMeshes.append(node)\n        \n        cmds.setAttr('%s.lowMeshes' % dxRig, *([len(lowMeshes)] + lowMeshes), type='stringArray')\n        cmds.setAttr('%s.renderMeshes' % dxRig, *([len(renderMeshes)] + renderMeshes), type='stringArray')\n        \n        cmds.confirmDialog(title='GolaemUtils', message='renderMesh reset complate!!')        \n    else:\n        cmds.confirmDialog(title='GolaemUtils', message='mesh not found!!')\nelse:\n    cmds.confirmDialog(title='GolaemUtils', message='dxRig not found!!')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
