#! /opt/Nuke12.2v8/libnuke-12.2.8.so -nx
version 12.2 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="28" w="2560" h="1341" maximized="1" screen="0">
        <splitter orientation="1">
            <split size="0"/>
            <dock id="" hideTitles="1"/>
            <split size="1936" stretch="1"/>
            <splitter orientation="2">
                <split size="0"/>
                <dock id=""/>
                <split size="1207"/>
                <dock id="" activePageId="DAG.1" focus="true">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
                <split size="87"/>
                <dock id="" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
            </splitter>
            <split size="616"/>
            <splitter orientation="2">
                <split size="288"/>
                <dock id="" activePageId="uk.co.thefoundry.histogram.1">
                    <page id="uk.co.thefoundry.histogram.1"/>
                    <page id="uk.co.thefoundry.waveformscope.1"/>
                    <page id="uk.co.thefoundry.vectorscope.1"/>
                </dock>
                <split size="1010"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="2560" y="0" w="2560" h="1403" screen="1">
        <splitter orientation="2">
            <split size="1403"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/nuke/Template_v002_sample.nk
 lock_range true
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 OCIO_config custom
 customOCIOConfigPath /others/backstage/dcc/packages/ext/ocio_configs/1.2/config.ocio
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/Rec.709
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
 luts {linear {}
   sRGB {}
   rec709 {}
   Cineon {}
   Gamma1.8 {}
   Gamma2.2 {}
   Gamma2.4 {}
   Gamma2.6 {}
   Panalog {}
   REDLog {}
   ViperLog {}
   AlexaV3LogC {}
   PLogLin {}
   SLog {}
   SLog1 {}
   SLog2 {}
   SLog3 {}
   CLog {}
   Log3G10 {}
   Log3G12 {}
   HybridLogGamma {}
   Protune {}
   BT1886 {}
   st2084 {}
   REDSpace {}
   cineon2 {curve l 0 x0.4156930149 0.1223881245 x0.6968169212 0.7022315264 x0.7599790096 0.821751833 k x1 1.285815954 s1.744879961 t1.700000048}}
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/images/before_v00/default_primary_main_HD_linear.0013.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 origset true
 colorspace rendering
 name Read1
 label "\[value first]-\[value last]"
 xpos 3556
 ypos 1517
}
set N40439600 [stack 0]
Grade {
 whitepoint {0.2623046637 0.2850616276 0.3301193416 1}
 white {0.3830117583 0.4193127751 0.4921270311 1}
 name Grade8
 xpos 3521
 ypos 1669
}
Constant {
 inputs 0
 channels rgb
 color {0.2184686214 0.2214110643 0.2298847139 0.9999509454}
 name Constant2
 xpos 3457
 ypos 1798
}
Constant {
 inputs 0
 channels rgb
 color {0.1608486027 0.1628265828 0.1704659462 0.9999509454}
 name Constant1
 xpos 3626
 ypos 1794
}
Merge2 {
 inputs 2
 operation divide
 name Merge13
 xpos 3530
 ypos 1906
}
push $N40439600
Multiply {
 channels rgb
 value {1.478944898 1.489648342 1.509182692 0}
 name Multiply1
 xpos 3629
 ypos 1666
}
RotoPaint {
 inputs 0
 cliptype bbox
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x4424c000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xbef33000 0}
        {x4461651e x4446e000}
        {x3ef33000 0}
        {0 xbf0d6400}
        {x44619c28 x44472000}
        {0 x3f0d6400}
        {x3ef33000 0}
        {x4461651e x44476000}
        {xbef33000 0}
        {0 x3f0d6400}
        {x44612e14 x44472000}
        {0 xbf0d6400}}}
      {cc
       {f 8192}
       {px 1
        {xbef33000 0}
        {0 xc02eba00}
        {x3ef33000 0}
        {0 xbf0d6400}
        {x402eba00 0}
        {0 x3f0d6400}
        {x3ef33000 0}
        {0 x402eba00}
        {xbef33000 0}
        {0 x3f0d6400}
        {xc02eba00 0}
        {0 xbf0d6400}}}}
     {tx 1 x4461651e x44472000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x4424c000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 659}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name RotoPaint1
 xpos 4590
 ypos 1594
 disable true
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/05_TUTORIAL/lookdevTemplate/01-Textures/macbeth/macbeth.exr
 format "4096 4096 0 0 4096 4096 1 hfri"
 origset true
 colorspace rendering
 name Read25
 label "\[value first]-\[value last]"
 xpos 4130
 ypos 1282
}
Crop {
 box {720 2078 3406 3942}
 reformat true
 crop false
 name Crop1
 xpos 4130
 ypos 1390
}
Transform {
 translate {2924 2572}
 rotate 351.2677002
 scale 0.2300000042
 center {1343 932}
 name Transform9
 xpos 4130
 ypos 1416
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/00_MEMBER/taeseob/taeseob/Dexter_BaseHDRI/Env_StinsonBeach_1350PM_2k.17.exr
 format "2048 1024 0 0 2048 1024 1 2K_LatLong"
 origset true
 colorspace "Utility - Linear - sRGB"
 auto_alpha true
 name Read21
 label "\[value first]-\[value last]"
 xpos 4444
 ypos 843
}
set Nb855c100 [stack 0]
push $Nb855c100
SphericalTransform2 {
 useGPUIfAvailable {{"\$gui"}}
 projTypeOutput Rectilinear
 modeOutput "Rotation Angles"
 rotationAnglesOutput {50 0 0}
 name SphericalTransform2
 xpos 4305
 ypos 1081
}
Switch {
 inputs 2
 which 1
 name Switch1
 xpos 4419
 ypos 1284
}
Grade {
 blackpoint {0.003055380657 0.002996667754 0.003689417616 1}
 whitepoint {0.263043493 0.266169101 0.2714479864 1}
 black {0.03145289049 0.03149724379 0.03220260143 0}
 white {0.8791214228 0.8837113976 0.8411157727 0}
 name Grade1
 xpos 4419
 ypos 1355
}
Merge2 {
 inputs 2
 name Merge12
 xpos 4419
 ypos 1416
 disable true
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44000000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Clone6 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x4491a000 x4572a000 1}
       {x44916000 x4572a000 1}
       {x4490c000 x45729000 1}
       {x448c4000 x45728000 1}
       {x44894000 x45728000 1}
       {x4484e000 x45728000 1}
       {x44812000 x45727000 1}
       {x447c0000 x45727000 1}
       {x44760000 x45729000 1}
       {x44748000 x4572a000 1}
       {x4474c000 x4572b000 1}
       {x4474c000 x4572c000 1}
       {x446f4000 x4572e000 1}
       {x444f8000 x45738000 1}
       {x443f8000 x4573e000 1}
       {x443f8000 x45740000 1}
       {x443fc000 x45740000 1}
       {x443bc000 x4573d000 1}
       {x4432c000 x4573c000 1}
       {x44324000 x4573c000 1}
       {x44320000 x4573c000 1}
       {x442d4000 x4573b000 1}
       {x44294000 x4573c000 1}
       {x44210000 x4573e000 1}
       {x441fc000 x4573e000 1}
       {x44178000 x45740000 1}
       {x440ac000 x45745000 1}
       {x44080000 x45746000 1}
       {x44074000 x45746000 1}
       {x4403c000 x45746000 1}
       {x43eb8000 x45746000 1}
       {x43dc8000 x45746000 1}
       {x43de8000 x45747000 1}
       {x43e00000 x45748000 1}
       {x43d70000 x45747000 1}
       {x43cb0000 x45747000 1}
       {x43d20000 x4574a000 1}
       {x43d38000 x4574b000 1}
       {x43cf8000 x4574b000 1}
       {x439b8000 x45753000 1}
       {x439a8000 x45753000 1}
       {x439a0000 x45753000 1}
       {x43948000 x45754000 1}
       {x437f0000 x45754000 1}
       {x43590000 x45758000 1}
       {x43300000 x45759000 1}
       {x43310000 x45759000 1}
       {x43250000 x45757000 1}
       {x43190000 x45756000 1}
       {x43110000 x45756000 1}
       {x430e0000 x45756000 1}
       {x43080000 x45756000 1}
       {x429e0000 x4575d000 1}
       {x42540000 x4575f000 1}
       {x42200000 x45760000 1}
       {x42180000 x4575f000 1}
       {x420c0000 x4575f000 1}
       {x41a00000 x4575f000 1}
       {x40000000 x4575f000 1}
       {x41880000 x4575e000 1}
       {x42180000 x4575d000 1}
       {x42300000 x4575d000 1}
       {x42440000 x4575d000 1}
       {x41f80000 x4575c000 1}
       {x41a00000 x4575b000 1}
       {x42080000 x4575d000 1}
       {x42800000 x4575d000 1}
       {x42d00000 x4575c000 1}
       {x430b0000 x4575a000 1}
       {x43220000 x4575d000 1}
       {x43360000 x45760000 1}
       {x43480000 x45761000 1}
       {x435c0000 x4575f000 1}
       {x436d0000 x4575b000 1}
       {x437e0000 x45758000 1}
       {x43740000 x45756000 1}
       {x434c0000 x45753000 1}
       {x434e0000 x45753000 1}
       {x436d0000 x45756000 1}
       {x43858000 x45759000 1}
       {x438f8000 x4575a000 1}
       {x43968000 x4575a000 1}
       {x43990000 x4575a000 1}
       {x43a10000 x4575a000 1}
       {x43ad8000 x4575b000 1}
       {x43bd0000 x4575a000 1}
       {x43c98000 x4575b000 1}
       {x43cf8000 x4575d000 1}
       {x43d68000 x4575e000 1}
       {x43e80000 x4575e000 1}
       {x43fa8000 x4575e000 1}
       {x44108000 x4575d000 1}
       {x44290000 x4575f000 1}
       {x443f4000 x45764000 1}
       {x4458c000 x45766000 1}
       {x446b4000 x45768000 1}
       {x446bc000 x45767000 1}
       {x446dc000 x45767000 1}
       {x4475c000 x45762000 1}
       {x44808000 x4575d000 1}
       {x448b6000 x4575a000 1}
       {x4493c000 x45757000 1}
       {x449a6000 x45757000 1}
       {x449c0000 x45757000 1}
       {x449d6000 x45757000 1}
       {x449f0000 x45757000 1}
       {x44a82000 x45753000 1}
       {x44b3c000 x45750000 1}
       {x44bf2000 x45752000 1}
       {x44c62000 x45753000 1}
       {x44c70000 x45753000 1}
       {x44ca8000 x45756000 1}
       {x44cc4000 x45756000 1}
       {x44cc8000 x45756000 1}
       {x44cca000 x45756000 1}
       {x44cea000 x45756000 1}
       {x44cfe000 x45755000 1}}}
     {tx 1 x4418edf3 x4574f7a8}
     {a ro 0 go 0 bo 0 ao 0 bs x43870000 bu 1 src 1 stx xc3e38000 sty x42f30000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone5 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x45ed4000 x45714000 1}
       {x45ed6000 x45714000 1}
       {x45ef3000 x45716000 1}
       {x45efe000 x45716000 1}
       {x45f04000 x45712000 1}
       {x45ee1000 x45710000 1}
       {x45ecd000 x45710000 1}
       {x45ed9000 x4571c000 1}
       {x45ee7000 x45722000 1}
       {x45ed2000 x4571e000 1}
       {x45eb5000 x45716000 1}
       {x45eb5000 x45718000 1}
       {x45eb7000 x4571e000 1}
       {x45ead000 x45720000 1}
       {x45ea9000 x45720000 1}
       {x45ea9000 x45722000 1}
       {x45eaf000 x45724000 1}
       {x45ebe000 x45728000 1}
       {x45ee6000 x4572a000 1}
       {x45ef6000 x45728000 1}
       {x45eef000 x45726000 1}
       {x45ecc000 x45720000 1}
       {x45ed3000 x45724000 1}
       {x45ef3000 x4572e000 1}
       {x45f10000 x45734000 1}
       {x45f18000 x45734000 1}
       {x45f24000 x45736000 1}
       {x45f3c000 x45734000 1}
       {x45f3e000 x45734000 1}
       {x45f32000 x45732000 1}
       {x45f2e000 x45730000 1}
       {x45f36000 x45732000 1}
       {x45f47000 x45732000 1}
       {x45f3f000 x45730000 1}
       {x45f39000 x4572a000 1}
       {x45f42000 x45730000 1}
       {x45f4f000 x45730000 1}
       {x45f50000 x45730000 1}
       {x45f4e000 x45730000 1}
       {x45f55000 x45734000 1}
       {x45f5e000 x45738000 1}
       {x45f60000 x45738000 1}
       {x45f63000 x45738000 1}
       {x45f64000 x45736000 1}
       {x45f68000 x45740000 1}
       {x45f72000 x4574a000 1}
       {x45f77000 x45750000 1}
       {x45f7a000 x45752000 1}
       {x45f6d000 x4574c000 1}
       {x45f67000 x4574c000 1}
       {x45f60000 x4574e000 1}
       {x45f5d000 x45750000 1}
       {x45f5d000 x45752000 1}
       {x45f5a000 x45752000 1}
       {x45f57000 x45752000 1}
       {x45f4d000 x45752000 1}
       {x45f33000 x45756000 1}
       {x45f33000 x45758000 1}
       {x45f42000 x4575a000 1}
       {x45f44000 x4575a000 1}
       {x45f3e000 x45756000 1}
       {x45f3b000 x45756000 1}
       {x45f33000 x45752000 1}
       {x45f19000 x45752000 1}
       {x45f15000 x45750000 1}}}
     {tx 1 x45f1d333 x45734d4b}
     {a ro 0 go 0 bo 0 ao 0 bs x43870000 bu 1 src 1 stx x43d50000 sty x432c8000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone4 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x45e66000 x4575a000 1}
       {x45e72000 x4576c000 1}
       {x45e77000 x4576e000 1}
       {x45e92000 x45780000 1}
       {x45ebc000 x4578e000 1}
       {x45ecc000 x45798000 1}
       {x45ed8000 x457a6000 1}
       {x45ed9000 x457a6000 1}
       {x45edd000 x457a6000 1}
       {x45ee2000 x457ac000 1}
       {x45ee5000 x457ac000 1}
       {x45ee7000 x457ac000 1}
       {x45ecc000 x457ac000 1}
       {x45ecc000 x457b0000 1}
       {x45ed1000 x457b0000 1}
       {x45ed9000 x457b2000 1}
       {x45edd000 x457b2000 1}
       {x45ee5000 x457b6000 1}
       {x45f07000 x457ba000 1}
       {x45f10000 x457bc000 1}
       {x45eff000 x457bc000 1}
       {x45efa000 x457bc000 1}
       {x45efb000 x457bc000 1}
       {x45f00000 x457c0000 1}
       {x45f09000 x457c4000 1}
       {x45f29000 x457ca000 1}
       {x45f32000 x457ca000 1}
       {x45f33000 x457ca000 1}
       {x45f21000 x457ca000 1}
       {x45eee000 x457ca000 1}
       {x45ed8000 x457c8000 1}
       {x45ecd000 x457c8000 1}
       {x45ec6000 x457c8000 1}
       {x45ec0000 x457bc000 1}
       {x45ebe000 x457b2000 1}
       {x45eaa000 x457a2000 1}
       {x45e75000 x4579c000 1}
       {x45e5a000 x4578a000 1}
       {x45e5a000 x4576c000 1}
       {x45e62000 x4574c000 1}
       {x45e62000 x45720000 1}
       {x45e44000 x45708000 1}
       {x45e3b000 x45708000 1}
       {x45e40000 x45708000 1}
       {x45e4c000 x45708000 1}
       {x45e45000 x45708000 1}}}
     {tx 1 x45ebe216 x4579442d}
     {a ro 0 go 0 bo 0 ao 0 bs x43870000 bu 1 src 1 stx x41900000 sty x43854000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone3 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x45bc1000 x4576e000 1}
       {x45bc1000 x45772000 1}
       {x45bc4000 x45776000 1}
       {x45bca000 x45784000 1}
       {x45bd7000 x4579e000 1}
       {x45bda000 x457a6000 1}
       {x45bdc000 x457a6000 1}
       {x45bfb000 x457a6000 1}
       {x45c13000 x457a2000 1}
       {x45c1b000 x4579e000 1}
       {x45c1e000 x4579e000 1}
       {x45c24000 x457a2000 1}
       {x45c27000 x457a2000 1}
       {x45c14000 x45798000 1}
       {x45bfb000 x4578e000 1}
       {x45be3000 x4578a000 1}
       {x45bdc000 x4578a000 1}
       {x45be8000 x4578e000 1}
       {x45c05000 x45790000 1}
       {x45bfc000 x4578e000 1}
       {x45bf1000 x4578e000 1}
       {x45bef000 x4578e000 1}
       {x45c19000 x4578e000 1}
       {x45c2c000 x45786000 1}
       {x45bfb000 x45780000 1}
       {x45bf6000 x4577c000 1}
       {x45c31000 x45780000 1}
       {x45c3a000 x4577c000 1}
       {x45c29000 x45776000 1}
       {x45c24000 x45776000 1}
       {x45c27000 x45778000 1}
       {x45c69000 x45780000 1}
       {x45c90000 x45776000 1}
       {x45c75000 x4576e000 1}
       {x45c57000 x45768000 1}
       {x45c74000 x45772000 1}
       {x45ca0000 x45772000 1}
       {x45c84000 x45772000 1}
       {x45c5a000 x45772000 1}
       {x45c9b000 x45778000 1}
       {x45cbe000 x45772000 1}
       {x45cad000 x4576c000 1}
       {x45cc3000 x4576c000 1}
       {x45cf3000 x4576c000 1}
       {x45cd4000 x4576c000 1}
       {x45ccc000 x4576c000 1}
       {x45cd8000 x4576e000 1}
       {x45d1c000 x4576c000 1}
       {x45d1a000 x4576c000 1}
       {x45d17000 x4576c000 1}
       {x45d04000 x45764000 1}
       {x45d02000 x45768000 1}
       {x45d41000 x45764000 1}
       {x45d3c000 x45764000 1}
       {x45d24000 x45764000 1}
       {x45d2d000 x4576c000 1}
       {x45d65000 x4576c000 1}
       {x45d72000 x45768000 1}
       {x45d52000 x45768000 1}
       {x45d5b000 x4576c000 1}
       {x45da6000 x4576e000 1}
       {x45d94000 x45772000 1}
       {x45d8e000 x45772000 1}
       {x45dd0000 x45778000 1}
       {x45dd2000 x45778000 1}
       {x45db3000 x45776000 1}
       {x45dd3000 x45778000 1}
       {x45ded000 x45778000 1}
       {x45e00000 x45778000 1}
       {x45e03000 x45778000 1}
       {x45ddc000 x45772000 1}
       {x45dd8000 x45772000 1}
       {x45df5000 x45778000 1}
       {x45e20000 x45778000 1}
       {x45e23000 x45778000 1}
       {x45e0c000 x45778000 1}
       {x45e08000 x45778000 1}
       {x45e34000 x45778000 1}
       {x45e3e000 x4577c000 1}
       {x45e19000 x4576e000 1}
       {x45e0c000 x4576e000 1}
       {x45e23000 x4576e000 1}
       {x45e3e000 x4576e000 1}
       {x45e2f000 x4576c000 1}
       {x45e2c000 x45768000 1}
       {x45e56000 x45768000 1}
       {x45e60000 x45768000 1}
       {x45e53000 x4576c000 1}
       {x45e4c000 x4576c000 1}
       {x45e86000 x4576c000 1}
       {x45eb7000 x45780000 1}
       {x45e94000 x45776000 1}
       {x45e90000 x45776000 1}
       {x45e9c000 x45776000 1}
       {x45e9f000 x45776000 1}
       {x45e82000 x4576e000 1}
       {x45e6b000 x45764000 1}
       {x45e89000 x45764000 1}
       {x45ea4000 x45764000 1}
       {x45e86000 x45754000 1}
       {x45e89000 x45754000 1}
       {x45e97000 x45758000 1}
       {x45e92000 x4575a000 1}
       {x45e7c000 x4575a000 1}
       {x45e84000 x4575a000 1}
       {x45e99000 x4575e000 1}
       {x45e86000 x4575a000 1}
       {x45e75000 x4575a000 1}
       {x45e78000 x4575a000 1}
       {x45e88000 x45762000 1}
       {x45e88000 x45764000 1}
       {x45e72000 x45764000 1}
       {x45e5f000 x45764000 1}
       {x45e70000 x4576c000 1}
       {x45e84000 x4576c000 1}
       {x45e6c000 x45764000 1}
       {x45e58000 x45762000 1}
       {x45e66000 x45762000 1}
       {x45e84000 x45762000 1}
       {x45e7a000 x4575e000 1}
       {x45e6e000 x4575a000 1}
       {x45e75000 x4575a000 1}
       {x45e78000 x4575a000 1}
       {x45e70000 x4575a000 1}}}
     {tx 1 x45d627df x457735ad}
     {a ro 0 go 0 bo 0 ao 0 bs x43870000 bu 1 src 1 stx x41900000 sty x43854000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone2 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x44ba8000 x4575e000 1}
       {x44b9c000 x4575e000 1}
       {x44b50000 x45762000 1}
       {x44b0c000 x45768000 1}
       {x44abc000 x4576c000 1}
       {x44a80000 x4576e000 1}
       {x44a3c000 x45772000 1}
       {x449f0000 x45778000 1}
       {x449c0000 x4577c000 1}
       {x449b4000 x45780000 1}
       {x44984000 x45786000 1}
       {x44958000 x4578e000 1}
       {x44938000 x45790000 1}
       {x44910000 x45794000 1}
       {x448fc000 x45794000 1}
       {x448e0000 x45794000 1}
       {x448cc000 x45794000 1}
       {x448b0000 x45794000 1}
       {x44894000 x45794000 1}
       {x44864000 x45794000 1}
       {x44850000 x45798000 1}
       {x44848000 x45798000 1}
       {x4483c000 x4579c000 1}
       {x44820000 x4579e000 1}
       {x44800000 x4579e000 1}
       {x4480c000 x4579e000 1}
       {x44858000 x4579e000 1}
       {x448d8000 x4579e000 1}
       {x44930000 x4579c000 1}
       {x44924000 x45798000 1}
       {x448e0000 x4578a000 1}
       {x448d0000 x45784000 1}
       {x448f4000 x45786000 1}
       {x4492c000 x4578a000 1}
       {x44938000 x4578a000 1}
       {x4492c000 x4578a000 1}
       {x4491c000 x4578a000 1}
       {x44900000 x4578a000 1}
       {x448ec000 x4578a000 1}
       {x4489c000 x4578a000 1}
       {x44848000 x4578e000 1}
       {x44820000 x4578e000 1}
       {x44814000 x4578e000 1}
       {x447c8000 x4578e000 1}
       {x446f8000 x4578e000 1}
       {x446a0000 x4578e000 1}
       {x44618000 x4578e000 1}
       {x445e0000 x4578e000 1}
       {x445a8000 x4578e000 1}
       {x44570000 x4578e000 1}
       {x44508000 x45790000 1}
       {x444d8000 x45790000 1}
       {x44548000 x45794000 1}
       {x44680000 x4579c000 1}
       {x446a0000 x4579c000 1}
       {x44690000 x45798000 1}
       {x44680000 x45794000 1}
       {x44690000 x45794000 1}
       {x447a0000 x45790000 1}
       {x447e0000 x4578e000 1}
       {x44778000 x45786000 1}
       {x446f0000 x45784000 1}
       {x44728000 x45784000 1}
       {x44740000 x45786000 1}
       {x44680000 x45786000 1}
       {x44510000 x4578e000 1}
       {x44488000 x4578e000 1}
       {x443e8000 x4578e000 1}
       {x44350000 x4578a000 1}
       {x442e8000 x4578a000 1}
       {x442b8000 x4578e000 1}
       {x442a0000 x45790000 1}
       {x44318000 x45794000 1}
       {x44498000 x45790000 1}
       {x44498000 x4578e000 1}
       {x443c8000 x4578a000 1}
       {x443b0000 x4578a000 1}
       {x44410000 x4578a000 1}
       {x443f8000 x4578a000 1}
       {x44338000 x4578a000 1}
       {x441d8000 x4578e000 1}
       {x44140000 x45790000 1}
       {x44090000 x45798000 1}
       {x43fa0000 x45798000 1}
       {x43f00000 x4579e000 1}
       {x43e00000 x457a8000 1}
       {x43ce0000 x457b2000 1}
       {x43b90000 x457bc000 1}
       {x43b30000 x457c0000 1}
       {x43b10000 x457c0000 1}
       {x43aa0000 x457c0000 1}
       {x439e0000 x457c4000 1}
       {x439b0000 x457c4000 1}
       {x43810000 x457c4000 1}
       {x435e0000 x457c8000 1}
       {x435a0000 x457c4000 1}
       {x434c0000 x457c0000 1}
       {x43120000 x457b6000 1}
       {x42900000 x457b2000 1}
       {x42580000 x457b2000 1}}}
     {tx 1 x445ea51f x457934cd}
     {a ro 0 go 0 bo 0 ao 0 bs x43870000 bu 1 src 1 stx x41900000 sty x43854000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone1 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x44f98000 x45764000 1}
       {x44fa0000 x45764000 1}
       {x44fa4000 x45764000 1}
       {x44fa0000 x45764000 1}
       {x44fa0000 x45768000 1}
       {x44f84000 x45768000 1}
       {x44f54000 x45768000 1}
       {x44f08000 x45768000 1}
       {x44ed8000 x4576c000 1}
       {x44eb0000 x4576e000 1}
       {x44e78000 x45778000 1}
       {x44e64000 x4577c000 1}
       {x44e78000 x4577c000 1}
       {x44ed8000 x45778000 1}
       {x44f24000 x45772000 1}
       {x44f54000 x4576e000 1}
       {x44f90000 x4576c000 1}
       {x44fcc000 x4576c000 1}
       {x44fdc000 x4576c000 1}
       {x44fe4000 x4576c000 1}
       {x44fe4000 x45768000 1}
       {x44fc0000 x4576c000 1}
       {x44f54000 x45772000 1}
       {x44ee0000 x4577c000 1}
       {x44e34000 x45786000 1}
       {x44dd8000 x4578e000 1}
       {x44d5c000 x45790000 1}
       {x44cfc000 x45790000 1}
       {x44cb8000 x45790000 1}
       {x44c88000 x45790000 1}
       {x44c74000 x45790000 1}
       {x44c44000 x45790000 1}
       {x44c10000 x45794000 1}
       {x44bec000 x45794000 1}
       {x44bd0000 x45794000 1}
       {x44bb8000 x45794000 1}
       {x44b88000 x45794000 1}
       {x44b44000 x45794000 1}
       {x44b28000 x45798000 1}
       {x44b14000 x45798000 1}
       {x44b04000 x45798000 1}
       {x44b1c000 x45798000 1}
       {x44b6c000 x45798000 1}
       {x44bc4000 x45794000 1}
       {x44c14000 x45794000 1}
       {x44c7c000 x45794000 1}
       {x44c90000 x45794000 1}
       {x44ccc000 x4578e000 1}
       {x44d2c000 x4578a000 1}
       {x44d50000 x45786000 1}
       {x44d54000 x45786000 1}
       {x44d5c000 x45786000 1}
       {x44d68000 x45786000 1}
       {x44d98000 x4578a000 1}
       {x44e08000 x4578a000 1}
       {x44e80000 x4578e000 1}
       {x44ed4000 x4578e000 1}
       {x44ef4000 x4578e000 1}
       {x44f00000 x4578e000 1}
       {x44f10000 x4578e000 1}
       {x44f18000 x4578e000 1}
       {x44f38000 x4578e000 1}
       {x44f4c000 x4578e000 1}}}
     {tx 1 x44ddd145 x45782baf}
     {a ro 0 go 0 bo 0 ao 0 bs x43870000 bu 1 src 1 stx x41900000 sty x43854000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}}}}}
 toolbox {reveal {
  { selectAll bs 95 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone bs 270 src 1 stx -455 sty 121.5 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 20 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_paint_source "bg 1"
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 paint_source "background 1"
 motionblur_on true
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint3
 xpos 4419
 ypos 1442
 disable true
}
GridWarp3 {
 toolbar_visibility_src false
 source_grid_col   {
    1 5 5 4 1 0
    {default }
    {
      { {2 0 0} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 1983.5 0} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 3967 0} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 5950.5 0} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 7934 0} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 0 991.75} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 1983.5 991.75} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 3967 991.75} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 5950.5 991.75} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 7934 991.75} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 0 1983.5} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 1983.5 1983.5} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 3967 1983.5} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 5950.5 1983.5} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 7934 1983.5} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 0 2975.25} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 1983.5 2975.25} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 3967 2975.25} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 5950.5 2975.25} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 7934 2975.25} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 0 3967} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 1983.5 3967} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 3967 3967} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 5950.5 3967} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 7934 3967} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
    }
  }
 destination_grid_col   {
    1 5 5 4 1 0
    {default }
    {
      { {2 0 0} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 1983.5 0} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 3967 0} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 5950.5 0} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 7934 0} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {1 {curve L x1 -11.39990234} {curve L x1 -5.75}} { {1 {curve L x1 0} {curve L x1 330.5830078}}  {1 {curve L x1 0} {curve L x1 -330.5830078}}  {1 {curve L x1 661.1669922} {curve L x1 0}}  {1 {curve L x1 -661.1669922} {curve L x1 0}} } } 
      { {1 {curve L x1 1972.100098} {curve L x1 -5.75}} { {1 {curve L x1 0} {curve L x1 330.5830078}}  {1 {curve L x1 0} {curve L x1 -330.5830078}}  {1 {curve L x1 661.1669922} {curve L x1 0}}  {1 {curve L x1 -661.1669922} {curve L x1 0}} } } 
      { {1 {curve L x1 3955.600098} {curve L x1 -5.75}} { {1 {curve L x1 0} {curve L x1 330.5830078}}  {1 {curve L x1 0} {curve L x1 -330.5830078}}  {1 {curve L x1 661.1669922} {curve L x1 0}}  {1 {curve L x1 -661.1669922} {curve L x1 0}} } } 
      { {1 {curve L x1 5939.099609} {curve L x1 -5.75}} { {1 {curve L x1 0} {curve L x1 330.5830078}}  {1 {curve L x1 0} {curve L x1 -330.5830078}}  {1 {curve L x1 661.1669922} {curve L x1 0}}  {1 {curve L x1 -661.1669922} {curve L x1 0}} } } 
      { {1 {curve L x1 7922.599609} {curve L x1 -5.75}} { {1 {curve L x1 0} {curve L x1 330.5830078}}  {1 {curve L x1 0} {curve L x1 -330.5830078}}  {1 {curve L x1 661.1669922} {curve L x1 0}}  {1 {curve L x1 -661.1669922} {curve L x1 0}} } } 
      { {2 0 1983.5} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 1983.5 1983.5} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 3967 1983.5} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 5950.5 1983.5} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 7934 1983.5} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 0 2975.25} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 1983.5 2975.25} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 3967 2975.25} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 5950.5 2975.25} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 7934 2975.25} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 0 3967} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 1983.5 3967} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 3967 3967} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 5950.5 3967} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
      { {2 7934 3967} { {2 0 330.583}  {2 0 -330.583}  {2 661.167 0}  {2 -661.167 0} } } 
    }
  }
 grids_manually_moved true
 source_grid_transform_center {3967 1983.5}
 destination_grid_transform_center {3967 1983.5}
 name GridWarp3_1
 xpos 4419
 ypos 1518
 disable true
}
EXPTool {
 inputs 1+1
 mode Stops
 red -0.2
 green -0.2
 blue -0.2
 name Exposure1
 xpos 4419
 ypos 1594
 disable true
}
RotoPaint {
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {cubiccurve Clone11 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x45859000 xc0c00000 1}
       {x45851000 xc1a00000 1}
       {x4584e000 xc1c00000 1}
       {x45849000 xc1f00000 1}
       {x4583d000 xc2000000 1}
       {x4582e000 xc2100000 1}
       {x45814000 xc2100000 1}
       {x45811000 xc2000000 1}
       {x45812000 xc1f00000 1}
       {x45814000 xc1d00000 1}
       {x45821000 xc0800000 1}
       {x45823000 x41200000 1}
       {x4581c000 x41600000 1}
       {x45814000 x41600000 1}
       {x4580f000 x41600000 1}
       {x457f0000 x41600000 1}
       {x457d2000 x41600000 1}
       {x457ce000 x41800000 1}
       {x457cc000 x41800000 1}
       {x457c2000 x41a00000 1}
       {x457ae000 x41a00000 1}
       {x45798000 x41a00000 1}
       {x457b2000 x41d00000 1}
       {x457c2000 x41d00000 1}
       {x457c8000 x41f00000 1}
       {x457b8000 x41a00000 1}
       {x457b4000 x41800000 1}
       {x457b8000 x41800000 1}
       {x457c8000 x41a00000 1}
       {x457dc000 x41c00000 1}
       {x457f0000 x41d00000 1}
       {x457fa000 x41f00000 1}
       {x457fe000 x41f00000 1}
       {x45808000 x42100000 1}
       {x45812000 x42200000 1}
       {x45814000 x42280000 1}
       {x45811000 x42280000 1}
       {x4580a000 x42280000 1}
       {x457fa000 x42280000 1}
       {x457d2000 x42380000 1}
       {x457d8000 x42500000 1}
       {x457ec000 x42780000 1}
       {x457f0000 x42780000 1}
       {x457f4000 x42780000 1}
       {x457ec000 x42780000 1}
       {x457e0000 x42780000 1}
       {x457e2000 x42780000 1}
       {x457e6000 x42840000 1}
       {x457ea000 x42840000 1}
       {x457d8000 x42840000 1}
       {x457cc000 x42840000 1}
       {x457a0000 x42780000 1}
       {x4579a000 x42780000 1}
       {x457a0000 x428c0000 1}
       {x457b4000 x42980000 1}
       {x457d2000 x42a00000 1}
       {x457e6000 x42a40000 1}
       {x457ec000 x42a40000 1}
       {x457dc000 x42a00000 1}
       {x457ce000 x42980000 1}
       {x457c6000 x42980000 1}
       {x457d8000 x42a00000 1}
       {x457e2000 x42a00000 1}
       {x457dc000 x42a00000 1}
       {x457d2000 x42a00000 1}
       {x457b2000 x42980000 1}
       {x457aa000 x42900000 1}
       {x457a8000 x42900000 1}
       {x457c8000 x42900000 1}
       {x457fe000 x42900000 1}
       {x45819000 x42780000 1}
       {x4582e000 x42780000 1}
       {x45832000 x42780000 1}
       {x4582e000 x42780000 1}
       {x45829000 x42780000 1}
       {x45816000 x42700000 1}
       {x45811000 x42700000 1}
       {x45812000 x42700000 1}
       {x45814000 x42700000 1}
       {x45816000 x42700000 1}
       {x45817000 x42600000 1}
       {x45819000 x42600000 1}
       {x4581b000 x42500000 1}
       {x4581b000 x42480000 1}}}
     {tx 1 x457fe4f4 x42218618}
     {a ro 0 go 0 bo 0 ao 0 bs x43604000 bu 1 src 1 stx xc28c0000 sty xc3700000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone10 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x45c2d000 x41a00000 1}
       {x45c23000 x42000000 1}
       {x45c19000 x42200000 1}
       {x45c16000 x42200000 1}
       {x45c09000 x42380000 1}
       {x45bfd000 x42480000 1}
       {x45bfa000 x42500000 1}
       {x45bf8000 x42500000 1}
       {x45bf6000 x42500000 1}
       {x45bf5000 x42500000 1}
       {x45bdc000 x42200000 1}
       {x45bd4000 x42200000 1}
       {x45bd1000 x42200000 1}
       {x45bcf000 x42200000 1}
       {x45bcd000 x42200000 1}
       {x45bcc000 x42200000 1}
       {x45bc8000 x42100000 1}
       {x45bc5000 x42100000 1}
       {x45bb8000 x42100000 1}
       {x45ba6000 x41f00000 1}
       {x45b88000 x41d00000 1}
       {x45b83000 x41d00000 1}
       {x45b86000 x41f00000 1}
       {x45b9f000 x42380000 1}
       {x45bac000 x42380000 1}
       {x45bb5000 x42380000 1}
       {x45bb8000 x42380000 1}
       {x45bb9000 x42380000 1}
       {x45bbe000 x42200000 1}
       {x45bc2000 x41800000 1}
       {x45bbe000 x40c00000 1}
       {x45bbb000 0 1}
       {x45bc5000 x40800000 1}
       {x45bd1000 x41200000 1}
       {x45bde000 x41200000 1}
       {x45be6000 x41600000 1}
       {x45bd7000 x40c00000 1}
       {x45bd1000 x40800000 1}
       {x45bcd000 0 1}
       {x45bd1000 x40c00000 1}
       {x45bd2000 x41200000 1}
       {x45bd4000 x41a00000 1}
       {x45bd1000 x41a00000 1}
       {x45bcd000 x41c00000 1}
       {x45bc2000 x41c00000 1}
       {x45bc3000 x41a00000 1}
       {x45bc5000 x41a00000 1}
       {x45bc5000 x41800000 1}
       {x45bc7000 x41600000 1}
       {x45bc7000 x41200000 1}
       {x45bbe000 xc1200000 1}
       {x45bbb000 xc1600000 1}
       {x45bbd000 xc1800000 1}
       {x45bc3000 xc1600000 1}
       {x45bcd000 xc0c00000 1}
       {x45bd7000 xc0800000 1}
       {x45bd4000 xc0c00000 1}
       {x45bcd000 xc1a00000 1}
       {x45bc8000 xc1d00000 1}
       {x45bcc000 xc1c00000 1}}}
     {tx 1 x45bcf000 x41aaaaab}
     {a ro 0 go 0 bo 0 ao 0 bs x43604000 bu 1 src 1 stx xc28c0000 sty xc3700000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone9 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x45d8b000 x43800000 1}
       {x45d8d000 x43800000 1}
       {x45d90000 x43820000 1}
       {x45d9a000 x43870000 1}
       {x45da1000 x43890000 1}
       {x45da2000 x43890000 1}
       {x45d9f000 x43890000 1}
       {x45d9c000 x43850000 1}
       {x45d8b000 x437a0000 1}
       {x45d87000 x43740000 1}
       {x45d83000 x436e0000 1}
       {x45d85000 x43700000 1}
       {x45d87000 x43700000 1}
       {x45d90000 x43740000 1}
       {x45d92000 x43740000 1}
       {x45d8b000 x43600000 1}
       {x45d87000 x43520000 1}
       {x45d78000 x433e0000 1}
       {x45d76000 x43360000 1}
       {x45d7e000 x43360000 1}
       {x45d90000 x433c0000 1}
       {x45d8f000 x43360000 1}
       {x45d8a000 x432c0000 1}
       {x45d83000 x431e0000 1}
       {x45d7d000 x43140000 1}
       {x45d79000 x430a0000 1}
       {x45d74000 x43080000 1}
       {x45d69000 x42e80000 1}
       {x45d67000 x42e00000 1}
       {x45d66000 x42d80000 1}
       {x45d62000 x42d80000 1}
       {x45d5f000 x42d40000 1}
       {x45d5c000 x42cc0000 1}
       {x45d58000 x42cc0000 1}
       {x45d50000 x42c00000 1}
       {x45d46000 x42b80000 1}
       {x45d3e000 x42b80000 1}
       {x45d43000 x42c00000 1}
       {x45d46000 x42c40000 1}
       {x45d50000 x42c40000 1}
       {x45d5d000 x42d80000 1}
       {x45d64000 x42d80000 1}
       {x45d6c000 x42e00000 1}
       {x45d6e000 x42e80000 1}
       {x45d62000 x42c00000 1}
       {x45d58000 x42a40000 1}
       {x45d50000 x42900000 1}
       {x45d4d000 x428c0000 1}
       {x45d52000 x42a40000 1}
       {x45d5d000 x42c00000 1}
       {x45d67000 x42cc0000 1}
       {x45d6e000 x42d80000 1}
       {x45d6f000 x42d80000 1}
       {x45d6e000 x42d40000 1}
       {x45d6f000 x42c00000 1}
       {x45d71000 x42b80000 1}
       {x45d78000 x42b80000 1}
       {x45d8a000 x42b00000 1}
       {x45d94000 x42b00000 1}
       {x45d99000 x42ac0000 1}
       {x45d9a000 x42ac0000 1}
       {x45d9c000 x42ac0000 1}
       {x45d9c000 x42a40000 1}
       {x45d9e000 x42a00000 1}
       {x45d9f000 x42980000 1}
       {x45d9f000 x428c0000 1}
       {x45da2000 x42700000 1}
       {x45da9000 x42100000 1}
       {x45da9000 x42000000 1}
       {x45da9000 x41f00000 1}}}
     {tx 1 x45d7aea1 x430c2be3}
     {a ro 0 go 0 bo 0 ao 0 bs x43604000 bu 1 src 1 stx x42780000 sty xc3c90000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone8 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x45da1000 x43460000 1}
       {x45da1000 x43480000 1}
       {x45da1000 x43500000 1}
       {x45da2000 x43520000 1}
       {x45da4000 x43560000 1}
       {x45da9000 x43560000 1}
       {x45da9000 x43500000 1}
       {x45da4000 x433e0000 1}
       {x45da1000 x43380000 1}
       {x45d95000 x432e0000 1}
       {x45d88000 x43240000 1}
       {x45d83000 x43220000 1}
       {x45d85000 x43240000 1}
       {x45d8b000 x432e0000 1}
       {x45d99000 x433e0000 1}
       {x45dab000 x43500000 1}
       {x45db0000 x43560000 1}
       {x45da9000 x43520000 1}
       {x45d9a000 x43480000 1}
       {x45d95000 x43420000 1}
       {x45d95000 x433e0000 1}
       {x45d94000 x433e0000 1}
       {x45d88000 x432e0000 1}
       {x45d6e000 x43140000 1}
       {x45d6c000 x43140000 1}
       {x45d6b000 x43100000 1}
       {x45d82000 x43180000 1}
       {x45d90000 x431a0000 1}
       {x45d8f000 x43140000 1}
       {x45d83000 x42ec0000 1}
       {x45d74000 x42b80000 1}
       {x45d82000 x42c00000 1}
       {x45d8a000 x42c40000 1}
       {x45da2000 x42cc0000 1}
       {x45d9f000 x42c00000 1}
       {x45d8a000 x42a00000 1}
       {x45d73000 x42840000 1}
       {x45d67000 x42700000 1}
       {x45d57000 x42500000 1}
       {x45d52000 x42480000 1}
       {x45d61000 x42840000 1}
       {x45d79000 x42a00000 1}
       {x45d7e000 x42a40000 1}
       {x45d78000 x42980000 1}
       {x45d67000 x42840000 1}
       {x45d4f000 x42500000 1}
       {x45d48000 x42500000 1}
       {x45d45000 x42500000 1}
       {x45d46000 x42500000 1}
       {x45d4b000 x42840000 1}
       {x45d36000 x42500000 1}
       {x45d2e000 x42380000 1}
       {x45d2c000 x42380000 1}
       {x45d37000 x42600000 1}
       {x45d39000 x42600000 1}
       {x45d39000 x42700000 1}
       {x45d36000 x42500000 1}
       {x45d2a000 x42380000 1}
       {x45d24000 x42200000 1}
       {x45d20000 x42200000 1}
       {x45d20000 x42100000 1}
       {x45d22000 x42200000 1}
       {x45d2a000 x42280000 1}
       {x45d2e000 x42480000 1}
       {x45d09000 x41c00000 1}
       {x45d08000 x41a00000 1}
       {x45d06000 x41a00000 1}
       {x45d15000 x41a00000 1}
       {x45d1f000 x41a00000 1}
       {x45d20000 x41c00000 1}
       {x45d1f000 x41800000 1}
       {x45d12000 x40c00000 1}
       {x45cfc000 xc1200000 1}
       {x45cf4000 xc1600000 1}
       {x45cfc000 xc1200000 1}
       {x45d0b000 xc0800000 1}
       {x45d3c000 x40c00000 1}
       {x45d4a000 x40c00000 1}
       {x45d61000 x40800000 1}
       {x45d67000 x40800000 1}
       {x45d74000 x40800000 1}
       {x45d82000 x40800000 1}
       {x45d8f000 x40c00000 1}
       {x45da2000 x41200000 1}
       {x45d9a000 0 1}
       {x45d95000 xc0800000 1}
       {x45d8d000 xc1200000 1}
       {x45d8a000 xc1200000 1}
       {x45dd2000 x41200000 1}
       {x45dd7000 x41600000 1}
       {x45dd9000 x41800000 1}
       {x45dc5000 x40c00000 1}
       {x45db6000 x40800000 1}
       {x45dab000 0 1}
       {x45dae000 x40800000 1}
       {x45db0000 x41200000 1}
       {x45db6000 x41a00000 1}
       {x45dba000 x41c00000 1}
       {x45dc3000 x42100000 1}
       {x45dd1000 x42480000 1}
       {x45dcd000 x42480000 1}
       {x45dc8000 x42480000 1}
       {x45db8000 x42100000 1}
       {x45db5000 x42100000 1}
       {x45db3000 x42000000 1}
       {x45dba000 x42000000 1}
       {x45dc7000 x42100000 1}
       {x45dd1000 x42100000 1}
       {x45dd9000 x42100000 1}
       {x45ddf000 x42100000 1}
       {x45deb000 x42100000 1}
       {x45df0000 x42000000 1}
       {x45dff000 x42000000 1}
       {x45e02000 x42100000 1}
       {x45e02000 x41f00000 1}
       {x45e04000 x41a00000 1}
       {x45e04000 x41200000 1}
       {x45e07000 x40c00000 1}
       {x45e09000 x40800000 1}
       {x45e16000 0 1}
       {x45e2b000 0 1}
       {x45e2e000 0 1}
       {x45e30000 0 1}
       {x45e1b000 xc0800000 1}
       {x45e12000 0 1}
       {x45e0e000 0 1}
       {x45e0f000 x40800000 1}
       {x45e11000 x40c00000 1}
       {x45e25000 x41c00000 1}
       {x45e30000 x41d00000 1}
       {x45e2d000 x41d00000 1}
       {x45e04000 x41c00000 1}
       {x45dfb000 x41c00000 1}
       {x45ddf000 x42280000 1}
       {x45dde000 x42480000 1}
       {x45dde000 x42980000 1}
       {x45dde000 x42b00000 1}
       {x45dda000 x42c00000 1}
       {x45dd9000 x42c00000 1}
       {x45dac000 x42b00000 1}
       {x45dbd000 x42c00000 1}
       {x45dc8000 x42c40000 1}
       {x45dcc000 x42c40000 1}
       {x45dc7000 x42c40000 1}
       {x45dc2000 x42c40000 1}
       {x45dbd000 x42c00000 1}
       {x45db6000 x42c00000 1}
       {x45db5000 x42c00000 1}
       {x45dc0000 x42c40000 1}
       {x45dc2000 x42cc0000 1}
       {x45db6000 x42c40000 1}
       {x45dab000 x42c00000 1}
       {x45dab000 x42c40000 1}
       {x45dab000 x42cc0000 1}
       {x45db0000 x42ec0000 1}
       {x45db1000 x42f40000 1}
       {x45db3000 x43000000 1}
       {x45db6000 x43040000 1}
       {x45dab000 x43000000 1}
       {x45da6000 x42fc0000 1}
       {x45da6000 x43000000 1}
       {x45da9000 x43080000 1}
       {x45db1000 x43140000 1}
       {x45db5000 x43180000 1}
       {x45db6000 x431a0000 1}
       {x45dae000 x431a0000 1}
       {x45da7000 x431a0000 1}
       {x45da6000 x431e0000 1}
       {x45da6000 x43220000 1}
       {x45da6000 x43240000 1}
       {x45da6000 x432c0000 1}
       {x45da6000 x43320000 1}
       {x45da6000 x43380000 1}
       {x45da6000 x433c0000 1}
       {x45d97000 x43480000 1}
       {x45d92000 x43480000 1}
       {x45d92000 x434c0000 1}
       {x45d92000 x43560000 1}
       {x45d92000 x435a0000 1}
       {x45d90000 x43560000 1}
       {x45d8f000 x43560000 1}
       {x45d8d000 x43560000 1}
       {x45d8d000 x43520000 1}
       {x45d8a000 x43520000 1}}}
     {tx 1 x45d9a443 x42a94dea}
     {a ro 0 go 0 bo 0 ao 0 bs x43604000 bu 1 src 1 stx x42780000 sty xc3c90000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone7 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x459ee000 x42e80000 1}
       {x45a24000 x42ec0000 1}
       {x45a1b000 x42ec0000 1}
       {x45a05000 x42ec0000 1}
       {x459fd000 x42fc0000 1}
       {x459fa000 x43040000 1}
       {x459f8000 x430a0000 1}
       {x459f8000 x431e0000 1}
       {x45a12000 x43360000 1}
       {x45a19000 x43360000 1}
       {x45a12000 x43320000 1}
       {x45a0a000 x432c0000 1}
       {x45a02000 x43280000 1}
       {x45a02000 x432c0000 1}
       {x45a04000 x43320000 1}
       {x45a05000 x43460000 1}
       {x45a05000 x43480000 1}
       {x45a05000 x43520000 1}
       {x45a08000 x43640000 1}
       {x45a0a000 x436e0000 1}
       {x45a0c000 x43740000 1}
       {x459f8000 x43560000 1}
       {x459f5000 x43420000 1}
       {x459f1000 x433c0000 1}
       {x459eb000 x43360000 1}
       {x459dc000 x432c0000 1}
       {x459e9000 x43280000 1}
       {x459ff000 x431a0000 1}
       {x45a00000 x43140000 1}
       {x459fb000 x42c00000 1}
       {x459ff000 x42840000 1}
       {x45a14000 x42700000 1}
       {x45a19000 x42700000 1}
       {x45a1c000 x42700000 1}
       {x45a1e000 x42600000 1}
       {x45a20000 x42600000 1}
       {x45a32000 x42600000 1}
       {x45a37000 x42600000 1}
       {x45a3f000 x42600000 1}
       {x45a40000 x42500000 1}
       {x45a3c000 x42280000 1}
       {x45a38000 x42200000 1}
       {x45a3d000 x42100000 1}
       {x45a47000 x42100000 1}
       {x45a54000 x42100000 1}
       {x45a65000 x42000000 1}
       {x45a61000 x41d00000 1}
       {x45a5e000 x41d00000 1}
       {x45a4f000 x41200000 1}
       {x45a4e000 x40c00000 1}
       {x45a53000 x40c00000 1}
       {x45a58000 x40c00000 1}
       {x45a5e000 x40c00000 1}
       {x45a60000 x40c00000 1}
       {x45a63000 x40c00000 1}
       {x45a6d000 x40800000 1}
       {x45a6f000 0 1}
       {x45a6b000 0 1}
       {x45a5c000 xc0800000 1}
       {x45a53000 xc0c00000 1}
       {x45a51000 xc0c00000 1}
       {x45a54000 xc0c00000 1}
       {x45a59000 xc0c00000 1}
       {x45a60000 xc0c00000 1}
       {x45a65000 xc0800000 1}
       {x45a5e000 xc0800000 1}
       {x45a5b000 xc0c00000 1}
       {x45a44000 xc1600000 1}
       {x45a37000 xc1600000 1}
       {x45a32000 xc1800000 1}
       {x45a30000 xc1800000 1}
       {x45a35000 xc1800000 1}
       {x45a42000 xc1800000 1}
       {x45a5c000 xc1200000 1}
       {x45a3f000 xc1600000 1}
       {x45a28000 xc1600000 1}
       {x459fb000 xc1600000 1}
       {x459f8000 xc1200000 1}
       {x459f0000 xc1200000 1}
       {x459de000 xc0800000 1}
       {x459da000 xc0800000 1}
       {x459d5000 xc0800000 1}
       {x459cf000 0 1}
       {x459cd000 x40800000 1}
       {x459cc000 x40c00000 1}
       {x459cf000 x41600000 1}
       {x459df000 x41c00000 1}
       {x459eb000 x41d00000 1}
       {x459e4000 x41c00000 1}
       {x459de000 x41c00000 1}
       {x459cc000 x41200000 1}
       {x459a6000 xc0800000 1}
       {x459a9000 xc0800000 1}
       {x459b1000 x40c00000 1}
       {x459cd000 x41800000 1}
       {x459da000 x41a00000 1}
       {x459e1000 x41a00000 1}
       {x459d9000 x41800000 1}
       {x459cd000 x40c00000 1}
       {x459cc000 x40c00000 1}}}
     {tx 1 x45a16c7b x426f47ae}
     {a ro 0 go 0 bo 0 ao 0 bs x43604000 bu 1 src 1 stx x42780000 sty xc3c90000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone6 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x4597d000 x431a0000 1}
       {x45980000 x431e0000 1}
       {x45981000 x43240000 1}
       {x45985000 x432e0000 1}
       {x4598f000 x434c0000 1}
       {x45992000 x435a0000 1}
       {x45997000 x43600000 1}
       {x45990000 x43560000 1}
       {x4598a000 x43500000 1}
       {x45981000 x433e0000 1}
       {x45983000 x43420000 1}
       {x4598d000 x43480000 1}
       {x45992000 x43480000 1}
       {x459a7000 x434c0000 1}
       {x459c8000 x43420000 1}
       {x459c7000 x433e0000 1}
       {x459b5000 x43320000 1}
       {x459ac000 x432e0000 1}
       {x459a9000 x43320000 1}
       {x459a7000 x435c0000 1}
       {x459b0000 x43760000 1}
       {x459bb000 x437e0000 1}
       {x459bd000 x437e0000 1}
       {x459ae000 x43760000 1}
       {x459a1000 x43700000 1}
       {x4599f000 x43700000 1}
       {x459a2000 x43740000 1}
       {x459ae000 x437e0000 1}
       {x459b0000 x43800000 1}
       {x459ac000 x437e0000 1}
       {x459a9000 x437a0000 1}
       {x459ab000 x43820000 1}
       {x459ae000 x43870000 1}
       {x459b0000 x43890000 1}
       {x459ac000 x43870000 1}
       {x459a9000 x43850000 1}
       {x45999000 x437e0000 1}
       {x4599c000 x43800000 1}
       {x4599d000 x43820000 1}
       {x459a7000 x43890000 1}
       {x459b8000 x43910000 1}
       {x459b8000 x43930000 1}
       {x459b5000 x43910000 1}
       {x459b3000 x43910000 1}
       {x459b3000 x43940000 1}
       {x459b5000 x43990000 1}
       {x459b5000 x439c0000 1}
       {x459b6000 x439e0000 1}
       {x459b9000 x439e0000 1}
       {x459c0000 x43a00000 1}
       {x459cd000 x43a80000 1}
       {x459cf000 x43a80000 1}
       {x459ca000 x43a60000 1}
       {x459be000 x43a30000 1}
       {x459ab000 x43a00000 1}
       {x459b0000 x43ab0000 1}
       {x459c7000 x43bd0000 1}
       {x459ca000 x43bf0000 1}
       {x459c2000 x43b80000 1}
       {x459bb000 x43b00000 1}
       {x459b8000 x43af0000 1}
       {x459b6000 x43ab0000 1}
       {x459b8000 x43ad0000 1}
       {x459bd000 x43b00000 1}
       {x459c3000 x43b20000 1}
       {x459c5000 x43b20000 1}
       {x459c7000 x43b20000 1}
       {x459c3000 x43b20000 1}
       {x459c0000 x43b20000 1}
       {x459c0000 x43b30000 1}
       {x459c0000 x43b70000 1}
       {x459be000 x43b30000 1}
       {x459b0000 x43a00000 1}
       {x459a2000 x43910000 1}
       {x45997000 x43890000 1}
       {x45992000 x43840000 1}
       {x4598b000 x437a0000 1}
       {x45988000 x43760000 1}
       {x45967000 x433c0000 1}
       {x45957000 x43180000 1}
       {x45955000 x43100000 1}
       {x45965000 x430e0000 1}
       {x4597b000 x430e0000 1}
       {x45997000 x43040000 1}
       {x459cf000 x42f40000 1}
       {x459d2000 x42e00000 1}
       {x459d0000 x42d80000 1}
       {x459c8000 x42c40000 1}
       {x459b9000 x42a00000 1}
       {x459bd000 x42a00000 1}
       {x459c7000 x42b00000 1}
       {x459cd000 x42b80000 1}
       {x459ee000 x42d40000 1}
       {x459f6000 x42d80000 1}
       {x45a00000 x42e00000 1}
       {x45a0c000 x42e00000 1}
       {x45a0a000 x42d80000 1}
       {x459fa000 x42c00000 1}
       {x459f6000 x42b80000 1}
       {x459fa000 x42c40000 1}
       {x45a04000 x42e00000 1}
       {x45a0a000 x42e80000 1}
       {x45a0d000 x42e80000 1}
       {x459ff000 x42d40000 1}
       {x459fb000 x42d40000 1}
       {x459f6000 x42cc0000 1}
       {x459f6000 x42d40000 1}
       {x459f6000 x42d80000 1}}}
     {tx 1 x459b678e x43651c72}
     {a ro 0 go 0 bo 0 ao 0 bs x43604000 bu 1 src 1 stx x42780000 sty xc3c90000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone5 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x459e9000 x43890000 1}
       {x459e1000 x43800000 1}
       {x459d2000 x43740000 1}
       {x459c0000 x43660000 1}
       {x459be000 x43660000 1}
       {x459c0000 x43660000 1}
       {x459c2000 x43660000 1}
       {x459d2000 x436e0000 1}
       {x459df000 x436e0000 1}
       {x459df000 x436a0000 1}
       {x459c3000 x43560000 1}
       {x459ac000 x43500000 1}
       {x459a2000 x43500000 1}
       {x459a6000 x435a0000 1}
       {x459ae000 x43600000 1}
       {x459bd000 x436e0000 1}
       {x459c2000 x43700000 1}
       {x459bd000 x43660000 1}
       {x459b3000 x435c0000 1}
       {x4599f000 x43500000 1}
       {x4599d000 x43520000 1}
       {x459a4000 x435a0000 1}
       {x459ab000 x435c0000 1}
       {x459a1000 x43520000 1}
       {x45990000 x43460000 1}
       {x4598f000 x43420000 1}
       {x45994000 x43460000 1}
       {x45995000 x43480000 1}
       {x4597b000 x43320000 1}
       {x45967000 x43280000 1}
       {x45964000 x43240000 1}
       {x45969000 x43280000 1}
       {x4596f000 x43280000 1}
       {x45973000 x43280000 1}
       {x45964000 x431e0000 1}
       {x45953000 x43140000 1}
       {x45957000 x43140000 1}
       {x45957000 x43100000 1}
       {x4594d000 x43040000 1}
       {x45946000 x42fc0000 1}
       {x45943000 x42fc0000 1}
       {x45941000 x42f40000 1}
       {x4594b000 x42fc0000 1}
       {x4595c000 x43000000 1}
       {x4596e000 x43000000 1}
       {x45976000 x43000000 1}
       {x45955000 x42d80000 1}
       {x4593e000 x42cc0000 1}
       {x45941000 x42d40000 1}
       {x4594e000 x42e80000 1}
       {x45953000 x42ec0000 1}
       {x4595a000 x42fc0000 1}
       {x4592d000 x42cc0000 1}
       {x4591f000 x42c40000 1}
       {x45922000 x42c40000 1}
       {x45924000 x42c40000 1}
       {x4591b000 x42b80000 1}
       {x45912000 x42a40000 1}
       {x4590e000 x42a00000 1}
       {x45908000 x42980000 1}
       {x45906000 x42980000 1}
       {x4590d000 x42980000 1}
       {x45910000 x42980000 1}
       {x458fc000 x42840000 1}
       {x458ec000 x42700000 1}
       {x458e3000 x42600000 1}
       {x458e7000 x42600000 1}
       {x458f2000 x42600000 1}
       {x458fc000 x42700000 1}
       {x45901000 x42700000 1}
       {x458f4000 x42200000 1}
       {x458de000 x41d00000 1}
       {x458da000 x41d00000 1}
       {x458ea000 x41f00000 1}
       {x458f6000 x42000000 1}
       {x45903000 x42200000 1}
       {x45916000 x42380000 1}
       {x45939000 x42380000 1}
       {x45952000 x42480000 1}
       {x45958000 x42500000 1}
       {x45955000 x42500000 1}
       {x45950000 x42380000 1}
       {x4594d000 x42380000 1}
       {x45948000 x42200000 1}
       {x4594e000 x42280000 1}
       {x4595a000 x42380000 1}
       {x4597b000 x42480000 1}
       {x45978000 x42480000 1}
       {x45973000 x42480000 1}
       {x45961000 x42280000 1}
       {x4595c000 x42280000 1}
       {x4595f000 x42280000 1}
       {x45964000 x42480000 1}
       {x45980000 x42700000 1}
       {x459b0000 x42840000 1}
       {x45994000 x42500000 1}
       {x4598b000 x42480000 1}
       {x4598b000 x42380000 1}
       {x4598d000 x42480000 1}
       {x4599f000 x42780000 1}
       {x4599c000 x42780000 1}
       {x45990000 x42700000 1}
       {x45978000 x42600000 1}}}
     {tx 1 x459633e2 x42f25e72}
     {a ro 0 go 0 bo 0 ao 0 bs x43604000 bu 1 src 1 stx x42780000 sty xc3c90000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone4 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x45404000 x43d80000 1}
       {x45404000 x43d30000 1}
       {x45404000 x43d10000 1}
       {x453f6000 x43be0000 1}
       {x453ec000 x43b40000 1}
       {x453ec000 x43b20000 1}
       {x453fc000 x43bb0000 1}
       {x4540a000 x43c20000 1}
       {x4540a000 x43be0000 1}
       {x453fc000 x43b20000 1}
       {x453e8000 x43a30000 1}
       {x453d0000 x43950000 1}
       {x453ae000 x438b0000 1}
       {x453ae000 x43900000 1}
       {x453b4000 x43970000 1}
       {x453b8000 x439c0000 1}
       {x453bc000 x439e0000 1}
       {x453b8000 x438b0000 1}
       {x453aa000 x43740000 1}
       {x453aa000 x43700000 1}
       {x453aa000 x436c0000 1}
       {x453b8000 x43740000 1}
       {x453cc000 x437e0000 1}
       {x453e8000 x43860000 1}
       {x453f6000 x43890000 1}
       {x453f2000 x43860000 1}
       {x453e8000 x437e0000 1}
       {x453e8000 x437a0000 1}
       {x453e8000 x43890000 1}
       {x453e8000 x43950000 1}
       {x453e8000 x43a10000 1}
       {x453f2000 x43ad0000 1}
       {x453f2000 x43a80000 1}
       {x453f2000 x43a10000 1}
       {x453de000 x43700000 1}
       {x453da000 x435c0000 1}
       {x453b8000 x432c0000 1}
       {x453ae000 x43240000 1}
       {x453ae000 x43280000 1}
       {x453b4000 x43400000 1}
       {x453b8000 x434a0000 1}
       {x453cc000 x43580000 1}
       {x453cc000 x43540000 1}
       {x453b8000 x432c0000 1}
       {x45396000 x430c0000 1}
       {x4537e000 x42f80000 1}
       {x45374000 x42f00000 1}
       {x45374000 x42f80000 1}
       {x4537a000 x43060000 1}
       {x45388000 x43140000 1}
       {x45388000 x431a0000 1}
       {x45366000 x42f80000 1}
       {x45344000 x42c80000 1}
       {x4531a000 x42ac0000 1}
       {x45314000 x42ac0000 1}
       {x4531e000 x42dc0000 1}
       {x45340000 x430c0000 1}
       {x45366000 x43280000 1}
       {x4536c000 x432c0000 1}
       {x4536c000 x43360000 1}
       {x45370000 x43400000 1}
       {x45374000 x43540000 1}
       {x4537e000 x43620000 1}
       {x4537e000 x437e0000 1}
       {x45374000 x437e0000 1}
       {x45358000 x43740000 1}
       {x45340000 x43700000 1}
       {x4533c000 x436c0000 1}
       {x4533c000 x43660000 1}
       {x4533c000 x434e0000 1}
       {x45328000 x432c0000 1}
       {x452f4000 x43020000 1}
       {x452d2000 x42dc0000 1}
       {x452c8000 x42d40000 1}
       {x452c8000 x42c80000 1}
       {x452be000 x42c80000 1}
       {x452b4000 x42c00000 1}
       {x452b0000 x42c00000 1}
       {x452a6000 x42b80000 1}
       {x45294000 x42980000 1}
       {x4529c000 x42980000 1}
       {x452ac000 x42a40000 1}
       {x452dc000 x42ac0000 1}
       {x452e0000 x42ac0000 1}
       {x452cc000 x42780000 1}
       {x452a6000 x42300000 1}
       {x4528e000 x42080000 1}
       {x4528a000 x41e00000 1}
       {x452a6000 x42500000 1}
       {x452e0000 x42900000 1}
       {x45302000 x42900000 1}
       {x4530c000 x42900000 1}
       {x45310000 x42900000 1}
       {x452ee000 x42680000 1}
       {x452d6000 x42400000 1}
       {x452c8000 x42400000 1}
       {x452c8000 x42300000 1}
       {x452d6000 x42500000 1}
       {x452f8000 x42680000 1}
       {x45310000 x42680000 1}
       {x4531a000 x42680000 1}
       {x45332000 x42680000 1}
       {x45362000 x42680000 1}
       {x45396000 x42680000 1}
       {x453d0000 x42680000 1}
       {x45404000 x42780000 1}
       {x4540e000 x42880000 1}
       {x45422000 x42980000 1}
       {x45452000 x42ac0000 1}
       {x45460000 x42c00000 1}
       {x4546a000 x42c80000 1}
       {x45486000 x42c80000 1}
       {x454a4000 x42c80000 1}
       {x454e2000 x42d40000 1}
       {x454ec000 x42d40000 1}
       {x454fe000 x42dc0000 1}
       {x454e6000 x42d40000 1}
       {x4547c000 x42d40000 1}
       {x45460000 x42d40000 1}
       {x4545c000 x42d40000 1}
       {x45460000 x43020000 1}
       {x45486000 x431e0000 1}
       {x454ac000 x43280000 1}
       {x454c4000 x43280000 1}
       {x454ca000 x43280000 1}
       {x454ca000 x43240000 1}
       {x45494000 x43240000 1}
       {x45478000 x43280000 1}
       {x45474000 x43280000 1}
       {x45474000 x432c0000 1}
       {x45486000 x433c0000 1}
       {x45486000 x43360000 1}
       {x4547c000 x43320000 1}
       {x4546e000 x43280000 1}
       {x45444000 x431a0000 1}
       {x4541c000 x43140000 1}
       {x45426000 x431e0000 1}
       {x4543e000 x43280000 1}
       {x45460000 x43280000 1}
       {x45474000 x43240000 1}
       {x45460000 x43100000 1}
       {x45444000 x43060000 1}
       {x45418000 x42f00000 1}
       {x45414000 x42f00000 1}
       {x45430000 x43020000 1}
       {x45460000 x43060000 1}
       {x454b2000 x43060000 1}
       {x454c4000 x43060000 1}
       {x454c4000 x42f00000 1}
       {x454bc000 x42dc0000 1}
       {x454a4000 x42ac0000 1}
       {x45490000 x42900000 1}
       {x454c4000 x42a40000 1}
       {x454e2000 x42a40000 1}
       {x45542000 x42680000 1}
       {x4555a000 x42400000 1}
       {x4554c000 x42300000 1}
       {x45534000 x42180000 1}
       {x45520000 x42080000 1}
       {x4551c000 x42080000 1}
       {x45524000 x42080000 1}
       {x45538000 x42080000 1}
       {x45554000 x42080000 1}
       {x45564000 x41e00000 1}
       {x4558a000 x41a00000 1}
       {x4558e000 x41a00000 1}
       {x4557c000 x41600000 1}
       {x45546000 0 1}
       {x45542000 xc0800000 1}
       {x45550000 0 1}
       {x45576000 x40800000 1}
       {x455c4000 x41200000 1}
       {x455c8000 x41200000 1}
       {x4559c000 x41200000 1}
       {x45580000 x40800000 1}
       {x4558a000 x40800000 1}
       {x4558e000 x41200000 1}
       {x4559c000 x41600000 1}
       {x455e0000 x41200000 1}
       {x455e4000 x41200000 1}
       {x455d2000 x40800000 1}
       {x455ac000 x40800000 1}
       {x45580000 x40800000 1}
       {x45542000 x40800000 1}
       {x45524000 x41200000 1}
       {x454e2000 x41c00000 1}
       {x454b2000 x42080000 1}
       {x4544c000 x42180000 1}
       {x45426000 x42300000 1}
       {x45400000 x42300000 1}
       {x453fc000 x42300000 1}
       {x453f2000 x42300000 1}
       {x453de000 x42300000 1}
       {x453ec000 x42300000 1}
       {x45482000 x42180000 1}
       {x454c0000 x41c00000 1}
       {x454bc000 x41a00000 1}
       {x45482000 x41600000 1}
       {x45448000 x41200000 1}
       {x453c6000 x41200000 1}
       {x453d4000 x41e00000 1}
       {x453da000 x42180000 1}
       {x45400000 x42880000 1}
       {x45430000 x432c0000 1}
       {x45426000 x433c0000 1}
       {x45422000 x43440000 1}
       {x4541c000 x43540000 1}
       {x4541c000 x43620000 1}
       {x4541c000 x436c0000 1}
       {x4541c000 x437a0000 1}
       {x4542c000 x43840000 1}
       {x4542c000 x43860000 1}
       {x45430000 x438e0000 1}
       {x4543e000 x439a0000 1}
       {x4543e000 x43970000 1}
       {x4543e000 x438e0000 1}
       {x4541c000 x434a0000 1}
       {x453c6000 x43060000 1}
       {x4536c000 x42b80000 1}
       {x45362000 x42b80000 1}
       {x4534a000 x42ac0000 1}
       {x45340000 x42b80000 1}
       {x45336000 x42b80000 1}
       {x4532c000 x42b80000 1}
       {x4531e000 x42b80000 1}
       {x45314000 x42a40000 1}
       {x4530c000 x42a40000 1}
       {x45302000 x42980000 1}
       {x452ee000 x42780000 1}
       {x452e4000 x42680000 1}
       {x452cc000 x42500000 1}
       {x452c4000 x42400000 1}
       {x452a6000 x42180000 1}
       {x45298000 x41e00000 1}
       {x45298000 x41c00000 1}
       {x4528e000 x41a00000 1}
       {x45284000 x41600000 1}
       {x45276000 x41200000 1}
       {x4526c000 x41200000 1}
       {x4526c000 x40800000 1}
       {x45264000 x40800000 1}
       {x4525a000 x40800000 1}
       {x4525e000 x40800000 1}
       {x45272000 x40800000 1}
       {x452ac000 x40800000 1}
       {x452cc000 x40800000 1}}}
     {tx 1 x453ea97f x4301c5b9}
     {a ro 0 go 0 bo 0 ao 0 bs x43604000 bu 1 src 1 stx x42780000 sty xc3c90000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone3 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x4543e000 x43620000 1}
       {x45434000 x43620000 1}
       {x45430000 x435c0000 1}
       {x45418000 x43440000 1}
       {x45400000 x433c0000 1}
       {x45400000 x434e0000 1}
       {x45404000 x436c0000 1}
       {x4540e000 x437e0000 1}
       {x45422000 x43900000 1}
       {x45430000 x43950000 1}
       {x45434000 x43950000 1}
       {x4542c000 x43950000 1}
       {x45426000 x43950000 1}
       {x4541c000 x43920000 1}
       {x45414000 x43920000 1}
       {x45414000 x43950000 1}
       {x4540e000 x439e0000 1}
       {x4541c000 x43b40000 1}
       {x45434000 x43be0000 1}
       {x4543a000 x43c00000 1}
       {x45444000 x43c20000 1}
       {x45444000 x43c70000 1}
       {x45430000 x43c70000 1}
       {x45426000 x43c70000 1}
       {x45422000 x43c70000 1}
       {x4541c000 x43c70000 1}
       {x45414000 x43ca0000 1}
       {x45414000 x43cc0000 1}
       {x45414000 x43ce0000 1}
       {x45414000 x43d30000 1}
       {x45414000 x43d60000 1}
       {x4540a000 x43d80000 1}
       {x4540a000 x43d60000 1}
       {x45404000 x43d30000 1}
       {x45404000 x43d10000 1}
       {x45404000 x43ce0000 1}}}
     {tx 1 x4541d555 x43a84e39}
     {a ro 0 go 0 bo 0 ao 0 bs x43604000 bu 1 src 1 stx x42780000 sty xc3c90000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone2 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x44788000 x431e0000 1}
       {x44770000 x431a0000 1}
       {x44738000 x43140000 1}
       {x446a0000 x43020000 1}
       {x44650000 x42f00000 1}
       {x44678000 x42f00000 1}
       {x446b0000 x42f80000 1}
       {x446c8000 x42f80000 1}
       {x446c8000 x43020000 1}
       {x446c8000 x42dc0000 1}
       {x44690000 x42b80000 1}
       {x44608000 x42900000 1}
       {x44590000 x42880000 1}
       {x445f0000 x42980000 1}
       {x44710000 x42c00000 1}
       {x44738000 x42c00000 1}
       {x44728000 x42b80000 1}
       {x446b0000 x42900000 1}
       {x445f0000 x42680000 1}
       {x444b0000 x42180000 1}
       {x444b0000 x42080000 1}
       {x444d0000 x42180000 1}
       {x445d0000 x42400000 1}
       {x44690000 x42500000 1}
       {x444c0000 x41600000 1}
       {x44470000 x41200000 1}
       {x444c0000 x41600000 1}
       {x444f8000 x41a00000 1}
       {x445b8000 x42080000 1}
       {x44678000 x42080000 1}
       {x446b0000 x42080000 1}
       {x446a0000 x41e00000 1}
       {x44608000 x41600000 1}
       {x44580000 x41200000 1}
       {x44548000 x40800000 1}
       {x44548000 x41200000 1}
       {x445b8000 x41a00000 1}
       {x44760000 x41e00000 1}
       {x44770000 x41e00000 1}
       {x447b0000 x41e00000 1}
       {x44810000 x41c00000 1}
       {x4485c000 x41a00000 1}
       {x44928000 x41a00000 1}
       {x44960000 x41a00000 1}
       {x449dc000 x41c00000 1}
       {x44a34000 x41c00000 1}
       {x44a78000 x41a00000 1}
       {x44a9c000 x41a00000 1}
       {x44a80000 x41a00000 1}
       {x44a0c000 x41a00000 1}
       {x44938000 x41a00000 1}
       {x4494c000 x41a00000 1}
       {x449a4000 x41e00000 1}
       {x44a64000 x42180000 1}
       {x449e8000 x42180000 1}
       {x44998000 x42180000 1}
       {x44988000 x42300000 1}
       {x449a4000 x42400000 1}
       {x449f8000 x42500000 1}
       {x44a50000 x42680000 1}
       {x44a88000 x42780000 1}
       {x44a3c000 x42780000 1}
       {x449b8000 x42900000 1}
       {x44900000 x42ac0000 1}
       {x448d8000 x42b80000 1}
       {x448d8000 x42c00000 1}
       {x44900000 x42d40000 1}
       {x4497c000 x42e80000 1}
       {x449a4000 x42e80000 1}
       {x449b8000 x42dc0000 1}
       {x449c0000 x42b80000 1}
       {x449c0000 x42a40000 1}
       {x449f0000 x42980000 1}
       {x44a0c000 x42980000 1}
       {x44b5c000 x42900000 1}
       {x44bf8000 x42780000 1}
       {x44cf0000 x42400000 1}
       {x44e40000 x42300000 1}
       {x44f98000 x42080000 1}
       {x45044000 x42080000 1}
       {x4506c000 x42080000 1}
       {x45070000 x42080000 1}
       {x45096000 x42080000 1}
       {x450c6000 x42080000 1}
       {x450de000 x42080000 1}
       {x44e40000 x42300000 1}
       {x44cac000 x42500000 1}
       {x44ca4000 x42500000 1}
       {x44cac000 x42680000 1}
       {x44d58000 x42900000 1}
       {x44dcc000 x42980000 1}
       {x44de0000 x42980000 1}
       {x44de8000 x42980000 1}
       {x44df4000 x42a40000 1}
       {x44e08000 x42ac0000 1}
       {x44e48000 x42d40000 1}
       {x44e98000 x42f00000 1}
       {x44f14000 x42f80000 1}
       {x44f58000 x42f80000 1}
       {x44f68000 x42f80000 1}
       {x44f7c000 x42f00000 1}
       {x45024000 x42c80000 1}
       {x45074000 x42c00000 1}
       {x4508c000 x42c00000 1}
       {x45024000 x42dc0000 1}
       {x45006000 x42dc0000 1}
       {x4501a000 x42d40000 1}
       {x4502c000 x42d40000 1}
       {x45088000 x42a40000 1}}}
     {tx 1 x44a7327f x4281f1e9}
     {a ro 0 go 0 bo 0 ao 0 bs x43604000 bu 1 src 1 stx x42780000 sty xc3c90000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}
    {cubiccurve Clone1 512 catmullrom
     {cc
      {f 2080}
      {px 1
       {x44868000 x43580000 1}
       {x44870000 x43580000 1}
       {x44884000 x434e0000 1}
       {x448a0000 x43400000 1}
       {x448d0000 x432c0000 1}
       {x448f8000 x43140000 1}
       {x44914000 x43060000 1}
       {x4491c000 x42dc0000 1}
       {x44908000 x42c00000 1}
       {x448e4000 x42ac0000 1}
       {x448c8000 x42980000 1}
       {x448a0000 x42980000 1}
       {x4488c000 x42980000 1}
       {x44884000 x42ac0000 1}
       {x44868000 x42f80000 1}
       {x44868000 x430c0000 1}
       {x44868000 x43240000 1}
       {x44878000 x43360000 1}
       {x44884000 x433c0000 1}
       {x44870000 x433c0000 1}
       {x44868000 x433c0000 1}
       {x44854000 x433c0000 1}
       {x44848000 x433c0000 1}
       {x44848000 x43440000 1}
       {x44848000 x43540000 1}
       {x44848000 x43700000 1}
       {x4485c000 x437a0000 1}
       {x44868000 x43820000 1}
       {x44878000 x43820000 1}
       {x44878000 x43700000 1}
       {x44878000 x43620000 1}
       {x44870000 x43540000 1}
       {x4485c000 x43400000 1}
       {x44854000 x43320000 1}
       {x44854000 x433c0000 1}
       {x44854000 x43440000 1}
       {x4485c000 x434e0000 1}
       {x44884000 x436c0000 1}
       {x448d8000 x43820000 1}
       {x44944000 x43890000 1}
       {x4497c000 x43890000 1}
       {x4497c000 x438b0000 1}
       {x4497c000 x43890000 1}
       {x44974000 x43820000 1}
       {x44944000 x436c0000 1}
       {x448e4000 x435c0000 1}
       {x448a8000 x43580000 1}
       {x4488c000 x43580000 1}
       {x44884000 x43620000 1}
       {x44878000 x43740000 1}
       {x44878000 x437a0000 1}
       {x44878000 x43820000 1}
       {x44878000 x43840000 1}
       {x44878000 x43890000 1}
       {x4488c000 x438b0000 1}}}
     {tx 1 x448a05d1 x4348a790}
     {a ro 0 go 0 bo 0 ao 0 bs x43604000 bu 1 src 1 stx x43950000 sty xc2ac0000 str 1 spx x44700000 spy x44070000 sb 1 tt x41980000}}}}}}
 toolbox {clone {
  { selectAll bs 224.25 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone bs 224.25 src 1 stx -70 sty -240 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_size 224.25
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_paint_source fg
 toolbar_source_transform_translate {-70 -240}
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 paint_source foreground
 lifetime_type "all frames"
 brush_size 224.25
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 source_black_outside true
 name RotoPaint2
 xpos 4419
 ypos 1656
 disable true
}
set Nb8292400 [stack 0]
Mirror2 {
 flop true
 name Mirror2_2
 xpos 4242
 ypos 1656
}
SphericalTransform2 {
 useGPUIfAvailable {{"\$gui"}}
 projTypeOutput "Mirror Ball"
 name SphericalTransform3
 xpos 4242
 ypos 1687
}
Transform {
 translate {-758.5999756 -769.7999878}
 scale {0.01400000043 0.01400000136}
 center {1024 1024}
 name Transform3
 xpos 4242
 ypos 1713
}
Merge2 {
 inputs 2
 name Merge8
 xpos 4242
 ypos 1860
}
push $Nb8292400
Reformat {
 format "4096 2048 0 0 4096 2048 1 4K_LatLong"
 name Reformat1
 xpos 4419
 ypos 1770
}
Write {
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/HDR/lookdevHDR/cloudy_v03_acescg.exr
 colorspace rendering
 file_type exr
 datatype "32 bit float"
 first_part rgba
 version 5
 in_colorspace scene_linear
 out_colorspace scene_linear
 name Write2
 xpos 4419
 ypos 1956
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/images/cloudy/v001/lookdev_cloudy.shadow.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 version 5
 name Read14
 label "\[value first]-\[value last]"
 xpos 11456
 ypos 1039
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat10
 xpos 11456
 ypos 1164
}
add_layer {shadow shadow.red shadow.green shadow.blue}
Shuffle2 {
 fromInput1 {{0} B}
 in1 shadow
 fromInput2 {{0} B}
 mappings "4 shadow.red 0 0 rgba.red 0 0 shadow.green 0 1 rgba.green 0 1 shadow.blue 0 2 rgba.blue 0 2 shadow.red 0 0 rgba.alpha 0 3"
 name Shuffle4
 xpos 11456
 ypos 1270
}
set Nb0529d00 [stack 0]
Dot {
 name Dot4
 xpos 11490
 ypos 1489
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/images/cloudy/v001/lookdev_cloudy.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 version 5
 name Read6
 label "\[value first]-\[value last]"
 xpos 11673
 ypos 1298
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat12
 xpos 11673
 ypos 1428
}
set Nb0528100 [stack 0]
Merge2 {
 inputs 2
 operation plus
 name Merge7
 xpos 11572
 ypos 1486
}
push $Nb0528100
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy4
 xpos 11673
 ypos 1480
}
push $Nb0529d00
Camera2 {
 inputs 0
 translate {0 83 -18.3}
 focal 12
 name Camera4
 xpos 12228
 ypos 1122
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/HDR/lookdevHDR/cloudy_v03_acescg.exr
 format "4096 2048 0 0 4096 2048 1 4K_LatLong"
 origset true
 name Read13
 label "\[value first]-\[value last]"
 xpos 12028
 ypos 494
}
Mirror2 {
 flop true
 name Mirror2_5
 xpos 12028
 ypos 677
}
Reformat {
 format "8192 4096 0 0 8192 4096 1 8K_LatLong"
 name Reformat13
 xpos 12028
 ypos 776
}
SphericalTransform2 {
 modeOutput "Rotation Angles"
 rotationAnglesOutput {0 -180 0}
 name SphericalTransform6
 xpos 12028
 ypos 821
}
Sphere {
 radius 100
 rotate {0 {curve x50 0 x75 180 360} 0}
 uniform_scale 1000
 name Sphere4
 xpos 12028
 ypos 1007
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender4
 xpos 12028
 ypos 1143
}
Multiply {
 inputs 1+1
 value 0
 name Multiply5
 xpos 12028
 ypos 1264
}
Merge2 {
 inputs 2
 name Merge9
 xpos 12028
 ypos 1486
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/images/photoscan/v001/lookdev_photoscan.shadow.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 name Read7
 label "\[value first]-\[value last]"
 xpos 10463
 ypos 1002
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat7
 xpos 10463
 ypos 1171
}
Shuffle2 {
 fromInput1 {{0} B}
 in1 shadow
 fromInput2 {{0} B}
 mappings "4 shadow.red 0 0 rgba.red 0 0 shadow.green 0 1 rgba.green 0 1 shadow.blue 0 2 rgba.blue 0 2 shadow.red 0 0 rgba.alpha 0 3"
 name Shuffle3
 xpos 10463
 ypos 1277
}
set Nb90e1d00 [stack 0]
Dot {
 name Dot3
 xpos 10497
 ypos 1496
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/images/photoscan/v001/lookdev_photoscan.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 name Read5
 label "\[value first]-\[value last]"
 xpos 10680
 ypos 1306
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat8
 xpos 10680
 ypos 1435
}
set Nb8546b00 [stack 0]
Merge2 {
 inputs 2
 operation plus
 name Merge5
 xpos 10579
 ypos 1493
}
push $Nb8546b00
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy3
 xpos 10680
 ypos 1487
}
push $Nb90e1d00
Camera2 {
 inputs 0
 translate {0 83 -18.3}
 focal 12
 name Camera3
 xpos 11235
 ypos 1129
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/HDR/lookdevHDR/photolight_acescg.exr
 format "7952 3976 0 0 7952 3976 1 "
 origset true
 colorspace scene_linear
 name Read23
 label "\[value first]-\[value last]"
 xpos 11035
 ypos 518
}
Mirror2 {
 flop true
 name Mirror2_4
 xpos 11035
 ypos 684
}
Reformat {
 format "8192 4096 0 0 8192 4096 1 8K_LatLong"
 name Reformat9
 xpos 11035
 ypos 783
}
SphericalTransform2 {
 modeOutput "Rotation Angles"
 rotationAnglesOutput {0 -180 0}
 name SphericalTransform5
 xpos 11035
 ypos 828
}
Sphere {
 radius 100
 rotate {0 {curve x50 0 x75 180 360} 0}
 uniform_scale 1000
 name Sphere3
 xpos 11035
 ypos 1014
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender3
 xpos 11035
 ypos 1150
}
Multiply {
 inputs 1+1
 value 0
 name Multiply4
 xpos 11035
 ypos 1271
}
Merge2 {
 inputs 2
 name Merge6
 xpos 11035
 ypos 1493
}
Read {
 inputs 0
 file_type exr
 file /show/cdh1/works/LNR/taeseob/images/sunset/v000/test_sunset.shadow.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 name Read9
 label "\[value first]-\[value last]"
 xpos 9203
 ypos 1095
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat2
 xpos 9203
 ypos 1220
}
Shuffle2 {
 fromInput1 {{0} B}
 in1 shadow
 fromInput2 {{0} B}
 mappings "4 shadow.red 0 0 rgba.red 0 0 shadow.green 0 1 rgba.green 0 1 shadow.blue 0 2 rgba.blue 0 2 shadow.red 0 0 rgba.alpha 0 3"
 name Shuffle1
 xpos 9203
 ypos 1326
}
set Nb84c9d00 [stack 0]
Dot {
 name Dot1
 xpos 9237
 ypos 1545
}
Read {
 inputs 0
 file_type exr
 file /show/cdh1/works/LNR/taeseob/images/sunset/v000/test_sunset.####.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 version 1
 colorspace rendering
 name Read10
 label "\[value first]-\[value last]"
 xpos 9420
 ypos 1336
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat5
 xpos 9420
 ypos 1484
}
set Nb84c8100 [stack 0]
Merge2 {
 inputs 2
 operation plus
 name Merge1
 xpos 9319
 ypos 1542
}
push $Nb84c8100
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos 9420
 ypos 1536
}
push $Nb84c9d00
Camera2 {
 inputs 0
 translate {0 83 -18.3}
 focal 12
 name Camera2
 xpos 9975
 ypos 1178
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/HDR/lookdevHDR/lookdevHDR.acescg.exr
 format "4096 2048 0 0 4096 2048 1 4K_LatLong"
 origset true
 auto_alpha true
 name Read2
 label "\[value first]-\[value last]"
 xpos 9775
 ypos 567
}
Mirror2 {
 flop true
 name Mirror2_3
 xpos 9775
 ypos 733
}
Reformat {
 format "8192 4096 0 0 8192 4096 1 8K_LatLong"
 name Reformat6
 xpos 9775
 ypos 832
}
SphericalTransform2 {
 modeOutput "Rotation Angles"
 rotationAnglesOutput {0 -180 0}
 name SphericalTransform4
 xpos 9775
 ypos 877
}
Sphere {
 radius 100
 rotate {0 {curve x50 0 x75 180 360} 0}
 uniform_scale 1000
 name Sphere2
 xpos 9775
 ypos 1063
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender2
 xpos 9775
 ypos 1199
}
Multiply {
 inputs 1+1
 value 0
 name Multiply3
 xpos 9775
 ypos 1320
}
Merge2 {
 inputs 2
 name Merge2
 xpos 9775
 ypos 1542
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/images/night/v000/lookdev_night.shadow.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 name Read8
 label "\[value first]-\[value last]"
 xpos 7711
 ypos 1115
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat3
 xpos 7711
 ypos 1240
}
Shuffle2 {
 fromInput1 {{0} B}
 in1 shadow
 fromInput2 {{0} B}
 mappings "4 shadow.red 0 0 rgba.red 0 0 shadow.green 0 1 rgba.green 0 1 shadow.blue 0 2 rgba.blue 0 2 shadow.red 0 0 rgba.alpha 0 3"
 name Shuffle2
 xpos 7711
 ypos 1346
}
set Nb8417200 [stack 0]
Dot {
 name Dot2
 xpos 7745
 ypos 1565
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/images/night/v000/lookdev_night.%04d.exr
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 last 100
 origlast 100
 origset true
 name Read4
 label "\[value first]-\[value last]"
 xpos 7928
 ypos 1356
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD_1080"
 name Reformat4
 xpos 7928
 ypos 1504
}
set Nb8415600 [stack 0]
Merge2 {
 inputs 2
 operation plus
 name Merge3
 xpos 7827
 ypos 1562
}
push $Nb8415600
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy2
 xpos 7928
 ypos 1556
}
push $Nb8417200
Camera2 {
 inputs 0
 translate {0 83 -18.3}
 focal 12
 name Camera1
 xpos 8483
 ypos 1198
}
Read {
 inputs 0
 file_type exr
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/HDR/lookdevHDR/Night_acescg.exr
 format "4096 2048 0 0 4096 2048 1 4K_LatLong"
 origset true
 version 1
 name Read3
 label "\[value first]-\[value last]"
 xpos 8283
 ypos 587
}
Mirror2 {
 flop true
 name Mirror2_1
 xpos 8283
 ypos 753
}
Reformat {
 format "8192 4096 0 0 8192 4096 1 8K_LatLong"
 name Reformat11
 xpos 8283
 ypos 852
}
SphericalTransform2 {
 modeOutput "Rotation Angles"
 rotationAnglesOutput {0 -180 0}
 name SphericalTransform1
 xpos 8283
 ypos 897
}
Sphere {
 radius 100
 rotate {0 {curve x50 0 x75 180 360} 0}
 uniform_scale 1000
 name Sphere1
 xpos 8283
 ypos 1083
}
push 0
ScanlineRender {
 inputs 3
 conservative_shader_sampling false
 motion_vectors_type distance
 name ScanlineRender1
 xpos 8283
 ypos 1219
}
Multiply {
 inputs 1+1
 value 0
 name Multiply2
 xpos 8283
 ypos 1340
}
Merge2 {
 inputs 2
 name Merge4
 xpos 8283
 ypos 1562
}
ContactSheet {
 inputs 4
 width 1920
 height 1080
 rows 2
 columns 2
 name ContactSheet1
 xpos 9775
 ypos 2196
}
Text2 {
 font_size_toolbar 100
 font_width_toolbar 100
 font_height_toolbar 100
 message "TurnTable Sample"
 old_message {{84 117 114 110 84 97 98 108 101 32 83 97 109 112 108 101}
   }
 box {673 1009.5 1249 1080.5}
 xjustify center
 yjustify center
 transforms {{0 2}
   }
 font_width_values {{0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100 0 100 1 100 2 100 3 100 4 100 5 100 6 100 7 100 8 100 9 100 10 100 11 100 12 100 13 100 14 100 15 100}
   }
 cursor_position 2
 font {{ PT Sans : Regular : paratype-pt-sans/PTS55F.ttf : 0 }}
 global_font_scale 0.7
 center {960 540}
 cursor_initialised true
 autofit_bbox false
 initial_cursor_position {{0 1080}
   }
 group_animations {{0} imported: 0 selected: items: "root transform/"}
 animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
   }
 name Text1
 xpos 9775
 ypos 2256
}
Write {
 file /stdrepo/LNR/00_MEMBER/taeseob/lookdevTemplate/jpg/lookdevTest/lookdevTest.%04d.jpg
 colorspace "Output - Rec.709"
 file_type jpeg
 _jpeg_quality 1
 _jpeg_sub_sampling 4:4:4
 checkHashOnRead false
 version 3
 name Write3
 xpos 9775
 ypos 2307
}
Viewer {
 frame_range 1-100
 colour_sample_bbox {-0.8854166865 0.8979166746 -0.8843749762 0.8989583254}
 samplepoints {{-0.8218749762 -0.2635416687}
   }
 viewerProcess "Rec.709 (ACES)"
 name Viewer1
 xpos 9215
 ypos 2875
}
