ifndef $(PRMAN_VER)
	PRMAN_VER		:= 23.2
	PRMAN_BUILD		:= 2046858
endif

PRMAN_INSTALL_PATH		:= /opt/pixar/RenderManProServer-$(PRMAN_VER)
PRMAN_EXAMPLE_PATH		:= /opt/pixar/PixarRenderMan-Examples-$(PRMAN_VER)_$(PRMAN_BUILD)-linuxRHEL7_gcc63icc190.x86_64
EXTERN_LIBRARY_PATH		:= /backstage/libs/extern

HEADER_PATH				:= ./header
SOURCE_PATH				:= ./source
OBJECT_PATH				:= ./object
SCRIPT_PATH				:= ./script

CC						:= g++

CCFLAGS					:= -std=c++14 -Wno-deprecated -fPIC -O3
LDFLAGS					:= -shared
SWITCHES				:= -Wno-deprecated -Wno-write-strings -Wno-overflow -Wno-unused-local-typedefs
WARNINGS				:= -w

CPP_SOURCES				:= $(wildcard $(SOURCE_PATH)/*.cpp)
CPP_LIST				:= $(notdir $(CPP_SOURCES))							# *.cpp
OBJ_LIST				:= $(addprefix $(OBJECT_PATH)/,$(CPP_LIST:.cpp=.o))	# object/*.o

CU_SOURCES				:= $(wildcard $(SOURCE_PATH)/*.cu)
CU_LIST					:= $(notdir $(CU_SOURCES))							# *.cu
OBJ_LIST				+= $(addprefix $(OBJECT_PATH)/,$(CU_LIST:.cu=.o))	# *.o
