#! /usr/local/Nuke7.0v5/Nuke7.0 -nx
version 7.0 v5
Gizmo {
 tile_color 0xff5f00ff
 addUserKnob {20 erode l blurerode}
 addUserKnob {41 size l blur_size T Blur1.size}
 addUserKnob {41 gamma l gamma_value T Grade1.gamma}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 opacity T Grade1.multiply}
}
 Input {
  inputs 0
  xpos -314
  ypos -597
 }
 Unpremult {
  name Unpremult1
  xpos -314
  ypos -506
 }
set N6f583b0 [stack 0]
 Blur {
  channels alpha
  size 5
  name Blur1
  label "\[value size]"
  xpos -477
  ypos -518
 }
 Grade {
  channels alpha
  gamma 0.5
  name Grade1
  xpos -477
  ypos -414
 }
push $N6f583b0
 Merge2 {
  inputs 2
  operation in
  name Merge1
  xpos -477
  ypos -337
 }
push $N6f583b0
 ShuffleCopy {
  inputs 2
  name ShuffleCopy1
  xpos -314
  ypos -337
 }
 Premult {
  name Premult1
  xpos -314
  ypos -264
 }
 Output {
  name Output1
  xpos -314
  ypos -164
 }
end_group
