#! /usr/local/Nuke10.0v4/libnuke-10.0.4.so -nx
version 10.0 v4
Gizmo {
 inputs 2
 addUserKnob {20 User}
 addUserKnob {1 cameraName}
 cameraName Camera1
 addUserKnob {1 axisName}
 axisName Axis2
 addUserKnob {41 matrix T Matrix1.matrix}
 addUserKnob {26 Result T ""}
 addUserKnob {41 bake_lightPos_btn l "Bake Light Position" T Matrix1.bake_lightPos_btn}
 addUserKnob {41 light_3D_position T Matrix1.light_3D_position}
 addUserKnob {41 light_2D_position T Matrix1.light_2D_position}
 addUserKnob {41 light_brightness T Matrix1.light_brightness}
 addUserKnob {41 brightness_multiply T Matrix1.brightness_multiply}
 addUserKnob {26 ""}
 addUserKnob {41 result_position T Matrix1.result_position}
 addUserKnob {41 result_brightness T Matrix1.result_brightness}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  inputs 0
  name Output1
  xpos 0
  ypos 300
 }
 Input {
  inputs 0
  name Input2
  xpos 146
  ypos -7
  number 1
 }
 Matrix {
  inputs 0
  matrix {
      {{"\[knob cameraName].world_matrix"} {"\[knob cameraName].world_matrix"} {"\[knob cameraName].world_matrix"} {"\[knob cameraName].world_matrix"}}
      {{"\[knob cameraName].world_matrix"} {"\[knob cameraName].world_matrix"} {"\[knob cameraName].world_matrix"} {"\[knob cameraName].world_matrix"}}
      {{"\[knob cameraName].world_matrix"} {"\[knob cameraName].world_matrix"} {"\[knob cameraName].world_matrix"} {"\[knob cameraName].world_matrix"}}
      {{"\[knob cameraName].world_matrix"} {"\[knob cameraName].world_matrix"} {"\[knob cameraName].world_matrix"} {"\[knob cameraName].world_matrix"}}
    }
  name Matrix1
  selected true
  xpos 74
  ypos 142
  addUserKnob {20 User}
  addUserKnob {22 bake_lightPos_btn l "Bake Light Position" T "import math\n\nclass fisheye_bakeLightPos( nukescripts.PythonPanel ):\n    def __init__( self ):\n        nukescripts.PythonPanel.__init__( self, \"Bake Light Position\", \"uk.co.thefoundry.FramePanel\" )\n        self.frames_ui = nuke.IArray_Knob( \"frame\", \"Frame range :\", \[2, 1])\n        self.addKnob( self.frames_ui )\n        self.frames = None\n\n        ro = nuke.Root()\n        self.frames_ui.setValue ( \[ro.firstFrame(), ro.lastFrame()])\n    \n    def showModalDialog( self ):\n        result = nukescripts.PythonPanel.showModalDialog( self )\n        if result:\n            self.frames = \[int(v) for v in self.frames_ui.getValue()]\n            self.bake_lightPos()\n\n    def bake_lightPos(self):\n        node = nuke.thisNode()\n        #node = nuke.toNode('Matrix2')\n\n        bakeKnob_pos = node.knob('light_2D_position')\n        bakeKnob_bri   = node.knob('light_brightness')\n\n        bakeKnob_pos.clearAnimated()\n        bakeKnob_pos.setAnimated()\n        bakeKnob_bri.clearAnimated()\n        bakeKnob_bri.setAnimated()\n\n        for f in range(self.frames\[0], self.frames\[1] + 1):\n            m = nuke.math.Matrix4()\n            l = nuke.math.Vector3()\n            elm = node.knob('matrix').getValueAt(f)\n            for i in range(16):\n                m\[i] = elm\[i]\n           \n            m = m.inverse()\n            m.transpose()\n           \n            elm = node.knob('light_3D_position').getValueAt(f)\n            elm.append(1.0)\n           \n            for i in range(3):\n                l\[i] = elm\[i]\n           \n            l = m.transform(l)\n            l.normalize()\n\n            lp = nuke.math.Vector2(l\[0], l\[1])\n            b  = 0\n            \n            for i in range(2):\n                lp_d = lp.length()\n                theta = 1 - math.acos(lp_d) / (0.5 * math.pi)\n                lp.normalize()\n                lp *= theta\n                b = 1 - theta\n        \n            for i in range(2):\n                bakeKnob_pos.setValueAt(lp\[i], f, i)\n\n            b = b if l\[2] < 0 else 0\n            bakeKnob_bri.setValueAt(b, f)\n\nfisheye_bakeLightPos().showModalDialog()\n\n" +STARTLINE}
  addUserKnob {13 light_3D_position}
  light_3D_position {{"\[knob axisName].translate"} {"\[knob axisName].translate"} {"\[knob axisName].translate"}}
  addUserKnob {12 light_2D_position}
  light_2D_position {{curve x2002 -0.1859329045 -0.1851713657 -0.1844864339 -0.1838677973 -0.1833081096 -0.1827999502 -0.1823377162 -0.1819160581 -0.1815316379 -0.181179598 -0.1808576435 -0.1805628985 -0.1802928597 -0.1800455153 -0.1798188537 -0.1796114147 -0.1794217974 -0.1792485416 -0.179090485 -0.1789467782 -0.1788161844 -0.1786980927 -0.1785915196 -0.1784960181 -0.1784108281 -0.1783352941 -0.1782689691 -0.1782113165 -0.1781620681 -0.1781205833 -0.178086549 -0.1780596226 -0.1780396998 -0.1780260801 -0.1780189574 -0.1780175865 -0.1780222505 -0.1780321598 -0.1780475527 -0.1780682057 -0.1780937761 -0.1781241745 -0.1781591773 -0.1781988144 -0.1782427877 -0.1782910526 -0.1783434451 -0.1783999205 -0.1784604192 -0.1785248071 -0.1785930395 -0.1786648482 -0.1787404269 -0.1788192987 -0.1789020747 -0.1789879501 -0.1790775061 -0.1791702062 -0.1792663187 -0.1793656647 -0.1794682145 -0.1795739383 -0.1796828061 -0.1797947139 -0.1799097657 -0.1800280958 -0.1801491976 -0.1802734435 -0.1804007441 -0.1805311292 -0.1806643903 -0.1808007061 -0.1809399426 -0.1810821295 -0.1812273413 -0.1813756078 -0.181526646 -0.1816809326 -0.1818379462 -0.1819979995 -0.1821612865 -0.1823280007 -0.1824983805 -0.1826727986 -0.1828511953 -0.1830332726 -0.1832195669 -0.1834097654 -0.1836038381 -0.1838020533 -0.1840041727 -0.1842104495 -0.1844210178 -0.1846355647 -0.1848543435 -0.1850772798 -0.1853045374 -0.1855360866 -0.1857718825 -0.1860121638 -0.1862566918 -0.1865057647 -0.186759457 -0.18701756 -0.1872802973 -0.1875478923 -0.1878200173 -0.1880970895 -0.1883790046 -0.1886657178 -0.1889575273 -0.1892544776 -0.1895564944 -0.1898638159 -0.190176338 -0.190494284 -0.1908176392 -0.1911466569 -0.1914814115 -0.1918217689 -0.192168206 -0.1925203651 -0.1928787082 -0.1932432801 -0.1936140954 -0.1939914376 -0.1943754107 -0.1947658956 -0.1951635033 -0.1955678463 -0.1959794462 -0.1963983476 -0.1968247592 -0.1972585917 -0.1977005154 -0.1981502622 -0.19860816 -0.1990745515 -0.1995494664 -0.2000332624 -0.2005260885 -0.2010280639 -0.2015398145 -0.2020611316 -0.2025925368 -0.2031343579 -0.2036867142 -0.2042500079 -0.2048244625 -0.2054105401 -0.2060086727 -0.2066189498 -0.2072419375 -0.2078780681 -0.2085275948 -0.2091911584 -0.2098690718 -0.2105617374 -0.2112699598 -0.2119940221 -0.2127345949 -0.2134922892 -0.2142677009 -0.2150614858 -0.2158742696 -0.216707617 -0.2175603807 -0.2184348702 -0.219331637 -0.2202516496 -0.221186325 -0.2221307755 -0.2230865806 -0.2240534723 -0.2250312567 -0.2260203212 -0.2270207703 -0.2280326635 -0.2290562838 -0.230090335 -0.2311369181 -0.2321957201 -0.2332662493 -0.2343490869 -0.2354441285 -0.2365515232 -0.2376713902 -0.2388038784 -0.2399489433 -0.2411069572 -0.2422776818 -0.2434615344 -0.2446585 -0.2458685338 -0.2470918 -0.2483285367 -0.2495775223 -0.2508409321 -0.2521178424 -0.2534085214 -0.2547127306 -0.2560305595 -0.2573623061 -0.258707881 -0.2600670457 -0.2614401877 -0.2628271878 -0.2642277479 -0.2656423151 -0.2670706511 -0.2685127854 -0.2699685991 -0.2714380622 -0.272920996 -0.27441746 -0.2759273052 -0.2774503827 -0.278986752 -0.2805360258 -0.2820980251 -0.28367275 -0.2852598131 -0.2868592441 -0.2884691358 -0.2900919914 -0.2917262614 -0.2933717072 -0.2950278223 -0.2966944277 -0.2983710468 -0.3000573218 -0.3017526865 -0.3034569025 -0.3051692545 -0.3068892956 -0.3086166382 -0.3103505373 -0.3120904863 -0.3138357997 -0.3155859113 -0.317340076 -0.3190972805 -0.3208572865 -0.3226208687 -0.3243886232 -0.3261600137 -0.3279338479 -0.3297089338 -0.331484586 -0.3332595527 -0.3350328207 -0.3368028104 -0.3385686874 -0.340328753 -0.3420812786 -0.3438248634 -0.3455586135 -0.3472806513 -0.3489900827 -0.3506853282 -0.3523647487 -0.3540274799 -0.3556714058 -0.3572954834 -0.3588981628 -0.3604778349 -0.3620329797 -0.3635622859 -0.3650642633 -0.3665369749 -0.367980361 -0.3693906069 -0.3707674742 -0.3721094728 -0.3734148741 -0.3746828735 -0.3759118021 -0.3771000206 -0.3782464862 -0.379349947 -0.380409658 -0.3814230561 -0.3823901415 -0.3833238184 -0.3842402995 -0.3851379156 -0.3860162497 -0.3868753016 -0.3877148926 -0.3885347247 -0.3893344402 -0.3901140094 -0.3908730447 -0.3916114271 -0.3923289776 -0.3930253088 -0.3937004507 -0.3943540752 -0.394985795 -0.3955957294 -0.3961836398 -0.3967494071 -0.3972923756 -0.3978129923 -0.3983105719 -0.3987852633 -0.3992367387 -0.399664849 -0.4000694752 -0.4004505277 -0.4008075595 -0.4011407197 -0.4014497995 -0.4017345905 -0.4019949138 -0.4022307694 -0.4024422169 -0.4026282132 -0.402789712 -0.4029262066 -0.4030375481 -0.403123498 -0.4031841755 -0.4032194018 -0.4032289088 -0.4032130539 -0.4031710923 -0.4031036794 -0.4030101895 -0.402890712 -0.4027450681 -0.4025737643 -0.4023758769 -0.4021521509 -0.4019020498 -0.4016254842 -0.4013227522 -0.400993824 -0.4006382227 -0.4002562761 -0.3998481333 -0.3994135559 -0.3989525735 -0.3984650373 -0.3979513049 -0.3974110186 -0.3968444169 -0.3962514102 -0.3956322968 -0.3949868083 -0.3943150342 -0.3936171532 -0.3928933442 -0.3921434283 -0.3913674653 -0.390565604 -0.3897379339 -0.3888847232 -0.3880055845 -0.3871013522 -0.3861714602 -0.3852164149 -0.3842361569 -0.3832309246 -0.3822050095 -0.3811626732 -0.3801034987 -0.3790274858 -0.3779351115 -0.3768260777 -0.3757012188 -0.3745602667 -0.3734036684 -0.3722315729 -0.3710443377 -0.3698419034 -0.3686246872 -0.3673929274 -0.3661468923 -0.3648868799 -0.3636132181 -0.3623259068 -0.3610253036 -0.3597117364 -0.3583853841 -0.357046783 -0.3556959927 -0.3543333113 -0.3529588878 -0.3515734076 -0.350176841 -0.3487696052 -0.3473519385 -0.345924288 -0.3444866836 -0.3430396616 -0.3415836394 -0.340118587 -0.338645041 -0.3371605575 -0.3356625438 -0.3341515958 -0.3326272368 -0.3310903907 -0.3295410275 -0.3279793859 -0.326405853 -0.3248206973 -0.3232242763 -0.321616441 -0.3199979961 -0.3183688819 -0.3167295456 -0.3150802255 -0.3134212494 -0.3117530942 -0.3100757897 -0.3083898425 -0.3066953421 -0.3049925864 -0.3032823503 -0.3015645146 -0.2998396158 -0.2981078029 -0.296369493 -0.2946249545 -0.2928746045 -0.2911188304 -0.289357841 -0.2875918746 -0.2858215868 -0.2840470076 -0.2822685838 -0.2804867327 -0.2787016034 -0.2769138217 -0.275123477 -0.2733307779 -0.2715364099 -0.2697405815 -0.2679435313 -0.2661427557 -0.2643357813 -0.2625229657 -0.2607050538 -0.2588820457 -0.2570607662 -0.2552548051 -0.253462553 -0.2516835928 -0.2499177158 -0.248164922 -0.2464246452 -0.2446969897 -0.2429817617 -0.2412785292 -0.2395874709 -0.2379081696 -0.236240387 -0.2345816642 -0.2329293191 -0.2312834263 -0.2296437621 -0.228010267 -0.2263838649 -0.2247623056 -0.2231469303 -0.221536994 -0.2199328393 -0.2183341533 -0.2167411 -0.2151533812 -0.2135709524 -0.2119937092 -0.2104215771 -0.2088546902 -0.2072925717 -0.2057355493 -0.2041832805 -0.2026359141 -0.2010928988 -0.1995549202 -0.1980212629 -0.1964920312 -0.1949672997 -0.1934468895 -0.1919306815 -0.1904187649 -0.188910827 -0.1874071509 -0.1859072447 -0.184411481 -0.1829195619 -0.181431368 -0.1799467802 -0.1784661263 -0.1769888401 -0.1755151898 -0.174044922 -0.1725779623 -0.1711144298 -0.1696541756 -0.1681970507 -0.1667430401 -0.1652919948 -0.1638440192 -0.1623987257 -0.1609563679 -0.159517765 -0.158080861 -0.156646505 -0.1552144587 -0.1537850201 -0.152357772 -0.1509326398 -0.1495098025 -0.1480888426 -0.1466699094 -0.1452528238 -0.1438374221 -0.1424235106 -0.1410111785 -0.1396002918 -0.1381906271 -0.1367819458 -0.1353745162 -0.1339678913 -0.1325620115 -0.1311567128 -0.1297519654 -0.1283474416 -0.1269430965 -0.1255378723 -0.1241336837 -0.1227292791 -0.121324338 -0.1199202016 -0.1185226589 -0.1171317473 -0.1157477871 -0.1143712699 -0.1130024716 -0.1116417795 -0.1102895141 -0.1089470834 -0.1076128036 -0.1062879786 -0.1049728617 -0.1036676094 -0.102372773 -0.1010885611 -0.09981524199 -0.0985532254 -0.09730157256 -0.09606299549 -0.09483646601 -0.09362215549 -0.09241995215 -0.0912316367 -0.09005580097 -0.08889216185 -0.08774266392 -0.08660684526 -0.08548486978 -0.0843770206 -0.08328332752 -0.08220399916 -0.0811394155 -0.08008944988 -0.07905437052 -0.07803441584 -0.07702954859 -0.07603991777 -0.0750657022 -0.07410694659 -0.073163867 -0.07223638147 -0.07132471353 -0.07042881101 -0.06954852492 -0.06868375838 -0.0678345114 -0.06700067967 -0.06618227065 -0.06537935138 -0.06459183991 -0.0638198182 -0.06306320429 -0.06232191622 -0.06159602851 -0.06088528782 -0.06018999591 -0.05950989947 -0.05884493142 -0.05819511786 -0.05756038427 -0.05694063753 -0.05633575469 -0.05574571714 -0.05517061055 -0.05461009219 -0.05406418815 -0.05353288725 -0.05301602557 -0.05251350626 -0.05202516541 -0.05155107379 -0.05109098181 -0.05064486712 -0.05021257699 -0.04979401082 -0.04938904569 -0.0489975363 -0.04861940071 -0.04825450853 -0.04790280759 -0.04756403714 -0.04723832756 -0.04692506418 -0.04662444443 -0.04633653909 -0.04606318474 -0.04580577463 -0.04556373507 -0.04533679411 -0.04512468353 -0.044927001 -0.0447435528 -0.04457413778 -0.04441839084 -0.04427615926 -0.04414713755 -0.04403121024 -0.04392811656 -0.04383773729 -0.04375973716 -0.04369416088 -0.04364081845 -0.04359951615 -0.04357020929 -0.04355270043 -0.0435468778 -0.04355274141 -0.04357016832 -0.04359897226 -0.0436391905 -0.04369080812 -0.04375365004 -0.04382774234 -0.04391304031 -0.04400951043 -0.04411710054 -0.04423582554 -0.04436571151 -0.04450672865 -0.04465902224 -0.04482233152 -0.04499690607 -0.04518275335 -0.04537989572 -0.04558835551 -0.04580829293 -0.04603962973 -0.04628256708 -0.04653713107 -0.04680349305 -0.04708167911 -0.04737177491 -0.04767411947 -0.04798859358 -0.04831545427 -0.0486548841 -0.04900694638 -0.0493719317 -0.04974998534 -0.05014132336 -0.05054612458 -0.05096463114 -0.05139708146 -0.05184378102 -0.05230491236 -0.05278082937 -0.05327174813 -0.05377801135 -0.05429999158 -0.05483804643 -0.05539250374 -0.05596365035 -0.05655154958 -0.0571574755 -0.05778148025 -0.05842391029 -0.05908554047 -0.05976666138 -0.06046781689 -0.06118972227 -0.06193289161 -0.06269806623 -0.06348586082 -0.06429697573 -0.06513217837 -0.06599223614 -0.06687810272 -0.06779067218 -0.06873108447 -0.06970007718 -0.07069910318 -0.07172885537 -0.07279086113 -0.07388617098 -0.07501613349 -0.07618275285 -0.07738424093 -0.07860807329 -0.07984735072 -0.0811047703 -0.08237957209 -0.0836719498 -0.08498197049 -0.08630977571 -0.08765534312 -0.08901871741 -0.09039900452 -0.09179791808 -0.09321498871 -0.09464994818 -0.09610293061 -0.09757378697 -0.09906258434 -0.1005692631 -0.1020937338 -0.1036359742 -0.1051956937 -0.1067727581 -0.1083672568 -0.10997881 -0.1116071343 -0.1132523045 -0.1149136871 -0.116591312 -0.1182846278 -0.1199934557 -0.1217173263 -0.1234559789 -0.12520881 -0.1269756407 -0.1287556291 -0.1305485964 -0.1323536932 -0.1341690868 -0.1359971315 -0.1378355175 -0.1396838874 -0.1415412575 -0.1434071958 -0.1452809423 -0.1471614093 -0.1490481198 -0.1509401798 -0.1528367251 -0.154736951 -0.1566399038 -0.1585462242 -0.1604519784 -0.1623577476 -0.1642625034 -0.1661655158 -0.1680656075 -0.1699617803 -0.1718531549 -0.1737390757 -0.1756179631 -0.177489087 -0.1793517023 -0.1812045574 -0.1830466539 -0.1848771423 -0.1866952032 -0.1884999275 -0.1902900934 -0.1920648664 -0.1938237399 -0.195566386 -0.1972897202 -0.198995471 -0.2006972879 -0.2023995668 -0.2041021585 -0.2058064938 -0.2075089663 -0.2092108428 -0.2109118551 -0.2126116157 -0.2143100053 -0.2160065174 -0.2177009583 -0.219393149 -0.221082747 -0.2227695584 -0.2244531065 -0.2261333913 -0.227810055 -0.2294828147 -0.231151402 -0.2328157425 -0.234475404 -0.2361302525 -0.2377801836 -0.2394247949 -0.2410638481 -0.2426972091 -0.2443247437 -0.2459462434 -0.2475613654 -0.2491699457 -0.2507719696 -0.2523671687 -0.2539552748 -0.255536288 -0.2571099401 -0.2586760521 -0.2602346539 -0.2617852688 -0.2633280754 -0.264863044 -0.2663895488 -0.2679077983 -0.269417733 -0.2709190249 -0.2724118233 -0.2738958299 -0.2753710449 -0.2768374383 -0.2782946229 -0.279742986 -0.2811821997 -0.2826120555 -0.284032613 -0.2854426801 -0.2868447304 -0.2882374525 -0.2896206081 -0.2909942567 -0.2923583984 -0.293712914 -0.2950578034 -0.2963929772 -0.2977186143 -0.2990346253 -0.3003408015 -0.3016373515 -0.3029242754 -0.3042012751 -0.305467695 -0.3067264259 -0.3079749346 -0.3092104793 -0.3104152083 -0.3115844131 -0.3127197325 -0.3138215244 -0.3148903549 -0.315926671 -0.3169311881 -0.3179041743 -0.3188463748 -0.319757998 -0.3206396997 -0.3214918375 -0.3223149776 -0.3231095374 -0.3238759339 -0.3246145844 -0.3253258169 -0.3260101974 -0.3266679943 -0.3272997737 -0.3279055357 -0.3284860849 -0.3290415704 -0.32957232 -0.3300787807 -0.330561161 -0.3310200274 -0.3314552605 -0.3318676949 -0.3322573006 -0.332624346 -0.3329694271 -0.3332924247 -0.3335941136 -0.3338742852 -0.3341335654 -0.3343718648 -0.33458969 -0.334787339 -0.3349648714 -0.3351226449 -0.3352608681 -0.3353795409 -0.3354794085 -0.335560143 -0.3356220722 -0.3356657922 -0.3356909454 -0.3356981874 -0.3356874585 -0.3356590271 -0.3356129229 -0.3355495632 -0.3354690671 -0.3353716731 -0.3352572024 -0.3351260126 -0.3349782825 -0.3348144889 -0.334634155 -0.3344379663 -0.3342256248 -0.3339975476 -0.3337539732 -0.3334947228 -0.3332199752 -0.3329298794 -0.3326244056 -0.3323038816 -0.3319682181 -0.3316176832 -0.3312523663 -0.3308722377 -0.3304773271 -0.3300679922 -0.3296440244 -0.3292059898 -0.3287535608 -0.3282868564 -0.3278061152 -0.3273112178 -0.3268028498 -0.3262799978 -0.3257434964 -0.3251931965 -0.3246293962 -0.3240517676 -0.3234711289 -0.322894901 -0.322322458 -0.3217541575 -0.3211894333 -0.3206288517 -0.3200718164 -0.3195186853 -0.3189691901 -0.3184235692 -0.3178815544 -0.317343235 -0.3168085217 -0.316277355 -0.3157497644 -0.3152255714 -0.3147049248 -0.3141878843 -0.3136742711 -0.3131638467 -0.3126569688 -0.3121536076 -0.3116534054 -0.3111564815 -0.3106628954 -0.3101726174 -0.3096855879 -0.309201628 -0.3087208569 -0.3082433939 -0.3077689409 -0.3072977364 -0.3068295419 -0.3063642979 -0.3059023619 -0.3054432571 -0.3049871624 -0.3045340776 -0.3040841222 -0.3036369085 -0.3031927049 -0.3027513325 -0.3023127913 -0.3018772602 -0.3014444709 -0.3010146916 -0.3005874455 -0.30016312 -0.299741447 -0.2993226945 -0.2989066243 -0.2984932363 -0.2980825603 -0.2976745069 -0.2972691953 -0.2968664169 -0.296466291 -0.2960689068 -0.2956739962 -0.2952817678 -0.2948921621 -0.2945050001 -0.2941201627 -0.2937381268 -0.2933585942 -0.2929815054 -0.2926068306 -0.2922345996 -0.291865021 -0.2914976478 -0.2911328673 -0.2907704115 -0.2904103994 -0.290052712 -0.2896974683 -0.28934443 -0.2889939249 -0.2886456847 -0.2882997692 -0.2879560888 -0.2876148522 -0.2872758806 -0.2869390547 -0.2866045237 -0.286272347 -0.285942167 -0.2856146097 -0.2852889895 -0.2849659622 -0.2846447229 -0.2843256295 -0.2840087414 -0.2836941779 -0.2833817303 -0.2830712497 -0.2827631235 -0.2824572623 -0.2821550071 -0.2818571925 -0.2815636694 -0.2812742293 -0.2809888721 -0.2807076275 -0.2804304659 -0.2801571786 -0.2798879147 -0.2796226144 -0.2793614268 -0.279103756 -0.2788500488 -0.2786000371 -0.2783536911 -0.2781111598 -0.2778721452 -0.277636975 -0.2774052322 -0.277177155 -0.2769525349 -0.2767313719 -0.2765136957 -0.276299417 -0.2760886848 -0.2758811414 -0.2756769359 -0.2754761577 -0.2752785683 -0.2750842869 -0.2748931944 -0.2747053802 -0.2745206356 -0.2743389904 -0.2741605937 -0.2739852071 -0.2738128603 -0.2736437023 -0.2734773755 -0.2733140886 -0.2731539607 -0.2729966938 -0.2728422582 -0.2726907432 -0.2725420892 -0.2723964155 -0.2722536325 -0.2721135914 -0.2719762921 -0.2718417943 -0.2717101574 -0.271581322 -0.2714551687 -0.2713317573 -0.2712110579 -0.2710929513 -0.2709776461 -0.2708649635 -0.270754844 -0.2706474662 -0.2705428004 -0.2704406381 -0.2703410685 -0.2702440917 -0.2701496184 -0.2700577378 -0.2699685693 -0.2698817849 -0.2697977126 -0.2697161436 -0.2696368992 -0.2695603371 -0.2694863081 -0.2694145441 -0.2693455219 -0.2692787945 -0.2692146003 -0.2691528797 -0.2690935731 -0.2690370977 -0.268982619 -0.2689308822 -0.2688814104 -0.2688344717 -0.268789947 -0.2687479556 -0.2687082589 -0.268671304 -0.2686365545 -0.2686043084 -0.2685746551 -0.2685473263 -0.2685225308 -0.26850003 -0.2684801519 -0.2684625983 -0.2684477866 -0.2684352994 -0.2684254944 -0.2684171796 -0.2684086263 -0.268399775 -0.2683907151 -0.2683812082 -0.2683716118 -0.2683616579 -0.2683513463 -0.2683405876 -0.2683295012 -0.2683180571 -0.2683062851 -0.268293947 -0.2682813704 -0.268268168 -0.2682546675 -0.2682408392 -0.2682264447 -0.2682115436 -0.2681962848 -0.2681803405 -0.2681640685 -0.2681473494 -0.2681298852 -0.2681120336 -0.2680936158 -0.2680747807 -0.2680553496 -0.2680353224 -0.26801458 -0.2679935992 -0.2679717839 -0.2679495811 -0.267926544 -0.2679030001 -0.2678789496 -0.2678540945 -0.2678286731 -0.2678028047 -0.267776221 -0.2677488923 -0.2677210569 -0.2676924765 -0.2676635087 -0.2676336765 -0.2676031888 -0.2675721347 -0.2675404549 -0.2675079703 -0.267475009 -0.2674413621 -0.2674068809 -0.2673718333 -0.2673361301 -0.2672999501 -0.2672629058 -0.2672253847 -0.2671870887 -0.2671481669 -0.2671087086 -0.2670686245 -0.2670277655 -0.2669865191 -0.266944617 -0.2669018805 -0.2668586969 -0.2668150067 -0.2667707503 -0.2667258084 -0.2666802704 -0.2666342854 -0.2665879428 -0.2665408552 -0.2664932311 -0.2664453089 -0.2663967013 -0.2663479447 -0.2662985325 -0.266248703 -0.2661985159 -0.266148001 -0.2660968304 -0.2660455108 -0.2659939826 -0.2659420967 -0.2658898532 -0.2658374906 -0.2657847106 -0.2657319307 -0.2656787634 -0.2656258047 -0.2655731142 -0.2655206025 -0.2654685974 -0.2654168606 -0.26536569 -0.265314728 -0.2652645111 -0.2652145922 -0.26516518 -0.2651161849 -0.2650680244 -0.2650208771 -0.2649749815 -0.2649302185 -0.2648865283 -0.2648438215 -0.2648024559 -0.2647620738 -0.2647228241 -0.2646846175 -0.264647752 -0.2646119893 -0.2645774484 -0.2645439804 -0.2645117342 -0.2644806802 -0.2644507289 -0.2644218802 -0.2643944025 -0.2643681169 -0.2643429637 -0.2643191814 -0.2642964721 -0.2642749846 -0.2642548382 -0.2642357349 -0.2642179728 -0.2642014921 -0.2641860843 -0.2641721666 -0.264159292 -0.2641477287 -0.2641374767 -0.2641283274 -0.2641206384 -0.2641141713 -0.2641089559 -0.2641048729 -0.2641021609 -0.2641008794 -0.2641007304 -0.2641018331} {curve x2002 0.04344066605 0.0429905504 0.04259269685 0.04223961011 0.04192582145 0.04164619744 0.04139664397 0.04117373377 0.04097471386 0.040796794 0.04063802958 0.04049658403 0.04037086666 0.04025948048 0.04016120359 0.04007498175 0.039999865 0.03993500397 0.0398796536 0.03983316571 0.03979487345 0.03976428881 0.03974090889 0.03972430527 0.03971408308 0.0397098586 0.03971132264 0.03971816227 0.039730113 0.03974691406 0.03976833448 0.03979415074 0.03982420638 0.03985831141 0.03989628702 0.03993799165 0.03998327628 0.0400320068 0.04008408263 0.04013939202 0.04019781947 0.04025926068 0.04032365233 0.04039090872 0.04046093673 0.04053368047 0.04060900956 0.04068700224 0.04076752067 0.04085053876 0.04093596712 0.04102380946 0.04111399874 0.04120648652 0.04130127281 0.04139830917 0.04149755836 0.04159901664 0.04170263931 0.04180841893 0.04191632196 0.04202635586 0.04213848338 0.04225260764 0.04236892238 0.04248731211 0.04260774702 0.04273025319 0.04285480082 0.04298140854 0.04311005771 0.0432407558 0.04337349907 0.04350829497 0.04364516586 0.04378407821 0.04392506927 0.0440681465 0.04421317577 0.04436047003 0.04450988397 0.04465965927 0.04480808601 0.04495522752 0.04510110989 0.04524577782 0.04538931698 0.045531746 0.04567313939 0.04581354558 0.04595300928 0.0460915938 0.04622935876 0.04636634514 0.04650261626 0.04663822055 0.04677323252 0.04690770805 0.04704169556 0.04717526957 0.04730848595 0.04744141549 0.04757412896 0.04770667106 0.04783912748 0.04797156528 0.04810404778 0.04823663831 0.04836944863 0.04850250855 0.04863591492 0.04876974598 0.04890408739 0.04903899506 0.04917456582 0.0493108891 0.04944803193 0.04958610982 0.04972520098 0.0498653762 0.05000675097 0.05014943331 0.05029346421 0.05043901503 0.05058614165 0.05073495582 0.05088558048 0.05103810877 0.05119266361 0.05134934932 0.05150829256 0.05166961625 0.05183342844 0.05199986324 0.05216906965 0.05234114826 0.05251627043 0.05269456282 0.05287616327 0.0530612357 0.05324991792 0.05344238505 0.05363881215 0.05383931473 0.05404411629 0.0542533733 0.05446729064 0.05468602479 0.05490981415 0.05513883382 0.05537328869 0.05561340973 0.05585945025 0.0561115779 0.05637007952 0.05663518235 0.0569071658 0.05718628317 0.05747282505 0.05776706338 0.05806931481 0.05837989226 0.05869910121 0.05902727321 0.05936480686 0.05971246958 0.06006957963 0.06043720618 0.06081580371 0.06120601296 0.06161347777 0.06202402711 0.06243886799 0.06285770983 0.06328056008 0.0637074858 0.06413853168 0.06457378715 0.06501324475 0.06545624137 0.06590408087 0.06635623425 0.06681275368 0.06727368385 0.06773904711 0.06820886582 0.06868319958 0.0691620484 0.06964547187 0.07013347745 0.07062607259 0.07112328708 0.07162515074 0.07213166356 0.07264284045 0.07315865904 0.0736784637 0.07420358062 0.0747333318 0.07526771724 0.0758067742 0.07635044307 0.07689873129 0.07745161653 0.07800904661 0.07857102156 0.07913748175 0.07970838249 0.08028372377 0.0808634311 0.08144742996 0.08203566819 0.08262811601 0.0832246542 0.08382526785 0.08442986012 0.08503831178 0.08565058559 0.08626657724 0.08688610792 0.08750918508 0.0881356895 0.08876544982 0.08939775825 0.09003376216 0.09067262709 0.0913143158 0.09195867181 0.09260555357 0.09325483441 0.09390636533 0.09455997497 0.09521552175 0.09587288648 0.09653193504 0.09719245136 0.09785427898 0.0985173285 0.0991813764 0.09984633327 0.1005119458 0.1011781469 0.1018447652 0.1025123224 0.1031813547 0.1038517207 0.1045231372 0.1051954105 0.1058682576 0.1065416038 0.1072151139 0.1078886911 0.1085621417 0.1092364192 0.1099125892 0.1105902568 0.1112690568 0.1119488254 0.1126290113 0.113309443 0.1139898151 0.1146698073 0.1153490394 0.1160273179 0.1167043597 0.1173798591 0.1180535704 0.1187251881 0.1193945259 0.1200613081 0.1207255721 0.1213865429 0.1220442429 0.122698471 0.1233489811 0.1239956617 0.1246382222 0.1252765357 0.1259103864 0.1265394688 0.127164036 0.1277831644 0.1283971965 0.1289932728 0.1295925081 0.1301990747 0.1308130175 0.1314342469 0.1320626736 0.1326982677 0.1333408803 0.1339905709 0.1346471459 0.1353105456 0.1359807402 0.1366576552 0.137341097 0.1380310953 0.1387274563 0.1394301802 0.1401390731 0.1408541203 0.1415751427 0.1423020661 0.1430348456 0.1437733024 0.1445172876 0.1452667564 0.1460215151 0.1467814445 0.1475464702 0.1483164579 0.1490912884 0.1498707533 0.1506547183 0.151443094 0.1522357762 0.1530324966 0.1538332701 0.1546377838 0.1554459333 0.1562575698 0.1570725441 0.1578907073 0.1587118059 0.1595357805 0.1603624672 0.1611916125 0.1620230824 0.1628566831 0.1636921912 0.1645295471 0.1653684676 0.1662087888 0.1670503318 0.1678929627 0.1687363684 0.1695804 0.1704248935 0.1712696254 0.1721144021 0.1729590446 0.1738032699 0.1746469736 0.1754899323 0.1763318479 0.1771726161 0.1780119091 0.1788496375 0.1796855181 0.1805193275 0.1813508123 0.1821798682 0.183006227 0.1838296354 0.1846497953 0.1854666919 0.1862799376 0.1870893389 0.1878946871 0.1886957437 0.1894922853 0.1902841032 0.191070959 0.1918451786 0.1926006824 0.1933393627 0.1940608621 0.1947651356 0.1954517365 0.1961206347 0.1967713833 0.1974039525 0.1980181187 0.1986135393 0.1991900355 0.1997473985 0.2002854198 0.2008039355 0.2013026923 0.2017814964 0.2022401541 0.2026783228 0.2030960321 0.2034929097 0.2038689405 0.2042237818 0.2045573294 0.2048693597 0.2051596493 0.2054281682 0.205674693 0.2058990449 0.2061010003 0.2062804997 0.2064373791 0.2065715641 0.2066826969 0.2067708373 0.2068402916 0.2068954855 0.2069364637 0.2069627345 0.2069745064 0.2069715858 0.2069538087 0.2069211453 0.2068734467 0.2068106979 0.2067326605 0.2066393346 0.2065306753 0.2064064741 0.2062666863 0.2061113566 0.2059402764 0.2057534456 0.2055508196 0.2053322643 0.2050978392 0.2048473656 0.204580918 0.2042984217 0.2039998472 0.2036852241 0.2033543885 0.2030074149 0.2026443779 0.2022652477 0.2018698901 0.2014585137 0.2010309994 0.2005874515 0.2001278996 0.1996524185 0.1991609484 0.1986536533 0.1981306076 0.1975917816 0.1970373541 0.1964673847 0.1958859265 0.1952968389 0.1947000623 0.1940952688 0.1934824884 0.1928578615 0.1922302097 0.191606462 0.1909863502 0.1903698593 0.1897567064 0.1891468614 0.1885400116 0.1879361719 0.1873351336 0.1867367178 0.1861408651 0.1855473071 0.1849548966 0.1843622774 0.1837693304 0.1831756979 0.1825813204 0.1819865555 0.1813901067 0.180792287 0.1801928729 0.1795916557 0.1789884716 0.1783831269 0.1777753532 0.1771650761 0.1765520424 0.1759360284 0.1753168702 0.1746942997 0.1740681976 0.1734384149 0.1728046387 0.1721667796 0.1715245694 0.1708778292 0.1702263951 0.1695700884 0.1689086109 0.1682419032 0.1675696522 0.1668917388 0.1662079543 0.165518105 0.1648219228 0.1641193032 0.1634099931 0.1626938283 0.1619706154 0.1612400711 0.1605020761 0.159756422 0.1590028554 0.1582412124 0.157471329 0.1566928178 0.1559057087 0.1551096588 0.1543044448 0.1534898579 0.1526657343 0.1518326551 0.1509887874 0.1501347125 0.1492701471 0.1483948976 0.1475086957 0.1466113627 0.1457026601 0.1447822899 0.1438500732 0.1429057121 0.1419489831 0.1409795731 0.1399973333 0.1390019059 0.1379930526 0.1369704753 0.1359339505 0.1348831654 0.1338178217 0.1327375919 0.1316422671 0.13053146 0.1294049174 0.1282612979 0.1271024942 0.1259269565 0.1247343719 0.1235240623 0.1223040149 0.1210785285 0.1198481992 0.1186134294 0.117374748 0.1161326766 0.1148876622 0.1136415377 0.1123924479 0.1111420318 0.1098907739 0.1086392328 0.1073879898 0.1061374843 0.1048883274 0.1036410481 0.1023951396 0.101153478 0.09991536289 0.09868136048 0.09745132923 0.09622773528 0.09500919282 0.09379565716 0.09258958697 0.0913907215 0.09019953012 0.08901654184 0.08784219623 0.08667699248 0.08552143723 0.08437588066 0.08324081451 0.08211666346 0.08100380749 0.07990267873 0.07881362736 0.07773704082 0.07667326927 0.0756226331 0.07458547503 0.07356206328 0.07255290449 0.0715585798 0.07057931274 0.06961540133 0.06866709888 0.06773467362 0.06681829691 0.06591821462 0.06503459811 0.06416758895 0.06331737339 0.06248405203 0.06166776642 0.06086861342 0.06008664519 0.0593219623 0.05857458711 0.0578445904 0.05713192746 0.05643667653 0.05575880408 0.05509827286 0.05445506796 0.05382916331 0.05322046578 0.05262892693 0.05205444247 0.05149698257 0.05095638335 0.050432574 0.04992540553 0.0494347848 0.04896055162 0.04850257933 0.04806069657 0.04763477668 0.04722465202 0.04683012143 0.04645124823 0.04608731344 0.04573849961 0.04540476575 0.04507919028 0.04475804418 0.04444096237 0.04412779957 0.04381838813 0.04351256415 0.04321020469 0.04291116074 0.04261529446 0.04232246429 0.04203251749 0.04174533859 0.04146082699 0.04117882252 0.04089894518 0.04062153772 0.04034629837 0.04007311538 0.03980187699 0.03953247145 0.03926477954 0.03899872676 0.03873421252 0.03847110644 0.03820933402 0.03794881701 0.03768942505 0.0374310948 0.03717369959 0.03691718727 0.03666144237 0.03640638292 0.03615191951 0.03589797392 0.03564446047 0.03539126739 0.03513834253 0.03488557041 0.03463288769 0.03438019753 0.03412742168 0.03387447074 0.03362126276 0.03336771578 0.03311373293 0.03285923228 0.03260413557 0.03234834597 0.03209178895 0.03183437139 0.03157595918 0.03131659329 0.03105604649 0.03079428896 0.0305312071 0.03026672639 0.03000073135 0.02973314933 0.02946385927 0.0291927848 0.02891979925 0.02864482813 0.02836774662 0.02808844857 0.02780682966 0.02752277628 0.02723618597 0.02694714628 0.02665513381 0.02636021748 0.02606227621 0.02576117776 0.02545678988 0.02514897846 0.02483758703 0.02452249266 0.02420354076 0.02388057485 0.0235534329 0.02322196029 0.0228859745 0.02254531533 0.02219948545 0.0218479652 0.02149049379 0.02112681232 0.02075661346 0.02037964575 0.01999557391 0.01960406639 0.01920462772 0.01879929192 0.01839011908 0.01797446981 0.01755155064 0.01712157391 0.01668448001 0.01624024287 0.01578881033 0.01533016097 0.01486426685 0.01439145766 0.01391111594 0.013423522 0.01292864885 0.01242651418 0.01191714499 0.01140056551 0.01087678317 0.01034586318 0.009807846509 0.009262786247 0.008710761555 0.00815185532 0.007586138789 0.007013720926 0.006434714422 0.005849245004 0.005257426295 0.004659413826 0.004055359401 0.003445443697 0.002829821082 0.002208688529 0.001582246157 0.0009507181239 0.0003143089707 -0.0003267488501 -0.0009717456414 -0.001621321193 -0.002274762839 -0.002931816969 -0.003592187073 -0.004255577456 -0.004921706393 -0.005590248387 -0.006260890514 -0.006933311932 -0.007607182954 -0.00828218367 -0.008957965299 -0.009634628892 -0.01031095814 -0.01098703779 -0.01166254934 -0.01233712956 -0.01301045902 -0.01368218195 -0.01435197331 -0.01501952298 -0.01568446122 -0.01634650119 -0.01700533181 -0.01766064204 -0.01831211522 -0.01895950735 -0.01960250735 -0.02024085633 -0.02087430656 -0.02150260098 -0.02212550119 -0.02274306491 -0.02335438877 -0.02396589518 -0.02459118329 -0.02522441559 -0.02586537227 -0.02651435323 -0.0271701999 -0.02783309296 -0.02850277722 -0.02917902358 -0.02986159548 -0.03055027314 -0.03124478459 -0.0319449082 -0.03265039995 -0.03336100653 -0.03407648578 -0.03479661047 -0.03552111983 -0.03624977171 -0.0369823575 -0.0377185978 -0.03845828399 -0.03920115158 -0.03994699568 -0.04069556296 -0.04144662246 -0.04219993576 -0.0429553166 -0.04371251911 -0.04447130114 -0.0452314429 -0.04599277675 -0.0467550531 -0.04751807451 -0.04828164354 -0.04904554412 -0.04980956391 -0.05057352409 -0.05133727193 -0.05210056528 -0.05286324769 -0.05362513661 -0.05438604578 -0.05514581874 -0.05590428412 -0.05666130409 -0.05741664767 -0.0581702292 -0.05892190337 -0.05967148766 -0.0604188703 -0.06116385758 -0.06190636382 -0.06264622509 -0.06338284165 -0.06411718577 -0.06484851241 -0.06557673216 -0.06630171835 -0.06702338159 -0.06774161756 -0.06845629215 -0.06916734576 -0.06987469643 -0.07057821751 -0.07127784938 -0.07197347283 -0.07266505808 -0.07335249335 -0.07403524965 -0.07471454144 -0.07538928092 -0.07604005188 -0.07667035609 -0.07728652656 -0.07788922638 -0.07847878337 -0.07905554026 -0.07961989939 -0.08017207682 -0.08071247488 -0.08124131709 -0.08175890893 -0.0822655037 -0.08276138455 -0.08324678242 -0.08372193575 -0.08418706059 -0.08464244008 -0.08508817852 -0.08552458882 -0.08595176786 -0.08636990935 -0.08677924424 -0.08717991412 -0.08757206798 -0.08795586228 -0.08833144605 -0.08869896829 -0.08905856311 -0.08941032737 -0.08975443989 -0.09009094536 -0.09042003751 -0.09074171633 -0.09105618298 -0.09136349708 -0.09166375548 -0.09195699543 -0.09224339575 -0.09252294898 -0.09279580414 -0.09306196123 -0.09332150221 -0.09357448667 -0.09382104874 -0.09406113625 -0.09429489821 -0.09452230483 -0.09474346787 -0.09495839477 -0.09516710043 -0.09536967427 -0.09556616843 -0.09575658292 -0.09594091028 -0.09611924738 -0.09629146755 -0.09645786881 -0.09661826491 -0.09677279741 -0.09692137688 -0.0970640704 -0.09720091522 -0.09733185172 -0.09745698422 -0.09757623821 -0.09768982977 -0.097798042 -0.09790085256 -0.09799838066 -0.09809061885 -0.09817755222 -0.09825933725 -0.09833593667 -0.09840735048 -0.0984736979 -0.09853499383 -0.09859119356 -0.09864239395 -0.0986886397 -0.09872992337 -0.09876624495 -0.0987976864 -0.09882418811 -0.09884589165 -0.09886278212 -0.09887484461 -0.09888208658 -0.09889117628 -0.09891013801 -0.09893009812 -0.09895110875 -0.09897319227 -0.09899633378 -0.09902060777 -0.09904602915 -0.09907259047 -0.09910033643 -0.09912922978 -0.09915934503 -0.09919069707 -0.09922327101 -0.09925708175 -0.09929219633 -0.09932859987 -0.09936629236 -0.0994053036 -0.09944564104 -0.09948738664 -0.09953047335 -0.09957490861 -0.09962077439 -0.09966805577 -0.09971676767 -0.09976691008 -0.09981849045 -0.09987158328 -0.09992618114 -0.09998224676 -0.1000398248 -0.1000989452 -0.1001596227 -0.1002217755 -0.1002856046 -0.1003509387 -0.1004179269 -0.1004865021 -0.1005566716 -0.1006285027 -0.1007019877 -0.100777097 -0.1008539274 -0.1009324193 -0.1010126173 -0.1010945067 -0.1011781469 -0.1012634858 -0.1013505682 -0.1014394686 -0.1015300378 -0.1016224399 -0.1017166227 -0.1018126309 -0.1019104123 -0.1020100415 -0.1021115035 -0.1022148132 -0.1023199782 -0.102426976 -0.1025358662 -0.1026466638 -0.1027593091 -0.1028739363 -0.1029904336 -0.1031088978 -0.1032292619 -0.1033515558 -0.1034758389 -0.1036021039 -0.1037303582 -0.1038605794 -0.1039928123 -0.1041270122 -0.1042632535 -0.104401499 -0.1045418233 -0.1046841815 -0.104828544 -0.1049750373 -0.1051235572 -0.1052741781 -0.1054268926 -0.1055816934 -0.1057386026 -0.105897665 -0.1060588136 -0.1062221229 -0.1063872874 -0.1065549254 -0.1067247242 -0.1068967134 -0.1070707962 -0.1072471291 -0.1074256301 -0.1076063141 -0.1077891886 -0.107969813 -0.1081472263 -0.1083214432 -0.1084925085 -0.1086605042 -0.108825393 -0.1089872867 -0.1091461629 -0.1093020514 -0.1094550565 -0.1096051782 -0.1097524241 -0.1098968387 -0.1100384817 -0.1101774052 -0.1103135496 -0.1104470268 -0.1105778739 -0.1107060239 -0.1108316332 -0.1109546497 -0.1110751554 -0.1111931577 -0.1113086343 -0.1114217415 -0.1115323752 -0.1116405874 -0.1117464826 -0.111850068 -0.1119513139 -0.1120502725 -0.1121469289 -0.1122414097 -0.1123336256 -0.1124237329 -0.1125116125 -0.1125973612 -0.112681061 -0.1127626449 -0.1128421277 -0.1129195914 -0.1129950434 -0.1130684689 -0.1131399199 -0.1132094637 -0.1132769957 -0.1133426875 -0.1134064198 -0.1134683043 -0.1135283411 -0.1135865301 -0.1136428937 -0.1136974469 -0.1137502342 -0.1138012484 -0.113850534 -0.1138980612 -0.1139438748 -0.1139879897 -0.1140304208 -0.1140712276 -0.1141103655 -0.1141477898 -0.1141836718 -0.1142179146 -0.1142506227 -0.1142816693 -0.114311181 -0.1143389866 -0.1143653989 -0.1143902466 -0.1144135967 -0.1144354269 -0.1144558117 -0.1144746616 -0.1144920439 -0.1145080104 -0.114522472 -0.1145355627 -0.114547126 -0.1145572886 -0.1145661175 -0.1145734787 -0.1145794019 -0.1145839766 -0.1145872101 -0.114589043 -0.1145894527 -0.1145885512 -0.1145862564 -0.1145826206 -0.1145776659 -0.1145712882 -0.1145636961 -0.1145546436 -0.1145443469 -0.1145326868 -0.1145197451 -0.1145052239 -0.1144854873 -0.114460282 -0.1144295856 -0.1143933907 -0.1143515706 -0.1143041104 -0.1142509952 -0.1141922474 -0.1141277328 -0.1140574589 -0.1139813736 -0.1138994023 -0.1138115674 -0.1137177944 -0.1136180013 -0.1135121956 -0.1134003997 -0.1132823825 -0.1131583229 -0.1130279899 -0.1128914431 -0.1127485856 -0.1125994325 -0.112443909 -0.112281993 -0.1121135503 -0.1119386181 -0.1117571741 -0.1115691289 -0.1113744304 -0.1111730561 -0.1109649092 -0.1107500196 -0.1105282158 -0.1102996245 -0.1100640595 -0.1098215654 -0.1095720306 -0.1093153954 -0.1090516821 -0.1087807566 -0.1085026637 -0.1082172692 -0.1079245731 -0.1076245084 -0.1073169932 -0.1070022956 -0.1066798568 -0.1063498408 -0.1060122252 -0.1056669205 -0.1053139493 -0.1049531475 -0.1045845598 -0.1042081192 -0.1038237289 -0.1034313589 -0.1030310243 -0.1026225537 -0.1022059768 -0.1017812118 -0.1013482064 -0.1009069532 -0.1004573107 -0.09999939054 -0.09953293204 -0.09905800223 -0.09857456386 -0.09808254987 -0.0975818634 -0.09707245976 -0.09655436128 -0.09602741897 -0.09549167007 -0.09494701773 -0.09439339489 -0.0938308239 -0.0932591632 -0.09267845005 -0.09208857268 -0.0914895162 -0.09088082612 -0.09026325494 -0.08963636309 -0.08900015801 -0.0883545503 -0.0876994133 -0.08703483641 -0.08636063337 -0.08567694575 -0.08498503268 -0.0842923224 -0.08359988779 -0.08290779591 -0.0822159797 -0.08152456582 -0.08083357662 -0.08014356345 -0.07945363224 -0.07876418531 -0.07807532698 -0.07738609612 -0.07669550925 -0.07600361854 -0.07531048357 -0.07461602241 -0.0739203766 -0.07322356105 -0.0725255385 -0.07182636857 -0.07112606615 -0.07042466849 -0.06972221285 -0.06901866943 -0.06831412762 -0.0676086098 -0.06690212339 -0.06619471312 -0.06548640132 -0.064777188 -0.06406714767 -0.06335629523 -0.06264465302 -0.06193225458 -0.06121911481 -0.06050530076 -0.05979081616 -0.05907570571 -0.05835994706 -0.05764365196 -0.0569267869 -0.0562094599 -0.05549162999 -0.05477336794 -0.05405468494 -0.05333560705 -0.05261620879 -0.05189647898 -0.05117647722 -0.05045620725 -0.04973573983 -0.04901595041 -0.04829770699}}
  addUserKnob {7 light_brightness R -1 1}
  light_brightness {{curve x2002 0.8090598779 0.8099036465 0.8106606723 0.8113427556 0.8119584189 0.8125160487 0.8130221537 0.8134826371 0.813901472 0.8142840121 0.8146329711 0.8149515339 0.8152425262 0.8155082361 0.8157508704 0.8159720998 0.816173534 0.8163567421 0.8165230547 0.8166734255 0.8168092429 0.8169311428 0.8170402553 0.8171370769 0.81722244 0.8172970979 0.8173615263 0.8174162998 0.8174617752 0.8174986256 0.8175271481 0.817547798 0.8175606942 0.8175665094 0.8175651842 0.8175573911 0.8175429323 0.817522579 0.8174961135 0.8174638126 0.8174260319 0.8173828504 0.817334505 0.8172809757 0.8172225983 0.8171594121 0.8170916342 0.8170192246 0.8169423214 0.8168610428 0.8167754675 0.8166858521 0.8165919784 0.8164943606 0.8163924042 0.8162868806 0.8161772549 0.8160640212 0.8159469612 0.8158261931 0.8157018152 0.8155738071 0.8154422473 0.8153072144 0.8151685888 0.8150262511 0.8148806957 0.8147315653 0.8145789582 0.8144227944 0.8142633703 0.8141004078 0.8139340844 0.8137643596 0.8135911732 0.8134144648 0.8132345506 0.8130509145 0.8128641106 0.8126737413 0.812479687 0.8122821645 0.8120813315 0.8118768301 0.8116687187 0.8114572938 0.8112419392 0.8110230705 0.810800627 0.8105743494 0.8103444747 0.8101107436 0.8098730357 0.8096315879 0.8093861802 0.8091368908 0.8088835395 0.8086260849 0.8083646447 0.8080988994 0.8078291056 0.8075549636 0.8072763722 0.8069935283 0.8067062113 0.8064141409 0.8061176731 0.8058163482 0.8055102835 0.8051994767 0.804883627 0.8045626921 0.8042366896 0.8039054176 0.8035688935 0.8032269551 0.8028795199 0.8025263856 0.8021674296 0.8018027482 0.8014318996 0.8010551394 0.8006720652 0.8002825336 0.7998865804 0.7994838625 0.7990742557 0.7986578952 0.7982340977 0.7978032175 0.7973647504 0.7969185911 0.7964645342 0.7960025938 0.7955321442 0.7950533588 0.7945659311 0.7940694338 0.7935638596 0.7930488004 0.7925240479 0.7919894935 0.7914444672 0.7908890798 0.7903228603 0.7897454174 0.7891565596 0.7885558541 0.7879430478 0.7873176461 0.7866791735 0.7860274749 0.7853619325 0.7846821077 0.7839876419 0.7832778731 0.78255242 0.7818107992 0.7810522238 0.7802763081 0.779482302 0.7786695543 0.7778373513 0.7769850579 0.7761118952 0.7752161721 0.7742991264 0.7733583336 0.7723930435 0.7714021993 0.7703924857 0.7693724693 0.7683402407 0.7672962215 0.7662405289 0.7651727513 0.7640928622 0.7630007124 0.7618960499 0.7607802531 0.75965103 0.7585087981 0.7573539755 0.7561860402 0.7550050613 0.7538109032 0.7526034085 0.7513824596 0.7501480614 0.7488998891 0.7476381101 0.7463623766 0.7450726483 0.7437690284 0.7424512687 0.7411192226 0.7397741898 0.7384137901 0.7370390101 0.7356496574 0.7342458911 0.7328276828 0.7313947746 0.7299471978 0.7284852126 0.7270084531 0.7255170525 0.7240113526 0.7224908375 0.7209558892 0.719406345 0.7178424185 0.7162641763 0.7146717261 0.7130651543 0.7114445047 0.7098100101 0.7081616287 0.7064998259 0.7048246442 0.7031362318 0.7014350129 0.6997209235 0.6979960096 0.6962576078 0.6945073589 0.6927456275 0.6909728005 0.6891891591 0.6873951788 0.6855913805 0.6837781149 0.6819558421 0.6801252193 0.6782867123 0.6764407458 0.6745880946 0.6727292116 0.6708649666 0.6689958635 0.6671225842 0.6652462539 0.6633670384 0.6614841359 0.6595967169 0.657705492 0.6558115749 0.6539161316 0.6520199364 0.6501242589 0.6482301103 0.6463390009 0.6444518254 0.642569934 0.6406945971 0.6388272299 0.6369689428 0.6351213968 0.6332857225 0.6314634219 0.6296560993 0.6278647793 0.6260914972 0.62433739 0.6226039229 0.6208927551 0.6192054194 0.617543183 0.6159075977 0.6143005484 0.6127220821 0.6111759963 0.6096625398 0.6081832619 0.6067397196 0.605332824 0.6039641891 0.6026353885 0.6013474857 0.6001017806 0.5988987301 0.5977412806 0.5966291396 0.5955542279 0.5944943556 0.5934498588 0.5924210748 0.5914079155 0.5904107187 0.5894295856 0.5884649025 0.5875167237 0.5865854364 0.5856710948 0.5847738005 0.5838939891 0.5830316188 0.5821869818 0.5813604187 0.5805517905 0.5797614371 0.5789893621 0.5782360972 0.5775014045 0.5767857673 0.5760890902 0.5754117111 0.5747536777 0.5741152302 0.5734963176 0.5728973721 0.5723182924 0.5717592668 0.5712203853 0.5707020286 0.5702039933 0.5697262686 0.5692698643 0.5688338918 0.5684187744 0.5680245935 0.5676517704 0.5673000426 0.5669695359 0.5666606675 0.5663729255 0.566107115 0.5658625738 0.5656399085 0.56543904 0.5652601317 0.5651028073 0.564967716 0.5648543797 0.5647631997 0.5646942814 0.5646473861 0.5646225178 0.564620119 0.5646399453 0.5646818481 0.5647460196 0.5648325523 0.5649414387 0.5650724737 0.5652259888 0.565401726 0.565599915 0.5658201965 0.5660627963 0.5663278403 0.566614964 0.566924192 0.567255596 0.5676091968 0.567984916 0.5683826245 0.5688021922 0.5692439736 0.5697072509 0.5701925216 0.5706993568 0.5712279586 0.5717780415 0.5723491737 0.5729402933 0.5735509695 0.5741814 0.5748313459 0.5755011468 0.5761902719 0.5768991065 0.577627359 0.5783751708 0.5791422489 0.5799289244 0.5807349502 0.5815602229 0.5824047818 0.5832684259 0.5841510493 0.585052832 0.585973666 0.5869133952 0.5878720531 0.5888492449 0.5898451931 0.5908596446 0.5918928671 0.5929443222 0.5940140873 0.5951020971 0.5962082386 0.5973323985 0.5984745104 0.5996344135 0.6008118536 0.6020070448 0.603219639 0.604449569 0.6056966741 0.6069606082 0.608241816 0.6095396723 0.6108541108 0.6121851575 0.6135324685 0.614895978 0.61627539 0.6176709157 0.61908203 0.6205086693 0.6219507697 0.6234080392 0.6248803242 0.6263673349 0.6278690108 0.6293850644 0.6309154821 0.632460069 0.6340182696 0.6355902089 0.6371754705 0.6387740002 0.6403856097 0.6420099772 0.6436468725 0.6452960224 0.6469572892 0.6486304917 0.6503151387 0.652011275 0.653718502 0.6554365123 0.6571652659 0.6589041936 0.660653303 0.6624122936 0.6641807796 0.6659585091 0.6677453199 0.6695408105 0.6713447568 0.6731569145 0.6749767588 0.6768043976 0.6786366656 0.6804574107 0.6822637851 0.6840563014 0.685835145 0.6876005205 0.6893528667 0.6910923182 0.692819008 0.6945334953 0.6962356729 0.6979259454 0.6996047142 0.7012745688 0.7029385092 0.704596549 0.7062490826 0.7078962061 0.7095369789 0.7111739691 0.712806 0.7144336906 0.7160570042 0.7176762825 0.7192915508 0.720903148 0.7225112232 0.7241160499 0.7257178167 0.7273165026 0.7289127326 0.7305062961 0.7320976071 0.7336867246 0.7352741842 0.7368596284 0.7384437567 0.7400266657 0.7416083278 0.7431891488 0.7447692647 0.7463488522 0.7479282721 0.7495074321 0.7510868555 0.75266649 0.7542466311 0.7558275736 0.7574095496 0.7589924841 0.7605769143 0.7621628864 0.7637506704 0.7653405352 0.766932566 0.7685269897 0.7701241747 0.7717242039 0.773327444 0.7749339566 0.7765442277 0.7781582168 0.7797749559 0.7813972284 0.7830240633 0.7846558612 0.7862925388 0.787934676 0.7895824095 0.7912358956 0.7928956309 0.7945616699 0.7962343874 0.7979140769 0.7996011509 0.8012956817 0.8029980407 0.8047085979 0.8064277423 0.808155544 0.80989251 0.8116389075 0.8133952017 0.8151615197 0.8169384436 0.8187262178 0.820526548 0.8223368125 0.8241589538 0.8259935095 0.8278400511 0.8296888272 0.8315367815 0.8333832442 0.8352276453 0.8370693777 0.8389078355 0.8407424934 0.8425710853 0.844396084 0.8462154604 0.848028675 0.8498352287 0.8516343597 0.8534255715 0.8552082804 0.8569818067 0.8587471639 0.8605004353 0.8622428317 0.863973823 0.8656935974 0.8673991425 0.8690924135 0.8707736852 0.8724397849 0.8740912803 0.8757276447 0.8773483419 0.8789530483 0.8805412182 0.8821122578 0.8836659595 0.885201787 0.8867193009 0.8882182058 0.8896981001 0.8911586206 0.8925994034 0.8940200846 0.8954204728 0.8968001549 0.898158977 0.8994966597 0.9008128652 0.902107409 0.9033801541 0.9046308952 0.9058594364 0.9070656672 0.9082493519 0.909410446 0.9105488848 0.9116644977 0.9127573721 0.9138272114 0.9148741112 0.9158980897 0.9168990589 0.9178770453 0.918832065 0.9197642579 0.9206735621 0.9215599632 0.9224236947 0.9232647981 0.9240832812 0.9248793181 0.9256530253 0.9264045996 0.9271340083 0.9278415523 0.9285272935 0.9291914648 0.9298341844 0.9304556795 0.9310561199 0.9316356987 0.9321946181 0.9327330131 0.9332512283 0.933749131 0.9342276563 0.9346865373 0.9351257499 0.93554886 0.9359574251 0.936352111 0.9367332014 0.9371009708 0.9374557838 0.9377978523 0.9381273738 0.938444684 0.9387499466 0.9390434398 0.9393252891 0.939595701 0.9398548197 0.9401030993 0.9403402218 0.9405664648 0.9407819864 0.940986845 0.9411811797 0.9413650818 0.9415385427 0.9417016443 0.9418545205 0.941997134 0.9421294568 0.9422516276 0.9423635708 0.9424653202 0.9425568478 0.942638168 0.9427092243 0.9427699549 0.9428203458 0.9428602116 0.9428897287 0.9429086303 0.9429168692 0.9429143451 0.9429009963 0.9428766179 0.9428412098 0.9427945384 0.942736494 0.9426668859 0.9425855993 0.9424924862 0.9423871747 0.9422696928 0.942139735 0.9419970768 0.9418415126 0.94167277 0.9414906099 0.9412947454 0.9410849276 0.9408608647 0.9406222264 0.9403686634 0.940099893 0.9398155273 0.9395152452 0.9391986535 0.9388653165 0.9385147929 0.9381466796 0.9377606209 0.937356356 0.9369327898 0.9364896848 0.9360266029 0.9355427241 0.9350376857 0.9345108578 0.9339614665 0.9333889235 0.9327924253 0.9321712678 0.9315247081 0.9308519021 0.9301520003 0.9294239945 0.9286670283 0.9278799958 0.9270620667 0.9262117554 0.9253282763 0.9244100592 0.9234559613 0.9224645852 0.9214339188 0.9203649924 0.9192694268 0.9181545334 0.9170178318 0.9158599923 0.9146807949 0.9134801716 0.9122579678 0.9110142 0.9097488075 0.9084626106 0.9071540134 0.905823441 0.9044711358 0.9030969941 0.9017011513 0.9002835496 0.8988442649 0.8973833915 0.8959009745 0.8943972793 0.8928724939 0.8913265646 0.8897598701 0.8881727113 0.8865650419 0.8849375471 0.8832902174 0.881623641 0.8799380388 0.8782339213 0.8765115859 0.874771707 0.8730144946 0.8712408556 0.8694510195 0.867645894 0.865827397 0.8639932178 0.8621457207 0.8602853606 0.8584131663 0.8565296822 0.8546357358 0.8527324483 0.8508204366 0.8489006701 0.8469740716 0.8450415564 0.8431041498 0.8411612941 0.8392170537 0.837270917 0.8353240094 0.833377116 0.8314315554 0.8294883751 0.8275485868 0.8256129104 0.8236830345 0.8217597659 0.8198439142 0.8179368459 0.8160396359 0.8141532442 0.812278516 0.8104164782 0.8085684005 0.8067352192 0.8049174967 0.8031156183 0.8013328022 0.7995665717 0.7978017795 0.796034678 0.7942654472 0.7924926054 0.7907198173 0.7889458453 0.7871709131 0.7853954466 0.7836195308 0.7818437752 0.7800683276 0.7782933568 0.776519295 0.7747462929 0.7729748867 0.7712050879 0.7694372529 0.7676717603 0.7659088477 0.7641486525 0.7623915976 0.7606378636 0.7588876315 0.7571412677 0.755399099 0.7536612698 0.7519279456 0.7501993955 0.7484760134 0.7467579276 0.7450452466 0.743338327 0.7416373828 0.7399424843 0.7382539923 0.7365720413 0.7348967046 0.7332284712 0.7315672299 0.7299130769 0.7282666098 0.7266276775 0.7249964211 0.7233731709 0.7217578398 0.7201507392 0.718551951 0.7169615368 0.7153799162 0.7138067527 0.7122424043 0.7106870621 0.7091408124 0.707604885 0.7060766801 0.7045576805 0.7030481441 0.7015480113 0.7000574138 0.6985763561 0.6971050136 0.6956434133 0.6941914751 0.6927492902 0.6913171003 0.6898947403 0.6884822165 0.6870798367 0.68568847 0.6843049131 0.6829320592 0.6815770097 0.6802564449 0.6789734239 0.6777262662 0.6765144974 0.6753375516 0.6741948364 0.673085711 0.6720097912 0.6709663401 0.6699550087 0.668975182 0.6680264158 0.6671081528 0.666219919 0.6653612811 0.664531736 0.6637309093 0.6629583352 0.662213545 0.6614961104 0.6608058207 0.6601420218 0.6595044533 0.658892764 0.6583064678 0.6577454291 0.6572089803 0.6566972463 0.6562093336 0.6557453632 0.6553048791 0.654887379 0.6544930228 0.6541209497 0.6537713162 0.6534436123 0.6531377697 0.6528534079 0.6525901004 0.6523479074 0.652126355 0.6519252787 0.6517446012 0.6515837111 0.6514427508 0.6513215951 0.6512194952 0.6511368567 0.6510730174 0.6510280253 0.651001616 0.6509937464 0.6510040613 0.6510323823 0.6510785302 0.6511425469 0.6512242515 0.6513233285 0.6514393732 0.6515728687 0.6517231417 0.6518904517 0.6520744351 0.6522747723 0.652491676 0.6527248695 0.6529742533 0.6532396827 0.6535211014 0.6538183634 0.6541312782 0.6544597432 0.654803744 0.6551633098 0.6555380707 0.6559281878 0.6563331133 0.6567532285 0.6571883388 0.6576381609 0.6581029415 0.6585818666 0.6590760206 0.659584589 0.6601075957 0.6606448879 0.6611947271 0.6617445069 0.6622896527 0.6628307434 0.6633675218 0.663900434 0.6644289591 0.6649535866 0.6654741469 0.66599069 0.6665030906 0.6670116174 0.6675161449 0.6680167007 0.6685134435 0.6690062478 0.6694953374 0.669980521 0.6704617603 0.670939279 0.671413082 0.6718831089 0.6723492121 0.6728117454 0.673270648 0.6737257723 0.6741772317 0.6746249658 0.67506924 0.6755099281 0.6759468608 0.676380325 0.676810151 0.6772364517 0.677659318 0.6780785153 0.6784943514 0.6789066566 0.6793155216 0.6797207553 0.6801227514 0.6805211887 0.6809163308 0.6813080729 0.6816963323 0.6820812421 0.6824626978 0.6828410054 0.6832158657 0.683587498 0.6839556465 0.6843205521 0.6846821961 0.6850405386 0.6853956259 0.6857473964 0.6860960254 0.6864413651 0.6867833324 0.687122253 0.687457807 0.6877901693 0.6881193643 0.688445588 0.6887683489 0.6890879719 0.6894044382 0.6897178148 0.6900280398 0.6903349441 0.6906388949 0.6909395943 0.6912372164 0.6915316991 0.6918231091 0.6921113201 0.6923965702 0.6926785402 0.6929574894 0.6932333557 0.6935061626 0.6937757625 0.6940423501 0.6943059703 0.6945664538 0.6948238027 0.6950783183 0.695329404 0.6955777031 0.6958226616 0.6960648799 0.6963040391 0.6965401624 0.6967731023 0.6970030739 0.6972301217 0.6974539485 0.6976746628 0.6978925222 0.6981071445 0.6983186165 0.6985272598 0.6987329053 0.6989356609 0.699135443 0.6993325299 0.6995267312 0.6997181121 0.699906525 0.7000925035 0.7002756655 0.7004562676 0.7006343111 0.7008095841 0.7009824709 0.7011526321 0.7013204303 0.701485654 0.7016484529 0.7018089131 0.7019668866 0.7021225445 0.7022757176 0.7024267043 0.702575378 0.7027216756 0.7028658106 0.7030076774 0.7031472768 0.7032846733 0.703419995 0.7035531577 0.703684077 0.7038129661 0.703939783 0.7040643587 0.7041870757 0.70430768 0.704426151 0.7045426165 0.704657162 0.7047697456 0.7048804314 0.7049889866 0.7050956239 0.7052003861 0.7053032738 0.7054042449 0.7055032787 0.7056003969 0.7056957059 0.7057891213 0.7058807071 0.7059705698 0.7060584129 0.7061445547 0.7062289109 0.706311397 0.7063920133 0.706470951 0.7065481045 0.7066234951 0.7066971868 0.7067690739 0.7068390933 0.7069074782 0.706974017 0.7070388372 0.7071020872 0.7071634497 0.7072230519 0.7072811481 0.707337294 0.7073918921 0.7074447308 0.7074958316 0.7075453216 0.7075927355 0.7076388776 0.7076830286 0.707725633 0.707766543 0.7078056528 0.7078430473 0.7078788323 0.7079126908 0.7079449824 0.7079755381 0.7080042733 0.7080313152 0.7080566426 0.708080298 0.7081021757 0.7081223181 0.7081405348 0.7081570799 0.7081718475 0.7081872074 0.7082049578 0.7082251197 0.7082476719 0.7082728047 0.7083002429 0.7083301978 0.7083627329 0.708397869 0.7084355424 0.7084758376 0.708518712 0.708564398 0.7086125992 0.7086636749 0.7087173497 0.7087736446 0.7088328341 0.7088948331 0.7089595145 0.709027195 0.7090975569 0.7091707902 0.7092470422 0.7093261223 0.7094080933 0.7094929546 0.709580748 0.7096715363 0.7097654668 0.709862095 0.7099618852 0.7100646043 0.7101705262 0.7102793754 0.7103912781 0.710506339 0.7106244095 0.7107454676 0.7108696392 0.710997029 0.7111273827 0.7112609104 0.7113974214 0.7115371468 0.7116800222 0.7118258356 0.7119748604 0.7121270955 0.7122823077 0.7124406435 0.7126022707 0.7127668716 0.7129345928 0.7131052224 0.7132791806 0.7134560447 0.7136360244 0.713819055 0.7140050302 0.7141939906 0.7143861246 0.7145810098 0.7147788555 0.7149798286 0.7151836122 0.7153902051 0.7155996268 0.7158119814 0.7160270991 0.7162449997 0.7164654085 0.7166887237 0.7169146707 0.71714308 0.7173742235 0.7176076378 0.7178436997 0.7180821558 0.7183229629 0.7185659938 0.7188117302 0.7190593102 0.7193089006 0.7195606473 0.7198144861 0.7200701014 0.7203277648 0.720587014 0.7208481416 0.7211101827 0.7213707279 0.7216295059 0.7218862245 0.7221410944 0.7223938026 0.7226446852 0.7228930947 0.723139639 0.7233840683 0.7236264255 0.7238665863 0.7241046147 0.7243402817 0.7245736305 0.7248047668 0.7250336708 0.725260093 0.7254842225 0.7257060189 0.7259254414 0.7261422616 0.7263566686 0.7265684758 0.7267778511 0.7269846499 0.7271888523 0.727390522 0.7275896811 0.7277859345 0.7279795962 0.728170563 0.7283587318 0.7285442497 0.7287269718 0.7289068368 0.7290840125 0.7292583124 0.7294296542 0.7295983099 0.7297638222 0.729926588 0.7300864416 0.7302431758 0.7303971872 0.7305479772 0.7306957965 0.7308405838 0.7309825062 0.731121232 0.7312567827 0.7313892011 0.7315182591}}
  addUserKnob {7 brightness_multiply R 0 10}
  brightness_multiply 1.2
  addUserKnob {26 ""}
  addUserKnob {12 result_position}
  result_position {{"width*(light_2D_position.x + 1) * 0.5"} {"width*(light_2D_position.y + 1) * 0.5"}}
  addUserKnob {7 result_brightness R 0 10}
  result_brightness {{"light_brightness * brightness_multiply"}}
 }
end_group
