#! /opt/Nuke12.2v4/libnuke-12.2.4.so -nx
version 12.2 v4
Gizmo {
 inputs 2
 label LADBG
}
 Input {
  inputs 0
  name emit
  xpos 528
  ypos -492
 }
 Reformat {
  format "2048 858 0 0 2048 858 1 DOK"
  filter Rifman
  name Reformat
  xpos 528
  ypos -415
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.red 0 0 rgba.alpha 0 3"
  name Shuffle
  xpos 528
  ypos -367
 }
 Grade {
  channels rgba
  blackpoint 0.003
  white 4
  gamma 5
  name Grade
  xpos 528
  ypos -341
 }
 ColorCorrect {
  gain {1 0.3160000443 0.1000000238 1}
  name ColorCorrect
  xpos 528
  ypos -315
 }
 Glow2 {
  name Glow
  xpos 528
  ypos -289
 }
 Input {
  inputs 0
  name beauty
  xpos 320
  ypos -424
  number 1
 }
 Merge2 {
  inputs 2
  name Merge
  xpos 320
  ypos -289
 }
 Output {
  name Output1
  xpos 320
  ypos -70
 }
end_group
