#! /usr/local/Nuke10.0v4/libnuke-10.0.4.so -nx
version 10.0 v4
Gizmo {
 tile_color 0x6ffff
 label Project_Stamp
 note_font "DejaVu Sans"
 note_font_size 15
 mapsize {0.15 0.15}
 addUserKnob {20 Stamp l ProjectStamp}
 addUserKnob {4 TaskStatus M {Approved OK Review InProgress Ready Retake Waiting Hold Omit ""}}
 TaskStatus InProgress
 addUserKnob {6 shotcb l Shot_Name +STARTLINE}
 shotcb true
 addUserKnob {1 Note l "Note " -STARTLINE}
 addUserKnob {1 Shotname}
 Shotname ZMA_2920
 addUserKnob {26 "" l "Project Info"}
 addUserKnob {6 project_info l "Project Info" t "On/Off Project Info\nProject name/Script name/Artist name" +STARTLINE}
 project_info true
 addUserKnob {1 Project_name l Project: t "Enter project name"}
 Project_name GCD1
 addUserKnob {1 Artist_name l Artist: t "Enter artist name"}
 Artist_name byungchan.park
 addUserKnob {6 col_stat_p_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 col_din_p_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 "" l "Footage Info"}
 addUserKnob {6 footage_info l "Footage Info" t "On/Off Footage Info\nFrame number/Range/Date" +STARTLINE}
 footage_info true
 addUserKnob {6 col_stat_f_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 col_din_f_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 a l "Reformat to 2K" t "On/Off 2k 1k reformat"}
 addUserKnob {4 LetterBox M {"2.35 : 1" fullgate "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 LetterBox fullgate
 addUserKnob {6 TC +STARTLINE}
 TC true
 addUserKnob {26 "" l About}
 addUserKnob {26 About l "" -STARTLINE T "ProjectStamp v.3.0 (full version)\nOutput HD (1920x1080)\n\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xa8926cff
  label LetterBox
  note_font_size 42
  xpos 1095
  ypos 284
  bdwidth 222
  bdheight 320
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0xa8926cff
  label LetterBox
  note_font_size 42
  xpos 1639
  ypos 109
  bdwidth 238
  bdheight 313
 }
 BackdropNode {
  inputs 0
  name OVERLAYS1
  note_font "Bitstream Vera Sans"
  xpos 239
  ypos 285
  bdwidth 770
  bdheight 237
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "Stamp HD(1920x1080)"
  note_font "Bitstream Vera Sans"
  note_font_size 50
  xpos 1437
  ypos 1045
 }
 Input {
  inputs 0
  name Input
  label "Input 2K (2200*1100)"
  note_font "Bitstream Vera Sans"
  xpos 799
  ypos -298
 }
 Dot {
  name Dot8
  note_font "Bitstream Vera Sans"
  xpos 833
  ypos 229
 }
set Ndbdd580 [stack 0]
 Shuffle {
  alpha black
  name Shuffle2
  xpos 799
  ypos 280
 }
 ColorCorrect {
  gain 0
  name ColorCorrect1
  xpos 799
  ypos 306
 }
 Text {
  cliptype none
  message "TIMECODE :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  box {121 0 121 0}
  translate {270 -16.5}
  name TC1
  note_font "Bitstream Vera Sans"
  xpos 799
  ypos 340
  disable {{!parent.TC}}
 }
 Text {
  cliptype none
  message "\[python \{nuke.thisNode().metadata()\['input/timecode']\}]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  xjustify center
  Transform 1
  box {121 0 121 0}
  translate {460 -16.5}
  color {1 0.7 0 1}
  name TC_INPUT1
  tile_color 0xff0000ff
  note_font "Bitstream Vera Sans"
  xpos 799
  ypos 376
  disable {{!parent.TC}}
 }
 Transform {
  translate {-80 -8}
  center {1092.5 576}
  name Transform5
  xpos 799
  ypos 400
 }
 Text {
  inputs 0
  cliptype none
  message "DATE :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {170 -16.5}
  name DATE1
  note_font "Bitstream Vera Sans"
  xpos 680
  ypos 321
 }
 Text {
  cliptype none
  message "\[clock format \[clock seconds] -format \{%d/%m/%y\}]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  xjustify center
  Transform 1
  translate {290 -16.5}
  color {1 0.7 0 1}
  name D_INPUT1
  tile_color 0xff0000ff
  note_font "Bitstream Vera Sans"
  xpos 680
  ypos 345
 }
 Transform {
  translate {-60 -8}
  center {1092.5 576}
  name Transform4
  xpos 680
  ypos 369
 }
push 0
 Text {
  inputs 0
  cliptype none
  message "RANGE :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {-147 -16.5}
  name RANGE1
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 596
  ypos 322
 }
 Text {
  cliptype none
  message "\[expr \[knob root.last_frame] - \[knob root.first_frame] + 1]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {-44 -16.5}
  color {1 0.7 0 1}
  name R_INPUT1
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 596
  ypos 346
 }
 Transform {
  translate {70 -8}
  center {1092.5 576}
  name Transform3
  xpos 596
  ypos 370
 }
 Text {
  inputs 0
  cliptype none
  message "FRAMES :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {-351 -16.5}
  name FRAMES1
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 508
  ypos 321
 }
 Text {
  cliptype none
  message "\[format %04d \[frame]]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {-240.5 -16.5}
  color {1 0.7 0 1}
  name F_INPUT1
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 508
  ypos 345
 }
 Transform {
  translate {54 -8}
  center {1092.5 576}
  name Transform2
  xpos 508
  ypos 369
 }
 Merge2 {
  inputs 3+1
  name Merge8
  note_font "Bitstream Vera Sans"
  xpos 596
  ypos 429
 }
 Merge2 {
  inputs 2
  operation max
  name Merge16
  xpos 721
  ypos 458
 }
 Transform {
  translate {1480 60}
  center {960 540}
  name Transform13
  xpos 598
  ypos 478
 }
 Transform {
  translate {180 -68}
  center {960 540}
  name Transform14
  xpos 598
  ypos 516
 }
push 0
 Switch {
  inputs 2
  which {{"\[knob footage_info]"}}
  name Switch4
  note_font "Bitstream Vera Sans"
  xpos 598
  ypos 551
 }
 Text {
  inputs 0
  cliptype none
  inject true
  message "ARTIST :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {760 -16.5}
  name ARTIST1
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 419
  ypos 320
 }
 Text {
  cliptype none
  inject true
  message "\[knob Artist_name]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {860 -16.5}
  color {1 0.7 0 1}
  name A_INPUT1
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 419
  ypos 344
 }
 Transform {
  translate {70 -8}
  center {1100 550}
  name Transform15
  xpos 419
  ypos 368
 }
push 0
 Text {
  inputs 0
  cliptype none
  message "SCRIPT :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {303 -16.5}
  name SCRIPT1
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 337
  ypos 299
 }
 Text {
  cliptype none
  inject true
  message "\[lrange \[split \[file rootname \[file tail \[value root.name] ] ] _ ] 0 3 ].nk"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {398 -16.5}
  color {1 0.7 0 1}
  name S_INPPUT2
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 337
  ypos 333
 }
 Transform {
  translate {80 -8}
  center {1100 550}
  name Transform16
  xpos 337
  ypos 367
 }
 Text {
  inputs 0
  cliptype none
  message "PROJECT :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {95 -16.5}
  name PROJECT1
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 244
  ypos 317
 }
 Text {
  cliptype none
  message "\[knob Project_name]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {212 -16.5}
  rotate 0.8956194234
  color {1 0.7 0 1}
  name P_INPUT3
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 244
  ypos 341
 }
 Transform {
  translate {50 -8}
  center {1100 550}
  name Transform17
  xpos 244
  ypos 365
 }
 Merge2 {
  inputs 3+1
  name Merge9
  note_font "Bitstream Vera Sans"
  xpos 337
  ypos 411
 }
 Transform {
  translate {80 60}
  center {0.1 0.1}
  name Transform18
  note_font "Bitstream Vera Sans"
  xpos 337
  ypos 457
 }
 Transform {
  translate {122 -68}
  center {960 540}
  name Transform19
  xpos 337
  ypos 491
 }
push 0
 Switch {
  inputs 2
  which {{"\[knob project_info]"}}
  name Switch5
  note_font "Bitstream Vera Sans"
  xpos 337
  ypos 558
 }
 Merge2 {
  inputs 2
  name Merge10
  note_font "Bitstream Vera Sans"
  xpos 461
  ypos 558
 }
 Transform {
  translate {-64 5}
  center {1100 550}
  name Transform20
  xpos 461
  ypos 614
 }
 Dot {
  name Dot9
  note_font "Bitstream Vera Sans"
  xpos 495
  ypos 830
 }
 Transform {
  translate {-150 -20}
  scale 0.9
  center {1100 550}
  name Transform21
  xpos 738
  ypos 826
 }
 Text {
  inputs 0
  cliptype none
  message "IMAGE SIZE : "
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 16
  Transform 1
  box {-48.5 0 -48.5 0}
  translate {97 18}
  name imagesize2
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 1675
  ypos 609
 }
 Text {
  cliptype none
  message HD
  font /usr/share/fonts/liberation/LiberationSans-Bold.ttf
  size 16
  Transform 1
  box {-48.5 0 -48.5 0}
  translate {204.5 18}
  rotate 0.8956194234
  color {1 0.7 0 1}
  name P_INPUT8
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 1675
  ypos 650
 }
 Crop {
  box {0 0 1920 1080}
  reformat true
  crop false
  name Crop3
  xpos 1675
  ypos 674
 }
 Transform {
  translate {-20 -8}
  scale 1.1
  center {101.4000015 17.79999924}
  name Transform35
  xpos 1675
  ypos 759
 }
push $Ndbdd580
 Dot {
  name Dot10
  note_font "Bitstream Vera Sans"
  xpos 1509
  ypos 229
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  name Reformat4
  xpos 1474
  ypos 255
 }
set Nce8b390 [stack 0]
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant1
  xpos 1105
  ypos 469
 }
 Transform {
  translate {0 949}
  scale {1.1 1}
  center {960 540}
  name Transform1
  xpos 1105
  ypos 557
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant3
  xpos 1215
  ypos 369
 }
 Transform {
  translate {0 -949}
  scale {1.1 1}
  center {960 540}
  name Transform22
  xpos 1215
  ypos 441
 }
 Merge2 {
  inputs 2
  name Merge19
  xpos 1215
  ypos 557
 }
push $Nce8b390
 Merge2 {
  inputs 2
  mix 0.85
  name Merge11
  xpos 1339
  ypos 557
 }
 Switch {
  inputs 2
  which {{parent.LetterBox}}
  name Switch7
  xpos 1474
  ypos 588
 }
 Crop {
  box {0 0 1920 1080}
  reformat true
  crop false
  name Crop5
  xpos 1474
  ypos 694
 }
 Merge2 {
  inputs 2
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  name Merge18
  xpos 1474
  ypos 759
 }
 Dot {
  name Dot11
  note_font "Bitstream Vera Sans"
  xpos 1316
  ypos 763
 }
 Merge2 {
  inputs 2
  name Merge12
  note_font "Bitstream Vera Sans"
  xpos 1282
  ypos 827
 }
set Ne2724f0 [stack 0]
 Text {
  message "\[knob Shotname]"
  font /netapp/dexter/production/inhouse/fonts/baekmuk-ttf/hline.ttf
  yjustify center
  Transform 1
  box {480 270 1440 810}
  translate {-684.5 520}
  scale 0.5
  center {960 540}
  color {1 1 1 1}
  name Text2
  xpos 1612
  ypos 826
 }
 Text {
  message "\[knob parent.TaskStatus]"
  font /netapp/dexter/production/inhouse/fonts/baekmuk-ttf/hline.ttf
  yjustify center
  Transform 1
  box {480 270 1440 810}
  translate {-500 520}
  scale 0.5
  center {960 540}
  color {{"\[value \[node Color_Scheme].\[knob parent.TaskStatus].r]"} {"\[value \[node Color_Scheme].\[knob parent.TaskStatus].g]"} {"\[value \[node Color_Scheme].\[knob parent.TaskStatus].b]"} {"\[value \[node Color_Scheme].\[knob parent.TaskStatus].a]"}}
  name Status_Text
  xpos 1612
  ypos 921
  disable true
 }
push $Ne2724f0
 Switch {
  inputs 2
  which {{parent.shotcb}}
  name Switch6
  xpos 1282
  ypos 921
 }
 Text {
  message "\[knob parent.Note]"
  font /netapp/dexter/production/inhouse/fonts/baekmuk-ttf/hline.ttf
  yjustify center
  Transform 1
  box {-380 610 2645 490}
  translate {-2.6 510}
  scale 0.5
  center {1100 550}
  name Note
  xpos 1282
  ypos 991
 }
 Crop {
  box {0 0 1920 1080}
  reformat true
  intersect true
  crop false
  name Crop4
  xpos 1282
  ypos 1044
 }
 Output {
  name Output
  label "Output 2K or 1K Stamp"
  note_font "Bitstream Vera Sans"
  xpos 1282
  ypos 1525
 }
push $Nce8b390
 Reformat {
  format "1920 1038 0 0 1920 1038 1 1.85"
  name Reformat2
  xpos 1874
  ypos 479
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant5
  xpos 1776
  ypos 293
 }
 Transform {
  translate {0 1059}
  scale {1.1 1}
  center {960 540}
  name Transform24
  xpos 1776
  ypos 381
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant6
  xpos 1666
  ypos 193
 }
 Transform {
  translate {0 -1059}
  scale {1.1 1}
  center {960 540}
  name Transform25
  xpos 1666
  ypos 265
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 1666
  ypos 381
 }
push $Nce8b390
 Merge2 {
  inputs 2
  mix 0.85
  name Merge14
  xpos 1666
  ypos 480
 }
 NoOp {
  inputs 0
  name Color_Scheme
  xpos 1817
  ypos 920
  addUserKnob {20 User}
  addUserKnob {19 Omit}
  Omit {1 1 1 0}
  addUserKnob {6 Omit_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 Hold}
  Hold {0.4705882353 0.4705882353 0.4705882353 0}
  addUserKnob {6 Hold_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 Ready}
  Ready {0.5882352941 0 0 0}
  addUserKnob {6 Ready_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 InProgress}
  InProgress {1 1 0 0}
  addUserKnob {6 InProgress_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 Retake}
  Retake {0.8392156959 0.2853265703 0.3166667223 0}
  addUserKnob {6 Retake_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 Review}
  Review {0.02598798275 0.6299999952 0.07431580126 0}
  addUserKnob {6 Review_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 OK}
  OK {0.1125364751 0.6987470388 0.8274509907 0}
  addUserKnob {6 OK_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 Approved}
  Approved {0.007700912654 0.2487196177 0.6901960969 0}
  addUserKnob {6 Approved_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 Waiting}
  Waiting {0.6274509804 0.6274509804 0.6274509804 0}
  addUserKnob {6 Waiting_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 Text {
  inputs 0
  cliptype none
  inject true
  message "\[knob Script_name]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {398 -16.5}
  color {1 0.7 0 1}
  name S_INPPUT1
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 361
  ypos 189
 }
end_group
