#! /opt/Nuke13.2v5/libnuke-13.2.5.so -nx
version 13.2 v5
Gizmo {
 tile_color 0x600000ff
 label Project_Stamp
 note_font "DejaVu Sans"
 note_font_size 15
 mapsize {0.15 0.15}
 addUserKnob {20 Stamp l ProjectStamp}
 addUserKnob {4 TaskStatus M {Approved OK Review InProgress Ready Retake Waiting Hold Omit ""}}
 TaskStatus InProgress
 addUserKnob {6 shotcb l Shot_Name +STARTLINE}
 shotcb true
 addUserKnob {1 Note l "Note " -STARTLINE}
 addUserKnob {1 Shotname}
 Shotname KSC_101_113_0110
 addUserKnob {26 "" l "Project Info"}
 addUserKnob {6 project_info l "Project Info" t "On/Off Project Info\nProject name/Script name/Artist name" +STARTLINE}
 project_info true
 addUserKnob {1 Project_name l Project: t "Enter project name"}
 Project_name KSC
 addUserKnob {1 Artist_name l Artist: t "Enter artist name"}
 Artist_name jinhee.leec
 addUserKnob {6 col_stat_p_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 col_din_p_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 "" l "Footage Info"}
 addUserKnob {6 footage_info l "Footage Info" t "On/Off Footage Info\nFrame number/Range/Date" +STARTLINE}
 footage_info true
 addUserKnob {6 col_stat_f_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {6 col_din_f_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {26 a l Reformat t "On/Off 2k 1k reformat"}
 addUserKnob {4 Reformat M {HD(1920x1080) UHD(3840x2160) "" ""}}
 addUserKnob {4 LetterBox M {fullgate "2.35 : 1" "2.39 : 1" "1.85 : 1" "2.2 : 1" "2 : 1" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""}}
 addUserKnob {7 MaskOpacity -STARTLINE}
 MaskOpacity 0.85
 addUserKnob {6 TC +STARTLINE}
 TC true
 addUserKnob {26 "" l About}
 addUserKnob {26 About l "" -STARTLINE T "ProjectStamp v.4.0 (full version)\nOutput HD (1920x1080), UHD(3840x2160)\n\n\n"}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xa8926cff
  label "2048x872\n2.35\n"
  note_font_size 42
  xpos 709
  ypos -19
  bdwidth 445
  bdheight 355
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0xa8926cff
  label "2048x858\n2.39"
  note_font_size 42
  xpos 1906
  ypos -414
  bdwidth 388
  bdheight 477
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0xa8926cff
  label "2048x932\n1920x877\n2.2\n"
  note_font_size 42
  xpos 3786
  ypos 87
  bdwidth 428
  bdheight 385
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0xa8926cff
  label "1920x1038\n1.85"
  note_font_size 42
  xpos 2465
  ypos 36
  bdwidth 547
  bdheight 432
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0xa8926cff
  label "1920x960\n2:1"
  note_font_size 42
  xpos 4527
  ypos 276
  appearance Border
  border_width 20
  bdwidth 379
  bdheight 395
 }
 BackdropNode {
  inputs 0
  name OVERLAYS1
  note_font "Bitstream Vera Sans"
  xpos -725
  ypos 563
  bdwidth 770
  bdheight 237
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant14
  xpos 1895
  ypos 2186
 }
 Text {
  message "\[knob Shotname]"
  font /backstage/apps/Nuke/Globals/fonts/baekmuk-ttf/hline.ttf
  size 45
  yjustify center
  Transform 1
  box {480 300 1440 810}
  translate {-684.5 520}
  scale 0.5
  center {960 540}
  color {1 1 0 1}
  name Text3
  xpos 1894
  ypos 2383
 }
 Text {
  message "\[knob parent.TaskStatus]"
  font /backstage/apps/Nuke/Globals/fonts/baekmuk-ttf/hline.ttf
  size 45
  yjustify center
  Transform 1
  box {680 300 1440 810}
  translate {-450 520}
  scale 0.5
  center {960 540}
  color {{"\[value \[node Color_Scheme].\[knob parent.TaskStatus].r]"} {"\[value \[node Color_Scheme].\[knob parent.TaskStatus].g]"} {"\[value \[node Color_Scheme].\[knob parent.TaskStatus].b]"} {"\[value \[node Color_Scheme].\[knob parent.TaskStatus].a]"}}
  name Status_Text1
  xpos 1895
  ypos 2465
 }
 Text {
  message "\[knob parent.Note]"
  font /backstage/apps/Nuke/Globals/fonts/baekmuk-ttf/hline.ttf
  yjustify center
  Transform 1
  box {-380 610 2645 490}
  translate {-2.6 510}
  scale 0.5
  center {1100 550}
  name Note2
  xpos 1895
  ypos 2527
 }
set Nac1db90 [stack 0]
 Reformat {
  format "3840 2160 0 0 3840 2160 1 UHD_4K"
  name Reformat19
  xpos 2172
  ypos 2692
 }
push $Nac1db90
 Switch {
  inputs 2
  which {{parent.Reformat}}
  name Switch_4k
  label 4k
  note_font_size 21
  xpos 1895
  ypos 2671
 }
 set Cacaa440 [stack 0]
 Input {
  inputs 0
  name Input
  label "Input 2K (2200*1100)"
  note_font "Bitstream Vera Sans"
  xpos 856
  ypos -670
 }
 Dot {
  name Dot8
  note_font "Bitstream Vera Sans"
  xpos 875
  ypos -508
 }
set Nacb5ad0 [stack 0]
 Dot {
  name Dot10
  xpos 159
  ypos -508
 }
 Multiply {
  channels rgba
  value 0
  name Multiply3
  xpos 140
  ypos 509
 }
set Nacbdbc0 [stack 0]
 Shuffle {
  alpha black
  name Shuffle2
  xpos -163
  ypos 509
 }
 ColorCorrect {
  gain 0
  name ColorCorrect1
  xpos -163
  ypos 584
 }
 Text {
  cliptype none
  message "TIMECODE :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  box {121 0 121 0}
  translate {275 -16.5}
  color {1 1 1 1}
  name TC1
  note_font "Bitstream Vera Sans"
  xpos -164
  ypos 639
  disable {{!parent.TC}}
 }
 Text {
  cliptype none
  message "\[python \{nuke.thisNode().metadata()\['input/timecode']\}]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  xjustify center
  Transform 1
  box {121 0 121 0}
  translate {460 -16.5}
  color {1 1 1 1}
  name TC_INPUT1
  tile_color 0xff0000ff
  note_font "Bitstream Vera Sans"
  xpos -163
  ypos 682
  disable {{!parent.TC}}
 }
 Text {
  inputs 0
  cliptype none
  opacity 0.1
  message "DATE :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {200 -16.5}
  color {1 1 1 1}
  name DATE1
  note_font "Bitstream Vera Sans"
  xpos -322
  ypos 567
 }
 Text {
  cliptype none
  message "\[clock format \[clock seconds] -format \{%d/%m/%y\}]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  xjustify center
  Transform 1
  translate {320 -16.5}
  color {1 1 1 1}
  name D_INPUT1
  tile_color 0xff0000ff
  note_font "Bitstream Vera Sans"
  xpos -323
  ypos 614
 }
push 0
 Text {
  inputs 0
  cliptype none
  opacity 0.1
  message "RANGE :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {-78 -16.5}
  color {1 1 1 1}
  name RANGE1
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos -452
  ypos 567
 }
 Text {
  cliptype none
  message "\[knob root.first_frame] - \[knob root.last_frame] (\[expr \[knob root.last_frame] - \[knob root.first_frame] + 1])"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {15 -16.5}
  color {1 1 1 1}
  name R_INPUT1
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos -452
  ypos 615
 }
 Text {
  inputs 0
  cliptype none
  opacity 0.1
  message "FRAMES :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {-263 -16.5}
  color {1 1 1 1}
  name FRAMES1
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos -580
  ypos 565
 }
 Text {
  cliptype none
  message "\[format %04d \[frame]]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {-154 -16.5}
  color {1 1 1 1}
  name F_INPUT1
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos -579
  ypos 613
 }
 Merge2 {
  inputs 3+1
  name Merge8
  note_font "Bitstream Vera Sans"
  xpos -455
  ypos 744
 }
 Merge2 {
  inputs 2
  operation max
  name Merge16
  xpos -455
  ypos 791
 }
 Transform {
  translate {1480 60}
  center {960 540}
  name Transform13
  xpos -455
  ypos 853
 }
 Transform {
  translate {180 -68}
  center {960 540}
  name Transform14
  xpos -455
  ypos 891
 }
push 0
 Switch {
  inputs 2
  which {{"\[knob footage_info]"}}
  name Switch4
  note_font "Bitstream Vera Sans"
  xpos -455
  ypos 957
 }
 Text {
  inputs 0
  cliptype none
  opacity 0.1
  inject true
  message "ARTIST :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {840 -16.5}
  color {1 1 1 1}
  name ARTIST1
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos -737
  ypos 566
 }
 Text {
  cliptype none
  inject true
  message "\[knob Artist_name]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {940 -16.5}
  color {0.5 0.5 0 1}
  name A_INPUT1
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos -739
  ypos 616
 }
 Transform {
  translate {100 0}
  center {1100 550}
  name Transform15
  xpos -739
  ypos 664
 }
push 0
 Text {
  inputs 0
  cliptype none
  opacity 0.1
  message "SCRIPT :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {143 -16.5}
  color {1 1 1 1}
  name SCRIPT1
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos -902
  ypos 567
 }
 Text {
  cliptype none
  inject true
  message "\[python \{stamp_info.getNkName()\}]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {238 -16.5}
  color {0.5 0.5 0 1}
  name S_INPPUT2
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos -902
  ypos 614
 }
 Transform {
  translate {80 -2}
  center {1100 550}
  name Transform16
  xpos -902
  ypos 664
 }
 Text {
  inputs 0
  cliptype none
  opacity 0.1
  message "PROJECT :"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {15 -16.5}
  color {1 1 1 1}
  name PROJECT1
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos -1067
  ypos 567
 }
 Text {
  cliptype none
  message "\[knob Project_name]"
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 20
  Transform 1
  translate {132 -16.5}
  rotate 0.8956194234
  color {0.5 0.5 0 1}
  name P_INPUT3
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos -1068
  ypos 614
 }
 Transform {
  translate {20 -2}
  center {1100 550}
  name Transform17
  xpos -1071
  ypos 664
 }
 Merge2 {
  inputs 3+1
  name Merge9
  note_font "Bitstream Vera Sans"
  xpos -905
  ypos 734
 }
 Transform {
  translate {80 60}
  center {0.1 0.1}
  name Transform18
  note_font "Bitstream Vera Sans"
  xpos -905
  ypos 780
 }
 Transform {
  translate {122 -68}
  center {960 540}
  name Transform19
  xpos -905
  ypos 814
 }
 Transform {
  translate {15 0}
  center {1920 1080}
  name Transform4
  xpos -905
  ypos 882
 }
push 0
 Switch {
  inputs 2
  which {{"\[knob project_info]"}}
  name Switch5
  note_font "Bitstream Vera Sans"
  xpos -905
  ypos 974
 }
 Merge2 {
  inputs 2
  name Merge10
  note_font "Bitstream Vera Sans"
  xpos -722
  ypos 974
 }
 Transform {
  translate {-64 5}
  center {1100 550}
  name Transform20
  xpos -722
  ypos 1029
 }
 Dot {
  name Dot9
  note_font "Bitstream Vera Sans"
  xpos -703
  ypos 1149
 }
push $Nacbdbc0
 Merge2 {
  inputs 2
  name Merge27
  xpos 140
  ypos 1177
 }
 Transform {
  translate {-162 -90}
  scale 0.8
  center {1100 550}
  name Transform21
  xpos 140
  ypos 1288
 }
 Crop {
  box {0 0 1920 1080}
  reformat true
  crop false
  name Crop9
  xpos 140
  ypos 1350
 }
set Naec43b0 [stack 0]
 Reformat {
  format "3840 2160 0 0 3840 2160 1 UHD_4K"
  name Reformat15
  xpos -585
  ypos 1498
 }
push $Naec43b0
clone $Cacaa440 {
  inputs 2
  xpos 140
  ypos 1479
  selected false
 }
 Text {
  inputs 0
  cliptype none
  message "IMAGE SIZE : "
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 16
  Transform 1
  box {-48.5 0 -48.5 0}
  translate {97 18}
  color {1 1 1 1}
  name imagesize4
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 2314
  ypos 1784
 }
 Text {
  cliptype none
  message UHD
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 16
  Transform 1
  box {-48.5 0 -48.5 0}
  translate {204.5 18}
  rotate 0.8956194234
  color {0.5 0.5 0 1}
  name P_INPUT5
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 2314
  ypos 1850
 }
 Crop {
  box {0 0 1920 1080}
  reformat true
  crop false
  name Crop10
  xpos 2314
  ypos 1916
 }
 Transform {
  translate {0 -16}
  center {1100 619}
  name Transform33
  xpos 2314
  ypos 1984
 }
 Crop {
  box {0 0 1920 1080}
  reformat true
  crop false
  name Crop11
  xpos 2314
  ypos 2052
 }
 Reformat {
  format "3840 2160 0 0 3840 2160 1 UHD_4K"
  name Reformat18
  xpos 2314
  ypos 2120
 }
 Text {
  inputs 0
  cliptype none
  message "IMAGE SIZE : "
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 16
  Transform 1
  box {-48.5 0 -48.5 0}
  translate {97 18}
  color {1 1 1 1}
  name imagesize2
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 2078
  ypos 1826
 }
 Text {
  cliptype none
  message HD
  font /usr/share/fonts/liberation/LiberationSans-Regular.ttf
  size 16
  Transform 1
  box {-48.5 0 -48.5 0}
  translate {204.5 18}
  rotate 0.8956194234
  color {0.5 0.5 0 1}
  name P_INPUT8
  tile_color 0xff0000ff
  label "\n"
  note_font "Bitstream Vera Sans"
  xpos 2078
  ypos 1892
 }
 Crop {
  box {0 0 1920 1080}
  reformat true
  crop false
  name Crop3
  xpos 2078
  ypos 1958
 }
 Transform {
  translate {0 -16}
  center {1100 619}
  name Transform35
  xpos 2078
  ypos 2026
 }
clone $Cacaa440 {
  inputs 2
  xpos 2078
  ypos 2099
  selected false
 }
 Constant {
  inputs 0
  color {0 0 0 1}
  color_panelDropped true
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant12
  xpos 4756
  ypos 471
 }
 Transform {
  translate {0 1020.2}
  scale {1.1 1}
  center {960 540}
  name Transform9
  xpos 4761
  ypos 603
 }
 Constant {
  inputs 0
  color {0 0 0 1}
  color_panelDropped true
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant13
  xpos 4577
  ypos 403
 }
 Transform {
  translate {0 -1020.2}
  scale {1.1 1}
  center {960 540}
  name Transform10
  xpos 4577
  ypos 533
 }
 Merge2 {
  inputs 2
  name Merge14
  xpos 4579
  ypos 602
 }
 Multiply {
  channels rgba
  value {{parent.MaskOpacity}}
  name Multiply1
  xpos 4576
  ypos 878
 }
 set Cb095980 [stack 0]
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  name Reformat6
  xpos 4574
  ypos 946
 }
set Nb838810 [stack 0]
 Reformat {
  format "3840 2160 0 0 3840 2160 1 UHD_4K"
  name Reformat7
  xpos 4870
  ypos 1139
 }
push $Nb838810
clone $Cacaa440 {
  inputs 2
  xpos 4576
  ypos 1121
  selected false
 }
push $Nacb5ad0
 Dot {
  name Dot7
  note_font "Bitstream Vera Sans"
  xpos 1508
  ypos -508
 }
set Nb0006a0 [stack 0]
 Reformat {
  format "3840 2160 0 0 3840 2160 1 UHD_4K"
  black_outside true
  name Reformat16
  xpos 1241
  ypos -326
 }
 Crop {
  box {0 0 3840 2160}
  reformat true
  crop false
  name Crop2
  xpos 1241
  ypos -244
 }
push $Nb0006a0
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  pbb true
  name Reformat17
  xpos 1489
  ypos -405
 }
 Crop {
  box {0 0 1920 1080}
  reformat true
  crop false
  name Crop1
  xpos 1489
  ypos -323
 }
clone $Cacaa440 {
  inputs 2
  xpos 1489
  ypos -268
  selected false
 }
 Dot {
  name Dot12
  xpos 1508
  ypos 252
 }
set Nb040d40 [stack 0]
 Merge2 {
  inputs 2
  bbox B
  name Merge3
  selected true
  xpos 4575
  ypos 1290
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant10
  xpos 4051
  ypos 304
 }
 Transform {
  translate {0 977}
  scale {1.1 1}
  center {960 540}
  name Transform5
  xpos 4051
  ypos 407
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant11
  xpos 3869
  ypos 206
 }
 Transform {
  translate {0 -977}
  scale {1.1 1}
  center {960 540}
  name Transform8
  xpos 3869
  ypos 317
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos 3869
  ypos 407
 }
clone $Cb095980 {
  xpos 3869
  ypos 447
  selected false
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  name Reformat3
  xpos 3869
  ypos 485
 }
set Nafd4710 [stack 0]
 Reformat {
  format "3840 2160 0 0 3840 2160 1 UHD_4K"
  name Reformat5
  xpos 4174
  ypos 637
 }
push $Nafd4710
clone $Cacaa440 {
  inputs 2
  xpos 3869
  ypos 623
  selected false
 }
 Dot {
  name Dot4
  xpos 3888
  ypos 884
 }
push $Nb040d40
 Merge2 {
  inputs 2
  name Merge15
  xpos 2683
  ypos 902
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant7
  xpos 2830
  ypos 214
 }
 Transform {
  translate {0 1059}
  scale {1.1 1}
  center {960 540}
  name Transform6
  xpos 2830
  ypos 338
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant8
  xpos 2657
  ypos 120
 }
 Transform {
  translate {0 -1059}
  scale {1.1 1}
  center {960 540}
  name Transform7
  xpos 2657
  ypos 237
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos 2657
  ypos 338
 }
clone $Cb095980 {
  xpos 2657
  ypos 419
  selected false
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  name Reformat4
  xpos 2657
  ypos 487
 }
set Nb0a1bb0 [stack 0]
 Reformat {
  format "3840 2160 0 0 3840 2160 1 UHD_4K"
  name Reformat20
  xpos 2906
  ypos 680
 }
push $Nb0a1bb0
clone $Cacaa440 {
  inputs 2
  xpos 2657
  ypos 659
  selected false
 }
push $Nb040d40
 Merge2 {
  inputs 2
  bbox B
  name Merge4
  xpos 1886
  ypos 680
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant2
  xpos 1962
  ypos -278
 }
 Transform {
  translate {0 942}
  scale {1.1 1}
  center {960 540}
  name Transform2
  xpos 1962
  ypos -173
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant4
  xpos 2102
  ypos -331
 }
 Transform {
  translate {0 -942}
  scale {1.1 1}
  center {960 540}
  name Transform3
  xpos 2102
  ypos -259
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 2102
  ypos -146
 }
clone $Cb095980 {
  xpos 2102
  ypos -75
  selected false
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  name Reformat1
  xpos 2102
  ypos -7
 }
set Nb124ad0 [stack 0]
 Reformat {
  format "3840 2160 0 0 3840 2160 1 UHD_4K"
  name Reformat2
  xpos 1948
  ypos 166
 }
push $Nb124ad0
clone $Cacaa440 {
  inputs 2
  xpos 2102
  ypos 161
  selected false
 }
push $Nb040d40
 Merge2 {
  inputs 2
  bbox B
  name Merge2
  xpos 1655
  ypos 571
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant1
  xpos 787
  ypos 117
 }
 Transform {
  translate {0 949}
  scale {1.1 1}
  center {960 540}
  name Transform1
  xpos 787
  ypos 263
 }
 Constant {
  inputs 0
  channels rgb
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant3
  xpos 995
  ypos 78
 }
 Transform {
  translate {0 -949}
  scale {1.1 1}
  center {960 540}
  name Transform22
  xpos 995
  ypos 210
 }
 Merge2 {
  inputs 2
  name Merge19
  xpos 997
  ypos 263
 }
clone $Cb095980 {
  xpos 997
  ypos 336
  selected false
 }
 Reformat {
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  black_outside true
  name Reformat21
  xpos 997
  ypos 404
 }
set Nb1a8500 [stack 0]
 Reformat {
  format "3840 2160 0 0 3840 2160 1 UHD_4K"
  name Reformat22
  xpos 764
  ypos 577
 }
push $Nb1a8500
clone $Cacaa440 {
  inputs 2
  xpos 997
  ypos 560
  selected false
 }
push $Nb040d40
 Merge2 {
  inputs 2
  bbox B
  name Merge11
  xpos 997
  ypos 902
 }
push $Nb040d40
 Switch {
  inputs 6
  which {{parent.LetterBox}}
  name Switch7
  xpos 1489
  ypos 1286
 }
 Merge2 {
  inputs 2
  bbox B
  Achannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  Bchannels {rgba.red rgba.green rgba.blue -rgba.alpha}
  output {rgba.red rgba.green rgba.blue -rgba.alpha}
  mix 0.47
  name Merge18
  xpos 1498
  ypos 2120
 }
 Dot {
  name Dot11
  note_font "Bitstream Vera Sans"
  xpos 1518
  ypos 2292
 }
 Merge2 {
  inputs 2
  bbox B
  name Merge12
  note_font "Bitstream Vera Sans"
  xpos 1498
  ypos 2470
 }
 Merge2 {
  inputs 2
  name Merge28
  xpos 1498
  ypos 2692
 }
 Text {
  message "\[knob parent.Note]"
  font /backstage/apps/Nuke/Globals/fonts/baekmuk-ttf/hline.ttf
  yjustify center
  Transform 1
  box {-380 610 2645 490}
  translate {-2.6 510}
  scale 0.5
  center {1100 550}
  name Note
  xpos 1498
  ypos 2758
 }
 Output {
  name Output
  label "Output 2K or 1K Stamp"
  note_font "Bitstream Vera Sans"
  xpos 1498
  ypos 2945
 }
 NoOp {
  inputs 0
  name Color_Scheme
  xpos 2506
  ypos 2414
  addUserKnob {20 User}
  addUserKnob {19 Omit}
  Omit {1 1 1 0}
  addUserKnob {6 Omit_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 Hold}
  Hold {0.4705882353 0.4705882353 0.4705882353 0}
  addUserKnob {6 Hold_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 Ready}
  Ready {0.5882352941 0 0 0}
  addUserKnob {6 Ready_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 InProgress}
  InProgress {1 1 0 0}
  addUserKnob {6 InProgress_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 Retake}
  Retake {0.8392156959 0.2853265703 0.3166667223 0}
  addUserKnob {6 Retake_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 Review}
  Review {0.02598798275 0.6299999952 0.07431580126 0}
  addUserKnob {6 Review_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 OK}
  OK {0.1125364751 0.6987470388 0.8274509907 0}
  addUserKnob {6 OK_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 Approved}
  Approved {0.007700912654 0.2487196177 0.6901960969 0}
  addUserKnob {6 Approved_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
  addUserKnob {19 Waiting}
  Waiting {0.6274509804 0.6274509804 0.6274509804 0}
  addUserKnob {6 Waiting_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 }
 StickyNote {
  inputs 0
  name StickyNote2
  label "Stamp HD(1920x1080)"
  note_font "Bitstream Vera Sans"
  note_font_size 50
  xpos 1365
  ypos 3035
 }
end_group
