// Dexter Digital Maya Project Definition for mocap task
// Written by utd, Fri October 26, 2012

// data
workspace -fr "FBX" "data/motionBuilder";
workspace -fr "FBXexport" "data/motionBuilder";

// preview
workspace -fr "movie" "preview";
workspace -fr "images" "preview";

// scenes
workspace -fr "scene" "scenes";
workspace -fr "mayaAscii" "scenes";
workspace -fr "mayaBinary" "scenes";

// tmp
workspace -fr "offlineEdit" "tmp/edits";
workspace -fr "autoSave" "tmp/autosave";
workspace -fr "templates" "tmp/assets";