displayString -replace -value "Backstage" m_backstageInitUI.kBackstageMenuTitle;
displayString -replace -value "Common" m_backstageInitUI.kCommon;
displayString -replace -value "Reload Backstage Shelf" m_backstageInitUI.kBackstageShelf;
displayString -replace -value "Reload Backstage Shelf" m_backstageInitUI.kBackstageShelfAnnot;
displayString -replace -value "Make Preview" m_backstageInitUI.kMakePreview;
displayString -replace -value "Make preview using DDPM" m_backstageInitUI.kMakePreviewAnnot;
displayString -replace -value "Reload Soup Shelf" m_backstageInitUI.kSoupShelf;
displayString -replace -value "Reload soup shelf after deleting previous one if it exists." m_backstageInitUI.kSoupShelfAnnot;
displayString -replace -value "Reload pxrUsd Shelf" m_backstageInitUI.kUsdShelf;
displayString -replace -value "Reload pxrUsd Shelf" m_backstageInitUI.kUsdShelfAnnot;
displayString -replace -value "Previs" m_backstageInitUI.kPrevis;
displayString -replace -value "Reload Previs Shelf" m_backstageInitUI.kPrevisShelf;
displayString -replace -value "Reload previs shelf after deleting previous one if it exists." m_backstageInitUI.kPrevisShelfAnnot;
displayString -replace -value "Matchmove" m_backstageInitUI.kMatchmove;
displayString -replace -value "Reload Matchmove Shelf" m_backstageInitUI.kMatchmoveShelf;
displayString -replace -value "Reload matchmove shelf after deleting previous one if it exists." m_backstageInitUI.kMatchmoveShelfAnnot;
displayString -replace -value "Asset" m_backstageInitUI.kAsset;
displayString -replace -value "Reload Asset Shelf" m_backstageInitUI.kAssetShelf;
displayString -replace -value "Reload asset shelf after deleting previous one if it exists." m_backstageInitUI.kAssetShelfAnnot;
displayString -replace -value "Modeling" m_backstageInitUI.kModeling;
displayString -replace -value "Reload Modeling Shelf" m_backstageInitUI.kModelingShelf;
displayString -replace -value "Reload modeling shelf after deleting previous one if it exists." m_backstageInitUI.kModelingShelfAnnot;
displayString -replace -value "Texture" m_backstageInitUI.kTexture;
displayString -replace -value "Reload Texture Shelf" m_backstageInitUI.kTextureShelf;
displayString -replace -value "Reload texture shelf after deleting previous one if it exists." m_backstageInitUI.kTextureShelfAnnot;
displayString -replace -value "Rigging" m_backstageInitUI.kRigging;
displayString -replace -value "Reload Rigging Shelf" m_backstageInitUI.kRiggingShelf;
displayString -replace -value "Reload Rigging shelf after deleting previous one if it exists." m_backstageInitUI.kRiggingShelfAnnot;
displayString -replace -value "Animation" m_backstageInitUI.kAnimation;
displayString -replace -value "Reload Animation Shelf" m_backstageInitUI.kAnimationShelf;
displayString -replace -value "Reload animation shelf after deleting previous one if it exists." m_backstageInitUI.kAnimationShelfAnnot;
displayString -replace -value "Reload GolaemUtils Shelf" m_backstageInitUI.kGolaemUtilsShelf;
displayString -replace -value "Reload GolaemUtils shelf after deleting previous one if it exists." m_backstageInitUI.kGolaemUtilsShelfAnnot;
displayString -replace -value "Lighting" m_backstageInitUI.kLighting;
displayString -replace -value "Reload Lighting Shelf" m_backstageInitUI.kLightingShelf;
displayString -replace -value "Reload lighting shelf after deleting previous one if it exists." m_backstageInitUI.kLightingShelfAnnot;
displayString -replace -value "VRayTools" m_backstageInitUI.kVRayTools;
displayString -replace -value "Reload VRayTools Shelf" m_backstageInitUI.kVRayToolsShelf;
displayString -replace -value "Reload vraytools shelf after deleting previous one if it exists." m_backstageInitUI.kVRayToolsShelfAnnot;
displayString -replace -value "FX" m_backstageInitUI.kFX;
displayString -replace -value "Reload FX Shelf" m_backstageInitUI.kFXShelf;
displayString -replace -value "Reload fx shelf after deleting previous one if it exists." m_backstageInitUI.kFXShelfAnnot;
displayString -replace -value "Layout" m_backstageInitUI.kLayout;
displayString -replace -value "Reload Layout Shelf" m_backstageInitUI.kLayoutShelf;
displayString -replace -value "Reload layout shelf after deleting previous one if it exists." m_backstageInitUI.kLayoutShelfAnnot;
