<!-- $Revision:$ -->
<args format="1.0">
    <help>
        Read a texture file.
    </help>
    <shaderType>
        <tag value="pattern"/>
    </shaderType>

	<param name="computeMode" label="Process Mode" type="int" default="1" widget="mapper" connectable="False">
		<hintdict name="options">
		   <string name="File" value="0"/>
		   <string name="TxPrimvars" value="1"/>
		</hintdict>
        <help>TxPrimvars : txBasePath, txAssetName(old-style), txLayerName, txVersion</help>
	</param>

    <!-- attribute mode -->
    <param name="txChannel" label="Tx Channel" type="string" default=""
           connectable="False"
           conditionalVisOp="equalTo"
           conditionalVisPath="../computeMode"
           conditionalVisValue="1">
           <help>
               1. ${txBasePatah}/tex/${txVersion}/${txLayerName}
               2. asset/${txAssetName}/texture/tex/${txVersion}/${txLayerName}
           </help>
    </param>
    <param name="txVarNum" label="Enable Tx Variation" type="int" default="1" widget="checkBox"
           connectable="False"
           conditionalVisOp="equalTo"
           conditionalVisPath="../computeMode"
           conditionalVisValue="1">
           <help>
               Enabel Texture Variation by txVarNum primvar.
           </help>
    </param>

    <!-- file mode -->
    <param name="filename" label="Filename" type="string" default=""
           widget="fileInput" fileTypes="tex"
           connectable="False"
           conditionalVisOp="notEqualTo"
           conditionalVisPath="../computeMode"
           conditionalVisValue="1">
           <help>
                To variate texture in file mode.
                please change the variation number to # on file path.
                (eg. name_diffC_4.tex > name_diffC_#.tex)
           </help>
    </param>

    <!-- Advanced Options -->
    <page name="Texture Parameters" open="False">
        <param name="firstChannel"
               label="First Channel Offset"
               type="int" default="0" widget="default"
    		   connectable="False">
            <help>
                First channel offset to be looked up for Filename.
            </help>
        </param>

        <param name="atlasStyle"
               label="Atlas Style"
               type="int" default="0" widget="mapper"
    		   connectable="False">
            <hintdict name="options">
                <string name="None"                    value="0"/>
                <string name="UDIM (Mari)"             value="1"/>
                <string name="UV Tile Base-1 (Mudbox)" value="2"/>
                <string name="UV Tile Base-0 (Zbrush)" value="3"/>
            </hintdict>
        </param>
        <param name="invertT" label="Invert T"
               type="int" default="1" widget="checkBox"
    		   connectable="False">
        </param>
        <param name="filter" label="Filter"
               type="int" default="1" widget="mapper"
    		   connectalbe="False">
          <hintdict name="options">
             <string name="Nearest"    value="0"/>
             <string name="Box"        value="1"/>
             <string name="Bilinear"   value="2"/>
             <string name="Bspline"    value="3"/>
             <string name="Gaussian"   value="6"/>
             <string name="Lagrangian" value="7"/>
          </hintdict>
        </param>
        <param name="blur" label="Blur"
               type="float" default="0." widget="default">
            <tags>
                <tag value="float"/>
            </tags>
        </param>
        <param name="lerp" label="Mip Interpolate"
               type="int" default="1" widget="checkBox"
    		   connectable="False">
        </param>
        <param name="missingColor" label="Missing Color"
               type="color" default="1. 0. 1." widget="color">
            <tags>
                <tag value="color"/>
            </tags>
        </param>
        <param name="missingAlpha" label="Missing Alpha"
               type="float" default="1." widget="default">
            <tags>
                <tag value="float"/>
            </tags>
        </param>
        <param name="linearize" label="Linearize"
               type="int" default="1" widget="checkBox"
    		   connectable="False">
        </param>
        <param name="manifold" label="Manifold"
               type="struct" default="" widget="default">
            <tags>
                <tag value="struct"/>
                <tag value="manifold"/>
            </tags>
        </param>
    </page>

    <page name="Adjust Output" open="False">
        <param name="colorScale" label="Color Scale" type="color" default="1 1 1">
            <tags>
                <tag value="color"/>
            </tags>
        </param>
        <param name="colorOffset" label="Color Offset" type="color" default="0 0 0">
            <tags>
                <tag value="color"/>
            </tags>
        </param>
        <param name="saturation" label="Saturation" type="float" default="1"
               min="0" slidermax="2">
            <tags>
                <tag value="float"/>
            </tags>
        </param>
        <param name="alphaScale" label="Alpha Scale" type="float" default="1">
            <tags>
                <tag value="float"/>
            </tags>
        </param>
        <param name="alphaOffset" label="Alpha Offset" type="float" default="0">
            <tags>
                <tag value="float"/>
            </tags>
        </param>
    </page>
    <page name="Advanced Texture Settings" open="False">
        <param name="mipBias" label="MIP bias" type="int" default="0" slidermin="-10" slidermax="10">
            <help>Offset the selected MIP level picked by the renderer.
            Positive values will bias toward lower resolution MIPs.
            Negative values will bias toward higher resolution MIPs.</help>
        </param>
        <param name="maxResolution" label="Max Resolution" type="float" default="0" widget="mapper">
            <hintdict name="options">
                <string name="Unlimited" value="0"/>
                <string name="32" value="32"/>
                <string name="64" value="64"/>
                <string name="128" value="128"/>
                <string name="256" value="256"/>
                <string name="512" value="512"/>
                <string name="1024" value="1024"/>
                <string name="2048" value="2048"/>
                <string name="4096" value="4096"/>
                <string name="8192" value="8192"/>
            </hintdict>
            <help>Clamp the resolution to a maximum value.</help>
        </param>
        <param name="optimizeIndirect" label="Optimize Indirect" type="int" default="1"
            widget="checkBox" connectable="False">
            <help>Make indirect hits use a box filter rather than the selected one.</help>
        </param>
    </page>

    <output name="resultRGB">
        <tags>
            <tag value ="color"/>
            <tag value ="vector"/>
            <tag value ="normal"/>
            <tag value ="point"/>
        </tags>
    </output>
    <output name="resultR">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultG">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultB">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>
    <output name="resultA">
        <tags>
            <tag value ="float"/>
        </tags>
    </output>

	<rfmdata nodeid="3000050"
             classification="rendernode/RenderMan/pattern/texture"/>
</args>
