//------------------------------//
// AEZN_Deform_BendTemplate.mel //
//-------------------------------------------------------//
// author: Wanho Choi @ Dexter Studios                   //
// last update: 2017.01.12                               //
//-------------------------------------------------------//

////////////////////////
// the 1st expression //
global proc ZN_Deform_BendExpr1New( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		rowLayout -nc 3;
		{
			text "Bend Expr.";
			textField -w 200 -ed 0 tfZN_Deform_BendExpr1;
			button -w 40 -l "Edit" -c ("ZN_Deform_BendExpr1Win(\""+$attr+"\")") btnZN_Deform_BendExpr1;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_BendExpr1Replace( $attr );
}

global proc ZN_Deform_BendExpr1Replace( string $attr )
{
	textField -e -tx `getAttr $attr` tfZN_Deform_BendExpr1;
	button -e -c ("ZN_Deform_BendExpr1Win(\""+$attr+"\")") btnZN_Deform_BendExpr1;
}

global proc ZN_Deform_BendExpr1Win( string $attr )
{
    if( `window -q -exists ZNDeformerWin` )
	{
    	deleteUI ZNDeformerWin;
	}

	window -wh 10 10 -resizeToFitChildren true -titleBar true -sizeable false -title "Expression Editor" ZNDeformerWin;
	{
		columnLayout;
		{
			scrollField -wordWrap true -w 300 -h 100 -text `getAttr $attr` sfZN_Deform_BendExpr1;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 1;
				{
					button -w 300 -l "Update" -c ("ZN_Deform_BendExpr1Update(\""+$attr+"\")");
				}
				setParent ..;
			}
			setParent ..;

			rowColumnLayout -nc 2;
			{
				button -w 150 -l "Close"  -c ("deleteUI ZNDeformerWin");
				button -w 150 -l "Reset"  -c ("ZN_Deform_BendExpr1Reset(\""+$attr+"\")");
			}
			setParent ..;
		}
		setParent ..;
	}
	showWindow ZNDeformerWin;
}

global proc ZN_Deform_BendExpr1Update( string $attr )
{
	string $txt = `scrollField -q -tx sfZN_Deform_BendExpr1`;
	setAttr -type "string" $attr $txt;
	textField -e -tx $txt tfZN_Deform_BendExpr1;
}

global proc ZN_Deform_BendExpr1Reset( string $attr )
{
	string $txt = "bend + rand*znoise(freq,x,y,z)";
	textField -e -tx $txt tfZN_Deform_BendExpr1;
	scrollField -e -tx $txt sfZN_Deform_BendExpr1;
}

////////////////////////
// the 2nd expression //
global proc ZN_Deform_BendExpr2New( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		rowLayout -nc 3;
		{
			text "Rate Expr.";
			textField -w 200 -ed 0 tfZN_Deform_BendExpr2;
			button -w 40 -l "Edit" -c ("ZN_Deform_BendExpr2Win(\""+$attr+"\")") btnZN_Deform_BendExpr2;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_BendExpr2Replace( $attr );
}

global proc ZN_Deform_BendExpr2Replace( string $attr )
{
	textField -e -tx `getAttr $attr` tfZN_Deform_BendExpr2;
	button -e -c ("ZN_Deform_BendExpr2Win(\""+$attr+"\")") btnZN_Deform_BendExpr2;
}

global proc ZN_Deform_BendExpr2Win( string $attr )
{
    if( `window -q -exists ZNDeformerWin` )
	{
    	deleteUI ZNDeformerWin;
	}

	window -wh 10 10 -resizeToFitChildren true -titleBar true -sizeable false -title "Expression Editor" ZNDeformerWin;
	{
		columnLayout;
		{
			scrollField -wordWrap true -w 300 -h 100 -text `getAttr $attr` sfZN_Deform_BendExpr2;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 1;
				{
					button -w 300 -l "Update" -c ("ZN_Deform_BendExpr2Update(\""+$attr+"\")");
				}
				setParent ..;
			}
			setParent ..;

			rowColumnLayout -nc 2;
			{
				button -w 150 -l "Close"  -c ("deleteUI ZNDeformerWin");
				button -w 150 -l "Reset"  -c ("ZN_Deform_BendExpr2Reset(\""+$attr+"\")");
			}
			setParent ..;
		}
		setParent ..;
	}
	showWindow ZNDeformerWin;
}

global proc ZN_Deform_BendExpr2Update( string $attr )
{
	string $txt = `scrollField -q -tx sfZN_Deform_BendExpr2`;
	setAttr -type "string" $attr $txt;
	textField -e -tx $txt tfZN_Deform_BendExpr2;
}

global proc ZN_Deform_BendExpr2Reset( string $attr )
{
	string $txt = "rate + rand*znoise(freq,x,y,z)";
	textField -e -tx $txt tfZN_Deform_BendExpr2;
	scrollField -e -tx $txt sfZN_Deform_BendExpr2;
}

////////////////////////
// the 3rd expression //
global proc ZN_Deform_BendExpr3New( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		rowLayout -nc 3;
		{
			text "Ratio Expr.";
			textField -w 200 -ed 0 tfZN_Deform_BendExpr3;
			button -w 40 -l "Edit" -c ("ZN_Deform_BendExpr3Win(\""+$attr+"\")") btnZN_Deform_BendExpr3;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_BendExpr3Replace( $attr );
}

global proc ZN_Deform_BendExpr3Replace( string $attr )
{
	textField -e -tx `getAttr $attr` tfZN_Deform_BendExpr3;
	button -e -c ("ZN_Deform_BendExpr3Win(\""+$attr+"\")") btnZN_Deform_BendExpr3;
}

global proc ZN_Deform_BendExpr3Win( string $attr )
{
    if( `window -q -exists ZNDeformerWin` )
	{
    	deleteUI ZNDeformerWin;
	}

	window -wh 10 10 -resizeToFitChildren true -titleBar true -sizeable false -title "Expression Editor" ZNDeformerWin;
	{
		columnLayout;
		{
			scrollField -wordWrap true -w 300 -h 100 -text `getAttr $attr` sfZN_Deform_BendExpr3;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 1;
				{
					button -w 300 -l "Update" -c ("ZN_Deform_BendExpr3Update(\""+$attr+"\")");
				}
				setParent ..;
			}
			setParent ..;

			rowColumnLayout -nc 2;
			{
				button -w 150 -l "Close"  -c ("deleteUI ZNDeformerWin");
				button -w 150 -l "Reset"  -c ("ZN_Deform_BendExpr3Reset(\""+$attr+"\")");
			}
			setParent ..;
		}
		setParent ..;
	}
	showWindow ZNDeformerWin;
}

global proc ZN_Deform_BendExpr3Update( string $attr )
{
	string $txt = `scrollField -q -tx sfZN_Deform_BendExpr3`;
	setAttr -type "string" $attr $txt;
	textField -e -tx $txt tfZN_Deform_BendExpr3;
}

global proc ZN_Deform_BendExpr3Reset( string $attr )
{
	string $txt = "0.0";
	textField -e -tx $txt tfZN_Deform_BendExpr3;
	scrollField -e -tx $txt sfZN_Deform_BendExpr3;
}

////////////////////////
// the 4th expression //
global proc ZN_Deform_BendExpr4New( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		rowLayout -nc 3;
		{
			text "Ratio Expr.";
			textField -w 200 -ed 0 tfZN_Deform_BendExpr4;
			button -w 40 -l "Edit" -c ("ZN_Deform_BendExpr4Win(\""+$attr+"\")") btnZN_Deform_BendExpr4;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_BendExpr4Replace( $attr );
}

global proc ZN_Deform_BendExpr4Replace( string $attr )
{
	textField -e -tx `getAttr $attr` tfZN_Deform_BendExpr4;
	button -e -c ("ZN_Deform_BendExpr4Win(\""+$attr+"\")") btnZN_Deform_BendExpr4;
}

global proc ZN_Deform_BendExpr4Win( string $attr )
{
    if( `window -q -exists ZNDeformerWin` )
	{
    	deleteUI ZNDeformerWin;
	}

	window -wh 10 10 -resizeToFitChildren true -titleBar true -sizeable false -title "Expression Editor" ZNDeformerWin;
	{
		columnLayout;
		{
			scrollField -wordWrap true -w 300 -h 100 -text `getAttr $attr` sfZN_Deform_BendExpr4;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 1;
				{
					button -w 300 -l "Update" -c ("ZN_Deform_BendExpr4Update(\""+$attr+"\")");
				}
				setParent ..;
			}
			setParent ..;

			rowColumnLayout -nc 2;
			{
				button -w 150 -l "Close"  -c ("deleteUI ZNDeformerWin");
				button -w 150 -l "Reset"  -c ("ZN_Deform_BendExpr4Reset(\""+$attr+"\")");
			}
			setParent ..;
		}
		setParent ..;
	}
	showWindow ZNDeformerWin;
}

global proc ZN_Deform_BendExpr4Update( string $attr )
{
	string $txt = `scrollField -q -tx sfZN_Deform_BendExpr4`;
	setAttr -type "string" $attr $txt;
	textField -e -tx $txt tfZN_Deform_BendExpr4;
}

global proc ZN_Deform_BendExpr4Reset( string $attr )
{
	string $txt = "0.0";
	textField -e -tx $txt tfZN_Deform_BendExpr4;
	scrollField -e -tx $txt sfZN_Deform_BendExpr4;
}

////////////////////////
// the 5th expression //
global proc ZN_Deform_BendExpr5New( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		rowLayout -nc 3;
		{
			text "Ratio Expr.";
			textField -w 200 -ed 0 tfZN_Deform_BendExpr5;
			button -w 40 -l "Edit" -c ("ZN_Deform_BendExpr5Win(\""+$attr+"\")") btnZN_Deform_BendExpr5;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_BendExpr5Replace( $attr );
}

global proc ZN_Deform_BendExpr5Replace( string $attr )
{
	textField -e -tx `getAttr $attr` tfZN_Deform_BendExpr5;
	button -e -c ("ZN_Deform_BendExpr5Win(\""+$attr+"\")") btnZN_Deform_BendExpr5;
}

global proc ZN_Deform_BendExpr5Win( string $attr )
{
    if( `window -q -exists ZNDeformerWin` )
	{
    	deleteUI ZNDeformerWin;
	}

	window -wh 10 10 -resizeToFitChildren true -titleBar true -sizeable false -title "Expression Editor" ZNDeformerWin;
	{
		columnLayout;
		{
			scrollField -wordWrap true -w 300 -h 100 -text `getAttr $attr` sfZN_Deform_BendExpr5;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 1;
				{
					button -w 300 -l "Update" -c ("ZN_Deform_BendExpr5Update(\""+$attr+"\")");
				}
				setParent ..;
			}
			setParent ..;

			rowColumnLayout -nc 2;
			{
				button -w 150 -l "Close"  -c ("deleteUI ZNDeformerWin");
				button -w 150 -l "Reset"  -c ("ZN_Deform_BendExpr5Reset(\""+$attr+"\")");
			}
			setParent ..;
		}
		setParent ..;
	}
	showWindow ZNDeformerWin;
}

global proc ZN_Deform_BendExpr5Update( string $attr )
{
	string $txt = `scrollField -q -tx sfZN_Deform_BendExpr5`;
	setAttr -type "string" $attr $txt;
	textField -e -tx $txt tfZN_Deform_BendExpr5;
}

global proc ZN_Deform_BendExpr5Reset( string $attr )
{
	string $txt = "1.0";
	textField -e -tx $txt tfZN_Deform_BendExpr5;
	scrollField -e -tx $txt sfZN_Deform_BendExpr5;
}

////////////////
// image list //
global proc ZN_Deform_BendImageListNew( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		columnLayout;
		{
			rowLayout;
			{
				optionMenu -w 200 omZN_Deform_BendImageList;
			}
			setParent ..;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 2;
				{
					button -w 200 -l "Select" -c "select -r `optionMenu -q -v omZN_Deform_BendImageList`";
				}
				setParent ..;
			}
			setParent ..;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_BendImageListReplace( $attr );
}

global proc ZN_Deform_BendImageListReplace( string $attr )
{
	// remove the old menu items of the option menu.
	string $menuItems[] = `optionMenu -q -ill omZN_Deform_BendImageList`;
	for( $menuItem in $menuItems ) { deleteUI $menuItem; }

	// get the name of this ZN_Deform_Bend node.
	string $node[];
	tokenize( $attr, ".", $node );
	string $ZN_Deform_Bend = $node[0];

	// Get the connected nodes.
	string $connectedPlg[] = `listAttr -multi ( $ZN_Deform_Bend + ".inImage" )`;
	int $numConnections = size($connectedPlg);

	// Add the connected node names to the option menu.
	int $i=0;
	for( ; $i<$numConnections; $i++ )
	{
		if( !`connectionInfo -id ( $ZN_Deform_Bend + "." + $connectedPlg[$i] )` )
		{
			continue;
		}

		string $nodeAttr = `connectionInfo -sfd ( $ZN_Deform_Bend + "." + $connectedPlg[$i] )`;
		tokenize( $nodeAttr, ".", $node );
		menuItem -l $node[0] -p omZN_Deform_BendImageList;
	}
}

///////////////////
// deformer list //
global proc ZN_Deform_BendDeformerListNew( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		columnLayout;
		{
			rowLayout;
			{
				optionMenu -w 200 omZN_Deform_BendDeformerList;
			}
			setParent ..;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 2;
				{
					button -w 200 -l "Select" -c "select -r `optionMenu -q -v omZN_Deform_BendDeformerList`";
				}
				setParent ..;
			}
			setParent ..;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_BendDeformerListReplace( $attr );
}

global proc ZN_Deform_BendDeformerListReplace( string $attr )
{
	// remove the old menu items of the option menu.
	string $menuItems[] = `optionMenu -q -ill omZN_Deform_BendDeformerList`;
	for( $menuItem in $menuItems ) { deleteUI $menuItem; }

	// get the name of this ZN_Deform_Bend node.
	string $tokens[];
	tokenize( $attr, ".", $tokens );
	string $ZN_Deform_Bend = $tokens[0];

	string $nodeAttrs[] = `connectionInfo -dfs ( $ZN_Deform_Bend + ".outDeformer" )`;

	for( $nodeAttr in $nodeAttrs )
	{
		tokenize( $nodeAttr, ".", $tokens );
		string $node = $tokens[0];

		if( `nodeType $node` == "ZN_Deform" )
		{
			menuItem -l $node -p omZN_Deform_BendDeformerList;
		}
	}
}

///////////////////
// Update Button //
global proc ZN_Deform_BendUpdateNew( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
		button -l "Update" -bgc 1.0 0.8 0.5 -c ("ZN_Deform_BendUpdateExe "+$attr) ZN_Deform_BendUpdate;
	setUITemplate -ppt;

	ZN_Deform_BendUpdateReplace $attr;
}

global proc ZN_Deform_BendUpdateReplace( string $attr )
{
	button -e -c ("ZN_Deform_BendUpdateExe "+$attr) ZN_Deform_BendUpdate;
}

global proc ZN_Deform_BendUpdateExe( string $attr )
{
	setAttr $attr 1;

	string $node[];
	tokenize( $attr, ".", $node );
	string $ZN_Deform_Bend = $node[0];

	updateAE $ZN_Deform_Bend;
}

//////////
// main //
global proc AEZN_Deform_BendTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	{
		editorTemplate -beginLayout "Information" -collapse 0;
		{
			editorTemplate -l "Strands" -ac "numStrands";
		}
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Controls" -collapse 0;
		{
			editorTemplate -l "Active"  -ac "active";
			editorTemplate -ccu ZTextBarNew ZTextBarReplace "Bend Value";
			editorTemplate -l "Bend [bend]"       -ac "v1";
			editorTemplate -as;
			editorTemplate -l "Randomness [rand]" -ac "r1";
			editorTemplate -l "Frequency [freq]"  -ac "f1";
			editorTemplate -as;
			editorTemplate -ccu ZN_Deform_BendExpr1New ZN_Deform_BendExpr1Replace "e1";
			editorTemplate -ccu ZTextBarNew ZTextBarReplace "Rate Value";
			editorTemplate -l "Rate [rate]"       -ac "v2";
			editorTemplate -as;
			editorTemplate -l "Randomness [rand]" -ac "r2";
			editorTemplate -l "Frequency [freq]"  -ac "f2";
			editorTemplate -as;
			editorTemplate -ccu ZN_Deform_BendExpr2New ZN_Deform_BendExpr2Replace "e2";
			editorTemplate -ccu ZTextBarNew ZTextBarReplace "Start to Apply";
			editorTemplate -l "Start [start]"     -ac "v4";
			editorTemplate -ccu ZN_Deform_BendExpr4New ZN_Deform_BendExpr4Replace "e4";
			editorTemplate -ccu ZTextBarNew ZTextBarReplace "End to Apply";
			editorTemplate -l "End [end]"         -ac "v5";
			editorTemplate -ccu ZN_Deform_BendExpr5New ZN_Deform_BendExpr5Replace "e5";
			editorTemplate -ccu ZTextBarNew ZTextBarReplace "Exception Ratio";
			editorTemplate -ccu ZN_Deform_BendExpr3New ZN_Deform_BendExpr3Replace "e3";
			editorTemplate -ccu ZTextBarNew ZTextBarReplace "Etc.";
			editorTemplate -l "Increase Angle"    -ac "increaseAngle";
		}
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Connected Image List" -collapse 0;
		{
			editorTemplate -ccu ZN_Deform_BendImageListNew ZN_Deform_BendImageListReplace "";
		}
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Connected Deformer List" -collapse 0;
		{
			editorTemplate -ccu ZN_Deform_BendDeformerListNew ZN_Deform_BendDeformerListReplace "";
		}
		editorTemplate -endLayout;
	}
	editorTemplate -endScrollLayout;

	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "frozen";
	editorTemplate -suppress "inImage";
	editorTemplate -suppress "outDeformer";
}

