//-------------------------------//
// ZN_CurveDrawCtxProperties.mel //
//-------------------------------------------------------//
// author: Jinhyuk Bae @ Dexter Studios                  //
//         Wanho Choi @ Dexter Digial                    //
// last update: 2015.07.21                               //
//-------------------------------------------------------//

global proc ZN_CurveDrawCtxProperties()
{
	if( `control -exists ZN_CurveDrawCtxLayout` )
	{
		return;
	}

	setUITemplate -pushTemplate DefaultTemplate;
	{
		string $parent = `toolPropertyWindow -q -location`;
		setParent $parent;

		columnLayout ZN_CurveDrawCtxLayout;
		{
			frameLayout -collapsable true -collapse false -l "ZN_CurveDrawCtx" ZN_CurveDrawCtxFrame;
			{
				columnLayout;
				{
					$parent = `setParent -query`;
					separator -style "none";
					floatSliderGrp -l "Distance" -f true -min 0.1 -max 100 -fmn 0.1 -fmx 100 -v 0.2 -s 0.1 -fs 0.1 -ss 0.1
						-cc "ZN_CurveDrawCtxDistance(`floatSliderGrp -q -v ZN_CurveDrawCtxDistance`)" ZN_CurveDrawCtxDistance;
				}
				setParent ..;
			}
			setParent ..;
		}
		setParent ..;
	}
	setUITemplate -popTemplate;
}

global proc ZN_CurveDrawCtxOnSurface( int $val )
{
	ZN_CurveDrawCtx -e -projection $val `currentCtx`;
}

global proc ZN_CurveDrawCtxDistance( float $val )
{
	ZN_CurveDrawCtx -e -distance $val `currentCtx`;
}

