// Dexter Digital Maya Project Definition for render task
// Written by utd, Fri October 26, 2012

// data
workspace -fr "animImport" "data/finalize/anim";
workspace -fr "animExport" "data/finalize/anim";
workspace -fr "diskCache" "data/finalize/geoCache";
workspace -fr "OBJ" "data/finalize/exported";
workspace -fr "OBJexport" "data/finalize/exported";

// preview
workspace -fr "movie" "images";
workspace -fr "images" "images";

// scenes
workspace -fr "scene" "scenes";
workspace -fr "mayaAscii" "scenes";
workspace -fr "mayaBinary" "scenes";

// scripts
workspace -fr "mel" "scripts";
// tmp
workspace -fr "offlineEdit" "tmp/edits";
workspace -fr "autoSave" "tmp/autosave";
workspace -fr "templates" "tmp/assets";
