//Maya ASCII 2016R2 scene
//Name: mocapJoint.ma
//Last modified: Thu, Jan 05, 2017 11:33:23 AM
//Codeset: UTF-8
requires maya "2016R2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2016";
fileInfo "version" "2016 Extension 2";
fileInfo "cutIdentifier" "201603022110-988944-2";
fileInfo "osv" "Linux 3.10.0-123.8.1.el7.x86_64 #1 SMP Mon Sep 22 19:06:58 UTC 2014 x86_64";
createNode transform -n "mocap_char";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000256";
createNode joint -n "Crw_Hips" -p "mocap_char";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000257";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".t" -type "double3" 0 8.9231745720989668 -0.17376929722515433 ;
	setAttr ".jo" -type "double3" 89.999999999999986 0 89.999999999999986 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 1 0 0 -2.2204460492503131e-16 0 1 0
		 1 -2.2204460492503131e-16 2.2204460492503131e-16 0 0 8.9231745720989668 -0.17376929722515433 1;
	setAttr ".typ" 1;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_LeftUpLeg" -p "Crw_Hips";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000258";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0 -2.2204460492503131e-16 1 ;
	setAttr ".jo" -type "double3" 0 180 0 ;
	setAttr ".bps" -type "matrix" -3.4450928483976665e-16 -1 -2.7192621468937821e-32 0 -2.2204460492503131e-16 0 1 0
		 -1 3.4450928483976665e-16 -2.2204460492503131e-16 0 1 8.9231745720989668 -0.17376929722515433 1;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_LeftLeg" -p "Crw_LeftUpLeg";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000259";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 4.2716684427277309 2.7755575615628914e-17 -1.8873791418627657e-15 ;
	setAttr ".bps" -type "matrix" -3.4450928483976665e-16 -1 -2.7192621468937821e-32 0 -2.2204460492503131e-16 0 1 0
		 -1 3.4450928483976665e-16 -2.2204460492503131e-16 0 1.0000000000000004 4.6515061293712359 -0.1737692972251543 1;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_LeftFoot" -p "Crw_LeftLeg";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF0000025A";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 3.8601122635449254 3.6082248300317583e-16 0 ;
	setAttr ".jo" -type "double3" 1.9891601228648396e-05 3.3421410447133865e-05 61.353142918098186 ;
	setAttr ".bps" -type "matrix" 5.8331365260285755e-07 -0.4794097213532717 0.8775912027086632 0 -3.4717393473770999e-07 0.87759120270866253 0.47940972135350202 0
		 -0.99999999999976963 -5.8432302659159528e-07 3.4547237063040041e-07 0 0.999999999999999 0.79139386582631044 -0.17376929722515394 1;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_LeftToeBase" -p "Crw_LeftFoot";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF0000025B";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 1.3684725807972993 -5.5511151231257827e-16 -2.6533356622948645e-09 ;
	setAttr ".jo" -type "double3" -5.109432601362014e-06 -2.0010911851502278e-05 28.646857081913563 ;
	setAttr ".bps" -type "matrix" -3.7839275046630266e-09 4.2458395349776781e-16 0.99999999999999989 0 -4.9514660478913793e-07 0.99999999999987732 -2.3307692628111074e-15 0
		 -0.99999999999987743 -4.9514660478913814e-07 -3.7839275046622325e-09 0 1.0000008009020744 0.13533480718668578 1.0271902008305751 1;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_LeftToe" -p "Crw_LeftToeBase";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF0000025C";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 0.86637208112808017 2.2204460492503131e-16 4.4408920985006262e-16 ;
	setAttr ".bps" -type "matrix" -3.7839275046630266e-09 4.2458395349776781e-16 0.99999999999999989 0 -4.9514660478913793e-07 0.99999999999987732 -2.3307692628111074e-15 0
		 -0.99999999999987743 -4.9514660478913814e-07 -3.7839275046622325e-09 0 1.0000007976237848 0.13533480718668636 1.8935622819586553 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ToeTip";
	setAttr ".radi" 0.2;
createNode joint -n "Crw_RightUpLeg" -p "Crw_Hips";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF0000025D";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -4.5720989660935629e-06 2.972251545441118e-07 -1 ;
	setAttr ".jo" -type "double3" -180 0 0 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 1 0 0 9.9579925010295987e-17 2.7192621468937821e-32 -1 0
		 -1 2.2204460492503131e-16 -9.9579925010295987e-17 0 -1 8.9231700000000007 -0.17376900000000001 1;
	setAttr ".sd" 1;
	setAttr ".typ" 2;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_RightLeg" -p "Crw_RightUpLeg";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF0000025E";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -4.2716600000000007 0 -9.9920072216264089e-16 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 1 0 0 9.9579925010295987e-17 2.7192621468937821e-32 -1 0
		 -1 2.2204460492503131e-16 -9.9579925010295987e-17 0 -1 4.65151 -0.17376900000000001 1;
	setAttr ".sd" 1;
	setAttr ".typ" 3;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_RightFoot" -p "Crw_RightLeg";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF0000025F";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" -3.860116 0 -7.7715611723760958e-16 ;
	setAttr ".jo" -type "double3" 1.9825701656093505e-05 3.3421410415399674e-05 61.353142918098222 ;
	setAttr ".bps" -type "matrix" 5.8331365260285777e-07 0.47940972135327098 -0.87759120270866364 0 -3.4602377056398316e-07 -0.87759120270866364 -0.47940972135350102 0
		 -0.99999999999976996 5.8331365263106153e-07 -3.460237705164382e-07 0 -1 0.79139400000000004 -0.17376900000000001 1;
	setAttr ".sd" 1;
	setAttr ".typ" 4;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_RightToeBase" -p "Crw_RightFoot";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000260";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" -1.3684721155956827 1.8731120954296188e-07 2.0175146686618461e-07 ;
	setAttr ".jo" -type "double3" -4.2637256250019054e-06 -2.0042504737796228e-05 28.646857081913513 ;
	setAttr ".bps" -type "matrix" -3.7839275046628148e-09 -6.2200853849649057e-16 -1 0 -5.0889760207317231e-07 -0.99999999999987044 2.4350388838691297e-15 0
		 -0.99999999999987044 5.0889760207317231e-07 3.7839275046620737e-09 0 -1.0000009999999999 0.13533500000000032 1.02719 1;
	setAttr ".sd" 1;
	setAttr ".typ" 5;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_RightToe" -p "Crw_RightToeBase";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000261";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" -0.86636999999999986 1.9428902930940239e-15 3.2782812020570873e-09 ;
	setAttr ".bps" -type "matrix" -3.7839275046628148e-09 -6.2200853849649057e-16 -1 0 -5.0889760207317231e-07 -0.99999999999987044 2.4350388838691297e-15 0
		 -0.99999999999987044 5.0889760207317231e-07 3.7839275046620737e-09 0 -1.0000009999999999 0.13533500000000059 1.8935599999999999 1;
	setAttr ".sd" 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "ToeTip";
	setAttr ".radi" 0.2;
createNode joint -n "Crw_Spine" -p "Crw_Hips";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000262";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0.58774894329774696 0 -1.3050648190965283e-16 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 1 0 0 -2.2204460492503131e-16 0 1 0
		 1 -2.2204460492503131e-16 2.2204460492503131e-16 0 0 9.5109235153967138 -0.17376929722515433 1;
	setAttr ".typ" 6;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_Spine1" -p "Crw_Spine";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000263";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0.98930015668563698 0 -2.1966876244353383e-16 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 1 0 0 -2.2204460492503131e-16 0 1 0
		 1 -2.2204460492503131e-16 2.2204460492503131e-16 0 0 10.500223672082353 -0.17376929722515433 1;
	setAttr ".typ" 6;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_Spine2" -p "Crw_Spine1";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000264";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 3;
	setAttr ".t" -type "double3" 1.2035565681447071 0 -2.6724324267861797e-16 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 1 0 0 -2.2204460492503131e-16 0 1 0
		 1 -2.2204460492503131e-16 2.2204460492503131e-16 0 0 11.703780240227058 -0.17376929722515433 1;
	setAttr ".typ" 6;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_Spine3" -p "Crw_Spine2";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000265";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 4;
	setAttr ".t" -type "double3" 1.1721460718394212 0 -2.6026871143601165e-16 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 1 0 0 -2.2204460492503131e-16 0 1 0
		 1 -2.2204460492503131e-16 2.2204460492503131e-16 0 0 12.875926312066481 -0.17376929722515433 1;
	setAttr ".typ" 6;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_Neck" -p "Crw_Spine3";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000266";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 1.0527813315795027 -7.4940054162198066e-16 -2.337644148430203e-16 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 1 0 0 -2.2204460492503131e-16 0 1 0
		 1 -2.2204460492503131e-16 2.2204460492503131e-16 0 -1.035379938102578e-30 13.928707643645982 -0.17376929722515508 1;
	setAttr ".typ" 7;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_Head" -p "Crw_Neck";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000267";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 1.4094567464894061 0 -3.1296226643316019e-16 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 1 0 0 -2.2204460492503131e-16 0 1 0
		 1 -2.2204460492503131e-16 2.2204460492503131e-16 0 -1.035379938102578e-30 15.338164390135388 -0.17376929722515508 1;
	setAttr ".typ" 8;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_Hair" -p "Crw_Head";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000268";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 1.185 0 -3.9443045261050617e-31 ;
	setAttr ".bps" -type "matrix" 2.2204460492503131e-16 1 0 0 -2.2204460492503131e-16 0 1 0
		 1 -2.2204460492503131e-16 2.2204460492503131e-16 0 3.7841093970218938e-16 17.042375757171094 -0.17376929722515508 1;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "hair";
	setAttr ".radi" 0.2;
createNode joint -n "Crw_hairTip" -p "Crw_Hair";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000269";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 0.306 0.008 6.0748788119921089e-17 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -89.999999999999986 -89.999999999999986 0 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 -4.9303806576313238e-32 1 2.2204460492503121e-16 0
		 -2.2204460492503136e-16 -2.2204460492503131e-16 1 0 1.152880828660282e-16 17.197881028695463 1.4403241938392934 1;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_LeftShoulder" -p "Crw_Spine3";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF0000026A";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 0.65167368793352054 2.9722515418328932e-07 0.6441929999999999 ;
	setAttr ".jo" -type "double3" -89.999999999999986 -89.999999999999986 0 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 -4.9303806576313238e-32 1 2.2204460492503126e-16 0
		 -2.2204460492503136e-16 -2.2204460492503131e-16 1 0 0.64419300000000002 13.5276 -0.17376900000000001 1;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_LeftArm" -p "Crw_LeftShoulder";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF0000026B";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0.970867 -0.014999999999998792 0 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 -4.9303806576313238e-32 1 2.2204460492503126e-16 0
		 -2.2204460492503136e-16 -2.2204460492503131e-16 1 0 1.6150599999999999 13.512600000000001 -0.17376899999999978 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_LeftForeArm" -p "Crw_LeftArm";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF0000026C";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" 2.8141100000000003 0 0 ;
	setAttr ".pa" -type "double3" 0 -1 0 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 -4.9303806576313238e-32 1 2.2204460492503126e-16 0
		 -2.2204460492503136e-16 -2.2204460492503131e-16 1 0 4.4291700000000001 13.512600000000001 -0.17376899999999915 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_LeftHand" -p "Crw_LeftForeArm";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF0000026D";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".t" -type "double3" 2.5164999999999997 0 0 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 -4.9303806576313238e-32 1 2.2204460492503126e-16 0
		 -2.2204460492503136e-16 -2.2204460492503131e-16 1 0 6.9456699999999998 13.512600000000001 -0.17376899999999859 1;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_LefthandSub1" -p "Crw_LeftHand";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF0000026E";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" 0.82957000000000036 0 0 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 -4.9303806576313238e-32 1 2.2204460492503126e-16 0
		 -2.2204460492503136e-16 -2.2204460492503131e-16 1 0 7.7752400000000002 13.512600000000001 -0.1737689999999984 1;
	setAttr ".sd" 1;
	setAttr ".typ" 21;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_LefthandSub2" -p "Crw_LefthandSub1";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF0000026F";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" 0.93052999999999919 -0.4 -2.7755575615628914e-17 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 -4.9303806576313238e-32 1 2.2204460492503126e-16 0
		 -2.2204460492503136e-16 -2.2204460492503131e-16 1 0 8.7057699999999993 13.1126 -0.17376899999999831 1;
	setAttr ".sd" 1;
	setAttr ".typ" 21;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_RightShoulder" -p "Crw_Spine3";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000270";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 5;
	setAttr ".t" -type "double3" 0.65167368793352054 2.9722515446084508e-07 -0.64419300000000013 ;
	setAttr ".jo" -type "double3" 90.000000000000014 -89.999999999999986 0 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 4.9303806576313238e-32 -1 -2.2204460492503126e-16 0
		 2.2204460492503136e-16 2.2204460492503131e-16 -1 0 -0.64419300000000002 13.5276 -0.17376900000000001 1;
	setAttr ".sd" 1;
	setAttr ".typ" 9;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_RightArm" -p "Crw_RightShoulder";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000271";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" -0.970867 0.014999999999998792 0 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 4.9303806576313238e-32 -1 -2.2204460492503126e-16 0
		 2.2204460492503136e-16 2.2204460492503131e-16 -1 0 -1.6150599999999999 13.512600000000001 -0.17376900000000023 1;
	setAttr ".sd" 1;
	setAttr ".typ" 10;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_RightForeArm" -p "Crw_RightArm";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000272";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 7;
	setAttr ".t" -type "double3" -2.8141100000000003 0 0 ;
	setAttr ".pa" -type "double3" 0 -1 0 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 4.9303806576313238e-32 -1 -2.2204460492503126e-16 0
		 2.2204460492503136e-16 2.2204460492503131e-16 -1 0 -4.4291700000000001 13.512600000000001 -0.17376900000000087 1;
	setAttr ".sd" 1;
	setAttr ".typ" 11;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_RightHand" -p "Crw_RightForeArm";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000273";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".t" -type "double3" -2.5164999999999997 0 0 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 4.9303806576313238e-32 -1 -2.2204460492503126e-16 0
		 2.2204460492503136e-16 2.2204460492503131e-16 -1 0 -6.9456699999999998 13.512600000000001 -0.17376900000000142 1;
	setAttr ".sd" 1;
	setAttr ".typ" 12;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_RightHandSub1" -p "Crw_RightHand";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000274";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 1;
	setAttr ".t" -type "double3" -0.82957000000000036 0 0 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 4.9303806576313238e-32 -1 -2.2204460492503126e-16 0
		 2.2204460492503136e-16 2.2204460492503131e-16 -1 0 -7.7752400000000002 13.512600000000001 -0.17376900000000162 1;
	setAttr ".sd" 1;
	setAttr ".typ" 21;
	setAttr ".radi" 0.2;
createNode joint -n "Crw_RightHandSub2" -p "Crw_RightHandSub1";
	rename -uid "A9B998C0-0000-1C50-586D-A6DF00000275";
	addAttr -s false -ci true -sn "ch" -ln "Character" -at "message";
	addAttr -ci true -sn "liw" -ln "lockInfluenceWeights" -min 0 -max 1 -at "bool";
	setAttr ".uoc" 1;
	setAttr ".oc" 2;
	setAttr ".t" -type "double3" -0.93052999999999919 0.4 0 ;
	setAttr ".bps" -type "matrix" 1 0 2.2204460492503131e-16 0 4.9303806576313238e-32 -1 -2.2204460492503126e-16 0
		 2.2204460492503136e-16 2.2204460492503131e-16 -1 0 -8.7057699999999993 13.1126 -0.17376900000000192 1;
	setAttr ".sd" 1;
	setAttr ".typ" 21;
	setAttr ".radi" 0.2;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr -av ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr -k on ".ro" yes;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av ".dar";
	setAttr -av -k on ".ldar";
	setAttr -k on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -k on ".isu";
	setAttr -k on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
	setAttr -k on ".soll";
	setAttr -k on ".sosl";
	setAttr -k on ".bswa";
	setAttr -k on ".shml";
	setAttr -k on ".hwel";
connectAttr "Crw_Hips.s" "Crw_LeftUpLeg.is";
connectAttr "Crw_LeftUpLeg.s" "Crw_LeftLeg.is";
connectAttr "Crw_LeftLeg.s" "Crw_LeftFoot.is";
connectAttr "Crw_LeftFoot.s" "Crw_LeftToeBase.is";
connectAttr "Crw_LeftToeBase.s" "Crw_LeftToe.is";
connectAttr "Crw_Hips.s" "Crw_RightUpLeg.is";
connectAttr "Crw_RightUpLeg.s" "Crw_RightLeg.is";
connectAttr "Crw_RightLeg.s" "Crw_RightFoot.is";
connectAttr "Crw_RightFoot.s" "Crw_RightToeBase.is";
connectAttr "Crw_RightToeBase.s" "Crw_RightToe.is";
connectAttr "Crw_Hips.s" "Crw_Spine.is";
connectAttr "Crw_Spine.s" "Crw_Spine1.is";
connectAttr "Crw_Spine1.s" "Crw_Spine2.is";
connectAttr "Crw_Spine2.s" "Crw_Spine3.is";
connectAttr "Crw_Spine3.s" "Crw_Neck.is";
connectAttr "Crw_Neck.s" "Crw_Head.is";
connectAttr "Crw_Head.s" "Crw_Hair.is";
connectAttr "Crw_Hair.s" "Crw_hairTip.is";
connectAttr "Crw_Spine3.s" "Crw_LeftShoulder.is";
connectAttr "Crw_LeftShoulder.s" "Crw_LeftArm.is";
connectAttr "Crw_LeftArm.s" "Crw_LeftForeArm.is";
connectAttr "Crw_LeftForeArm.s" "Crw_LeftHand.is";
connectAttr "Crw_LeftHand.s" "Crw_LefthandSub1.is";
connectAttr "Crw_LefthandSub1.s" "Crw_LefthandSub2.is";
connectAttr "Crw_Spine3.s" "Crw_RightShoulder.is";
connectAttr "Crw_RightShoulder.s" "Crw_RightArm.is";
connectAttr "Crw_RightArm.s" "Crw_RightForeArm.is";
connectAttr "Crw_RightForeArm.s" "Crw_RightHand.is";
connectAttr "Crw_RightHand.s" "Crw_RightHandSub1.is";
connectAttr "Crw_RightHandSub1.s" "Crw_RightHandSub2.is";
// End of mocapJoint.ma
