//----------------//
// ZN_BrushCtxValues.mel //
//-------------------------------------------------------//
// author: Julie Jang @ Dexter Studios                   //
// last update: 2017.07.05                               //
//-------------------------------------------------------//

global proc ZN_BrushCtxValues( string $ctxName ) 
{
	string $parent = (`toolPropertyWindow -q -location` + "|ZN_BrushCtxLayout");
	setParent $parent;

	int $onOff = `ZN_BrushCtx -q -onOff $ctxName`;
	checkBoxGrp -e -v1 $onOff ZN_BrushCtxOnOff;

	toolPropertySelect ZN_BrushCtxLayout;
}

