//----------------------------------//
// AEZelosClothGoalTemplate.mel //
//-------------------------------------------------------//
// author: Wanho Choi @ Dexter Studios                   //
//         Inyong Jeon @ SNU University                  //
// last update: 2014.11.13                               //
//-------------------------------------------------------//

//////////
// main //
global proc AEZelosClothGoalTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Display" -collapse 0;
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Information" -collapse 0;
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Control" -collapse 0;
			editorTemplate -l "Active"			-ac "goalActive";
			editorTemplate -l "Goal Stiffness"  -ac "goalStiffness";
			editorTemplate -l "Goal Damping"    -ac "goalDamping";
			editorTemplate -l "Target Time"     -ac "goalTargetTime";
			editorTemplate -l "Time Range"      -ac "goalTimeRange";
		editorTemplate -endLayout;

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

	editorTemplate -suppress "inMesh";
	editorTemplate -suppress "output";
}

