//-------------------------------------//
// AEZFX_VectorFieldViewerTemplate.mel //
//-------------------------------------------------------//
// author: Wanho Choi @ Dexter Studios                   //
//         Jaegwang Lim @ Dexter Studios                 //
//         Nayoung Kim @ Dexter Studios                  //
// last update: 2016.10.26                               //
//-------------------------------------------------------//

//////////
// main //
global proc AEZFX_VectorFieldViewerTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	{
		editorTemplate -beginLayout "General Controls" -collapse 0;
		{
			editorTemplate -l "Enable"  	-ac "enable";
		}
		editorTemplate -endLayout;

		editorTemplate -addExtraControls;
	}
	editorTemplate -endScrollLayout;

	editorTemplate -suppress "inField";
	editorTemplate -suppress "output";
}

