//-------------------------------------//
// AEZFX_VolumeRibInjectorTemplate.mel //
//-------------------------------------------------------//
// author: Jaegwang Lim @ Dexter Studios                 //
// last update: 2017.01.03                               //
//-------------------------------------------------------//

global proc AEZFX_VolumeRibInjectorTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	{
		editorTemplate -beginLayout "General Controls" -collapse 0;
		{
			editorTemplate -l "Voxel Size"		-ac "voxelSize";
		}
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Developments" -collapse 1;
		{
			editorTemplate -l "DSO File" 		-ac "dsoFile";
			editorTemplate -l "Grid Name"		-ac "gridName";
		}
		editorTemplate -endLayout;

		editorTemplate -addExtraControls;
	}
	editorTemplate -endScrollLayout;

	editorTemplate -suppress "inVolPrims";
	editorTemplate -suppress "output";
	editorTemplate -suppress "outPath";

}

