//----------------------------------//
// AEZFX_PointsToVolumeTemplate.mel //
//-------------------------------------------------------//
// author: Jaegwang Lim @ Dexter Studios                 //
// last update: 2017.01.18                               //
//-------------------------------------------------------//

//////////
// main //
global proc AEZFX_PointsToVolumeTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	{
		editorTemplate -beginLayout "General Controls" -collapse 0;
		{
			editorTemplate -l "Radius"           -ac "radius";
			editorTemplate -l "OutRadius Scale"  -ac "outRadScale";
			editorTemplate -l "VoxelSize"        -ac "voxelSize";
		}
		editorTemplate -endLayout;

		editorTemplate -addExtraControls;
	}
	editorTemplate -endScrollLayout;

	editorTemplate -suppress "inTime";
	editorTemplate -suppress "inDistNoise";
	editorTemplate -suppress "inDensNoise";
	editorTemplate -suppress "outVolPrim";
}

