//---------------------//
// ZChainFieldTest.mel //
//-------------------------------------------------------//
// author: Wanho Choi @ Dexter Studios                   //
// 		   Jinhyuk Bae @ Dexter Studios                  //
// last update: 2016.02.17                               //
//-------------------------------------------------------//

global proc ZChainFieldTest()
{
	if( !`pluginInfo -q -loaded "ZelosTestForMaya"` )
	{
		ZPrintError "You must load the ZelosTestForMaya plug-in first!";
		return;
	}

	file -f -new;

	createNode ZChainFieldTest;
	createNode transform;
	connectAttr time1.outTime ZChainFieldTest1.time;
	connectAttr ZChainFieldTest1.output transform1.shearXY;
}

