//--------------------------//
// ZMeshSeamCurveGenCmd.mel //
//-------------------------------------------------------//
// author: Wanho Choi @ Dexter Studios                   //
// last update: 2019.03.27                               //
//-------------------------------------------------------//

global proc CreateMeshSeamCurve()
{
    if( !`pluginInfo -q -loaded "ZMayaTools"` )
	{
		ZPrintError "ZMayaTools is not loaded.";
		return;
	}

    string $xforms[] = `ls -sl -l -type transform`;
    
    for( $xform in $xforms )
    {
        string $shapes[] = `listRelatives -f -s -ni $xform`;
        
        for( $shape in $shapes )
        {
            string $curveShape = `ZMeshSeamCurveGenCmd -meshName $shape`;

            //rebuildCurve -ch 1 -rpo 1 -rt 0 -end 1 -kr 0 -kcp 0 -kep 1 -kt 0 -s 4 -d 3 -tol 0.01 $curve;
        }
    }
}

