//----------------------//
// ZMeshConvertTest.mel //
//-------------------------------------------------------//
// author: Wanho Choi @ Dexter Studios                   //
// last update: 2016.02.17                               //
//-------------------------------------------------------//

global proc ZMeshConvertTest()
{
	if( !`pluginInfo -q -loaded "ZelosTestForMaya"` )
	{
		ZPrintError "You must load the ZelosTestForMaya plug-in first!";
		return;
	}

	file -f -new;

	createNode ZMeshConvertTest;
	polySphere;
	connectAttr pSphereShape1.worldMesh ZMeshConvertTest1.inMesh;
	connectAttr ZMeshConvertTest1.output transform1.shearXY;
}

