//--------------------------------//
// ZMeshTo3DLevelSetFieldTest.mel //
//-------------------------------------------------------//
// author: Wanho Choi @ Dexter Studios                   //
// last update: 2016.02.17                               //
//-------------------------------------------------------//

global proc ZMeshTo3DLevelSetFieldTest()
{
	if( !`pluginInfo -q -loaded "ZelosTestForMaya"` )
	{
		ZPrintError "You must load the ZelosTestForMaya plug-in first!";
		return;
	}

	file -f -new;

	polySphere;

	spaceLocator;
	move -r -5 -5 -5;

	spaceLocator;
	move -r 5 5 5;

	createNode ZMeshTo3DLevelSetFieldTest;

	connectAttr pSphereShape1.worldMesh[0] ZMeshTo3DLevelSetFieldTest1.mesh;

	connectAttr locator1.translate ZMeshTo3DLevelSetFieldTest1.corner0;
	connectAttr locator2.translate ZMeshTo3DLevelSetFieldTest1.corner1;

	connectAttr ZMeshTo3DLevelSetFieldTest1.output transform1.shearXY;
}

