//----------------//
// ZPlaneTest.mel //
//-------------------------------------------------------//
// author: Wanho Choi @ Dexter Studios                   //
// last update: 2016.03.29                               //
//-------------------------------------------------------//

global proc ZPlaneTest()
{
	if( !`pluginInfo -q -loaded "ZelosTestForMaya"` )
	{
		ZPrintError "You must load the ZelosTestForMaya plug-in first!";
		return;
	}

	file -f -new;

	polyPlane;
	spaceLocator;
	spaceLocator;

	createNode ZPlaneTest;

	connectAttr locator1.translate ZPlaneTest1.inPosition;
	connectAttr pPlaneShape1.worldMesh ZPlaneTest1.inMesh;
	connectAttr ZPlaneTest1.outPosition locator2.translate;
}

