//---------------------//
// ZWaterPtcViewer.mel //
//-------------------------------------------------------//
// author: Wanho Choi @ Dexter Studios                   //
//		   Jinhyuk Bae @ Dexter Studios				     //
// last update: 2014.03.30                               //
//-------------------------------------------------------//

global proc CreateZWaterPtcViewer()
{
    if( !`pluginInfo -q -loaded "ZelosWaterForMaya"` )
	{
		error( "You must load the ZelosWaterForMaya plug-in first!" );
		return;
	}

	string $name = "ZWaterPtcViewer";
	string $numOfNode[] = `ls -type ZWaterPtcViewer`;
	int    $numNode = size( $numOfNode )+1;
	string $number = $numNode;
	string $ZWaterPtcViewerXFormName = $name + "XForm" + $number;
	string $ZWaterPtcViewerShapeName = $name + "Shape" + $number;
	string $ZWaterPtcViewerXForm = `createNode transform -n $ZWaterPtcViewerXFormName`;
	string $ZWaterPtcViewer = `createNode ZWaterPtcViewer -n $ZWaterPtcViewerShapeName -p $ZWaterPtcViewerXForm`;

	connectAttr time1.outTime ( $ZWaterPtcViewer + ".time" );
	connectAttr ( $ZWaterPtcViewer + ".output" ) ( $ZWaterPtcViewerXForm + ".dynamics" );

	select -r $ZWaterPtcViewer;
}

