<RCC>
    <qresource>
        <file>houdini.png</file>
        <file>nuke.png</file>
        <file>right-arrow.png</file>
        <file>down-arrow.png</file>
        <file>appIcon.png</file>
        <file>splash_seq/imges.0001.png</file>
        <file>splash_seq/imges.0002.png</file>
        <file>splash_seq/imges.0003.png</file>
        <file>splash_seq/imges.0004.png</file>
        <file>splash_seq/imges.0005.png</file>
        <file>splash_seq/imges.0006.png</file>
        <file>splash_seq/imges.0007.png</file>
        <file>splash_seq/imges.0008.png</file>
        <file>splash_seq/imges.0009.png</file>
        <file>splash_seq/imges.0010.png</file>
        <file>splash_seq/imges.0011.png</file>
        <file>splash_seq/imges.0012.png</file>
        <file>splash_seq/imges.0013.png</file>
        <file>splash_seq/imges.0014.png</file>
        <file>splash_seq/imges.0015.png</file>
        <file>splash_seq/imges.0016.png</file>
        <file>splash_seq/imges.0017.png</file>
        <file>splash_seq/imges.0018.png</file>
        <file>splash_seq/imges.0019.png</file>
        <file>splash_seq/imges.0020.png</file>
        <file>splash_seq/imges.0021.png</file>
        <file>splash_seq/imges.0022.png</file>
        <file>splash_seq/imges.0023.png</file>
        <file>splash_seq/imges.0024.png</file>
        <file>splash_seq/imges.0025.png</file>
        <file>splash_seq/imges.0026.png</file>
        <file>splash_seq/imges.0027.png</file>
        <file>splash_seq/imges.0028.png</file>
        <file>splash_seq/imges.0029.png</file>
        <file>splash_seq/imges.0030.png</file>
        <file>splash_seq/imges.0031.png</file>
        <file>splash_seq/imges.0032.png</file>
        <file>splash_seq/imges.0033.png</file>
        <file>splash_seq/imges.0034.png</file>
        <file>splash_seq/imges.0035.png</file>
        <file>splash_seq/imges.0036.png</file>
        <file>splash_seq/imges.0037.png</file>
        <file>splash_seq/imges.0038.png</file>
        <file>splash_seq/imges.0039.png</file>
        <file>splash_seq/imges.0040.png</file>
        <file>splash_seq/imges.0041.png</file>
        <file>splash_seq/imges.0042.png</file>
        <file>splash_seq/imges.0043.png</file>
        <file>splash_seq/imges.0044.png</file>
        <file>splash_seq/imges.0045.png</file>
    </qresource>
</RCC>