<args format="1.0">

    <shaderType>
        <tag value="pattern"/>
    </shaderType>

    <help>
        Custom Pxr Pattern node for generating displacement vectors from BoraOcean .tex images
    </help>

    <param name="filename" label="Filename" type="string" default=""
        widget="fileInput" fileTypes="spectrum" connectable="False">
        <help>Connect .spectrum file generated by Houdini Ocean Spectrum.</help>
    </param>

    <param name="frameOffset" label="Frame Offset" type="int" default="0"
        connectable="False" widget="default">
    </param>

    <param name="enableLoop" label="Enable Loop" type="int" default="0"
        connectable="False" widget="checkBox">
    </param>

    <param name="texcoord" label="Texture CoordSys" type="int" default="1"
        widget="mapper" connectable="False">
        <hintdict name="options">
            <string name="Texture UV" value="0"/>
            <string name="World P" value="1"/>
            <string name="__WPref" value="2"/>
        </hintdict>
    </param>

    <page name="Manifold" open="False">
        <param name="angle" label="Angle" type="float" default="0.0"
            min="0.0" max="360.0"
            slider="true" slidermin="0.0" slidermax="360.0" slidersensitivity="0.1">
        </param>
        <param name="scaleS" label="Scale S" type="float" default="1.0"
            min="0.0" max="10.0"
            slider="true" slidermin="0.0" slidermax="10.0" slidersensitivity="0.1">
        </param>
        <param name="scaleT" label="Scale T" type="float" default="1.0"
            min="0.0" max="10.0"
            slider="true" slidermin="0.0" slidermax="10.0" slidersensitivity="0.1">
        </param>
    </page>

    <output name="resultRGB">
        <tags>
            <tag value="color"/>
            <tag value="vector"/>
            <tag value="normal"/>
            <tag value="point"/>
        </tags>
    </output>

    <output name="resultA">
        <tags>
            <tag value="float"/>
        </tags>
    </output>

    <rfmdata nodeid="3000010" classification="rendernode/RenderMan/pattern/displace"/>
</args>
