//-------------------------------//
// AEZN_Deform_ClumpTemplate.mel //
//-------------------------------------------------------//
// author: Wanho Choi @ Dexter Studios                   //
// last update: 2017.01.12                               //
//-------------------------------------------------------//

////////////////////////
// the 1st expression //
global proc ZN_Deform_ClumpExpr1New( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		rowLayout -nc 3;
		{
			text "Clump Expr.";
			textField -w 200 -ed 0 tfZN_Deform_ClumpExpr1;
			button -w 40 -l "Edit" -c ("ZN_Deform_ClumpExpr1Win(\""+$attr+"\")") btnZN_Deform_ClumpExpr1;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_ClumpExpr1Replace( $attr );
}

global proc ZN_Deform_ClumpExpr1Replace( string $attr )
{
	textField -e -tx `getAttr $attr` tfZN_Deform_ClumpExpr1;
	button -e -c ("ZN_Deform_ClumpExpr1Win(\""+$attr+"\")") btnZN_Deform_ClumpExpr1;
}

global proc ZN_Deform_ClumpExpr1Win( string $attr )
{
    if( `window -q -exists ZNDeformerWin` )
	{
    	deleteUI ZNDeformerWin;
	}

	window -wh 10 10 -resizeToFitChildren true -titleBar true -sizeable false -title "Expression Editor" ZNDeformerWin;
	{
		columnLayout;
		{
			scrollField -wordWrap true -w 300 -h 100 -text `getAttr $attr` sfZN_Deform_ClumpExpr1;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 1;
				{
					button -w 300 -l "Update" -c ("ZN_Deform_ClumpExpr1Update(\""+$attr+"\")");
				}
				setParent ..;
			}
			setParent ..;

			rowColumnLayout -nc 2;
			{
				button -w 150 -l "Close"  -c ("deleteUI ZNDeformerWin");
				button -w 150 -l "Reset"  -c ("ZN_Deform_ClumpExpr1Reset(\""+$attr+"\")");
			}
			setParent ..;
		}
		setParent ..;
	}
	showWindow ZNDeformerWin;
}

global proc ZN_Deform_ClumpExpr1Update( string $attr )
{
	string $txt = `scrollField -q -tx sfZN_Deform_ClumpExpr1`;
	setAttr -type "string" $attr $txt;
	textField -e -tx $txt tfZN_Deform_ClumpExpr1;
}

global proc ZN_Deform_ClumpExpr1Reset( string $attr )
{
	string $txt = "clump + rand*znoise(freq,x,y,z)";
	textField -e -tx $txt tfZN_Deform_ClumpExpr1;
	scrollField -e -tx $txt sfZN_Deform_ClumpExpr1;
}

////////////////////////
// the 2nd expression //
global proc ZN_Deform_ClumpExpr2New( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		rowLayout -nc 3;
		{
			text "Rate Expr.";
			textField -w 200 -ed 0 tfZN_Deform_ClumpExpr2;
			button -w 40 -l "Edit" -c ("ZN_Deform_ClumpExpr2Win(\""+$attr+"\")") btnZN_Deform_ClumpExpr2;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_ClumpExpr2Replace( $attr );
}

global proc ZN_Deform_ClumpExpr2Replace( string $attr )
{
	textField -e -tx `getAttr $attr` tfZN_Deform_ClumpExpr2;
	button -e -c ("ZN_Deform_ClumpExpr2Win(\""+$attr+"\")") btnZN_Deform_ClumpExpr2;
}

global proc ZN_Deform_ClumpExpr2Win( string $attr )
{
    if( `window -q -exists ZNDeformerWin` )
	{
    	deleteUI ZNDeformerWin;
	}

	window -wh 10 10 -resizeToFitChildren true -titleBar true -sizeable false -title "Expression Editor" ZNDeformerWin;
	{
		columnLayout;
		{
			scrollField -wordWrap true -w 300 -h 100 -text `getAttr $attr` sfZN_Deform_ClumpExpr2;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 1;
				{
					button -w 300 -l "Update" -c ("ZN_Deform_ClumpExpr2Update(\""+$attr+"\")");
				}
				setParent ..;
			}
			setParent ..;

			rowColumnLayout -nc 2;
			{
				button -w 150 -l "Close"  -c ("deleteUI ZNDeformerWin");
				button -w 150 -l "Reset"  -c ("ZN_Deform_ClumpExpr2Reset(\""+$attr+"\")");
			}
			setParent ..;
		}
		setParent ..;
	}
	showWindow ZNDeformerWin;
}

global proc ZN_Deform_ClumpExpr2Update( string $attr )
{
	string $txt = `scrollField -q -tx sfZN_Deform_ClumpExpr2`;
	setAttr -type "string" $attr $txt;
	textField -e -tx $txt tfZN_Deform_ClumpExpr2;
}

global proc ZN_Deform_ClumpExpr2Reset( string $attr )
{
	string $txt = "rate + rand*znoise(freq,x,y,z)";
	textField -e -tx $txt tfZN_Deform_ClumpExpr2;
	scrollField -e -tx $txt sfZN_Deform_ClumpExpr2;
}

////////////////////////
// the 3rd expression //
global proc ZN_Deform_ClumpExpr3New( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		rowLayout -nc 3;
		{
			text "Ratio Expr.";
			textField -w 200 -ed 0 tfZN_Deform_ClumpExpr3;
			button -w 40 -l "Edit" -c ("ZN_Deform_ClumpExpr3Win(\""+$attr+"\")") btnZN_Deform_ClumpExpr3;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_ClumpExpr3Replace( $attr );
}

global proc ZN_Deform_ClumpExpr3Replace( string $attr )
{
	textField -e -tx `getAttr $attr` tfZN_Deform_ClumpExpr3;
	button -e -c ("ZN_Deform_ClumpExpr3Win(\""+$attr+"\")") btnZN_Deform_ClumpExpr3;
}

global proc ZN_Deform_ClumpExpr3Win( string $attr )
{
    if( `window -q -exists ZNDeformerWin` )
	{
    	deleteUI ZNDeformerWin;
	}

	window -wh 10 10 -resizeToFitChildren true -titleBar true -sizeable false -title "Expression Editor" ZNDeformerWin;
	{
		columnLayout;
		{
			scrollField -wordWrap true -w 300 -h 100 -text `getAttr $attr` sfZN_Deform_ClumpExpr3;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 1;
				{
					button -w 300 -l "Update" -c ("ZN_Deform_ClumpExpr3Update(\""+$attr+"\")");
				}
				setParent ..;
			}
			setParent ..;

			rowColumnLayout -nc 2;
			{
				button -w 150 -l "Close"  -c ("deleteUI ZNDeformerWin");
				button -w 150 -l "Reset"  -c ("ZN_Deform_ClumpExpr3Reset(\""+$attr+"\")");
			}
			setParent ..;
		}
		setParent ..;
	}
	showWindow ZNDeformerWin;
}

global proc ZN_Deform_ClumpExpr3Update( string $attr )
{
	string $txt = `scrollField -q -tx sfZN_Deform_ClumpExpr3`;
	setAttr -type "string" $attr $txt;
	textField -e -tx $txt tfZN_Deform_ClumpExpr3;
}

global proc ZN_Deform_ClumpExpr3Reset( string $attr )
{
	string $txt = "0.0";
	textField -e -tx $txt tfZN_Deform_ClumpExpr3;
	scrollField -e -tx $txt sfZN_Deform_ClumpExpr3;
}

////////////////////////
// the 4th expression //
global proc ZN_Deform_ClumpExpr4New( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		rowLayout -nc 3;
		{
			text "Ratio Expr.";
			textField -w 200 -ed 0 tfZN_Deform_ClumpExpr4;
			button -w 40 -l "Edit" -c ("ZN_Deform_ClumpExpr4Win(\""+$attr+"\")") btnZN_Deform_ClumpExpr4;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_ClumpExpr4Replace( $attr );
}

global proc ZN_Deform_ClumpExpr4Replace( string $attr )
{
	textField -e -tx `getAttr $attr` tfZN_Deform_ClumpExpr4;
	button -e -c ("ZN_Deform_ClumpExpr4Win(\""+$attr+"\")") btnZN_Deform_ClumpExpr4;
}

global proc ZN_Deform_ClumpExpr4Win( string $attr )
{
    if( `window -q -exists ZNDeformerWin` )
	{
    	deleteUI ZNDeformerWin;
	}

	window -wh 10 10 -resizeToFitChildren true -titleBar true -sizeable false -title "Expression Editor" ZNDeformerWin;
	{
		columnLayout;
		{
			scrollField -wordWrap true -w 300 -h 100 -text `getAttr $attr` sfZN_Deform_ClumpExpr4;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 1;
				{
					button -w 300 -l "Update" -c ("ZN_Deform_ClumpExpr4Update(\""+$attr+"\")");
				}
				setParent ..;
			}
			setParent ..;

			rowColumnLayout -nc 2;
			{
				button -w 150 -l "Close"  -c ("deleteUI ZNDeformerWin");
				button -w 150 -l "Reset"  -c ("ZN_Deform_ClumpExpr4Reset(\""+$attr+"\")");
			}
			setParent ..;
		}
		setParent ..;
	}
	showWindow ZNDeformerWin;
}

global proc ZN_Deform_ClumpExpr4Update( string $attr )
{
	string $txt = `scrollField -q -tx sfZN_Deform_ClumpExpr4`;
	setAttr -type "string" $attr $txt;
	textField -e -tx $txt tfZN_Deform_ClumpExpr4;
}

global proc ZN_Deform_ClumpExpr4Reset( string $attr )
{
	string $txt = "0.0";
	textField -e -tx $txt tfZN_Deform_ClumpExpr4;
	scrollField -e -tx $txt sfZN_Deform_ClumpExpr4;
}

////////////////////////
// the 5th expression //
global proc ZN_Deform_ClumpExpr5New( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		rowLayout -nc 3;
		{
			text "Weight Expr.";
			textField -w 200 -ed 0 tfZN_Deform_ClumpExpr5;
			button -w 40 -l "Edit" -c ("ZN_Deform_ClumpExpr5Win(\""+$attr+"\")") btnZN_Deform_ClumpExpr5;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_ClumpExpr5Replace( $attr );
}

global proc ZN_Deform_ClumpExpr5Replace( string $attr )
{
	textField -e -tx `getAttr $attr` tfZN_Deform_ClumpExpr5;
	button -e -c ("ZN_Deform_ClumpExpr5Win(\""+$attr+"\")") btnZN_Deform_ClumpExpr5;
}

global proc ZN_Deform_ClumpExpr5Win( string $attr )
{
    if( `window -q -exists ZNDeformerWin` )
	{
    	deleteUI ZNDeformerWin;
	}

	window -wh 10 10 -resizeToFitChildren true -titleBar true -sizeable false -title "Expression Editor" ZNDeformerWin;
	{
		columnLayout;
		{
			scrollField -wordWrap true -w 300 -h 100 -text `getAttr $attr` sfZN_Deform_ClumpExpr5;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 1;
				{
					button -w 300 -l "Update" -c ("ZN_Deform_ClumpExpr5Update(\""+$attr+"\")");
				}
				setParent ..;
			}
			setParent ..;

			rowColumnLayout -nc 2;
			{
				button -w 150 -l "Close"  -c ("deleteUI ZNDeformerWin");
				button -w 150 -l "Reset"  -c ("ZN_Deform_ClumpExpr5Reset(\""+$attr+"\")");
			}
			setParent ..;
		}
		setParent ..;
	}
	showWindow ZNDeformerWin;
}

global proc ZN_Deform_ClumpExpr5Update( string $attr )
{
	string $txt = `scrollField -q -tx sfZN_Deform_ClumpExpr5`;
	setAttr -type "string" $attr $txt;
	textField -e -tx $txt tfZN_Deform_ClumpExpr5;
}

global proc ZN_Deform_ClumpExpr5Reset( string $attr )
{
	string $txt = "0.0";
	textField -e -tx $txt tfZN_Deform_ClumpExpr5;
	scrollField -e -tx $txt sfZN_Deform_ClumpExpr5;
}

////////////////
// image list //
global proc ZN_Deform_ClumpImageListNew( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		columnLayout;
		{
			rowLayout;
			{
				optionMenu -w 200 omZN_Deform_ClumpImageList;
			}
			setParent ..;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 2;
				{
					button -w 200 -l "Select" -c "select -r `optionMenu -q -v omZN_Deform_ClumpImageList`";
				}
				setParent ..;
			}
			setParent ..;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_ClumpImageListReplace( $attr );
}

global proc ZN_Deform_ClumpImageListReplace( string $attr )
{
	// remove the old menu items of the option menu.
	string $menuItems[] = `optionMenu -q -ill omZN_Deform_ClumpImageList`;
	for( $menuItem in $menuItems ) { deleteUI $menuItem; }

	// get the name of this ZN_Deform_Clump node.
	string $node[];
	tokenize( $attr, ".", $node );
	string $ZN_Deform_Clump = $node[0];

	// Get the connected nodes.
	string $connectedPlg[] = `listAttr -multi ( $ZN_Deform_Clump + ".inImage" )`;
	int $numConnections = size($connectedPlg);

	// Add the connected node names to the option menu.
	int $i=0;
	for( ; $i<$numConnections; $i++ )
	{
		if( !`connectionInfo -id ( $ZN_Deform_Clump + "." + $connectedPlg[$i] )` )
		{
			continue;
		}

		string $nodeAttr = `connectionInfo -sfd ( $ZN_Deform_Clump + "." + $connectedPlg[$i] )`;
		tokenize( $nodeAttr, ".", $node );
		menuItem -l $node[0] -p omZN_Deform_ClumpImageList;
	}
}

///////////////////
// deformer list //
global proc ZN_Deform_ClumpDeformerListNew( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
	{
		columnLayout;
		{
			rowLayout;
			{
				optionMenu -w 200 omZN_Deform_ClumpDeformerList;
			}
			setParent ..;

			rowLayout -nc 1;
			{
				rowColumnLayout -nc 2;
				{
					button -w 200 -l "Select" -c "select -r `optionMenu -q -v omZN_Deform_ClumpDeformerList`";
				}
				setParent ..;
			}
			setParent ..;
		}
		setParent ..;
	}
	setUITemplate -ppt;

	ZN_Deform_ClumpDeformerListReplace( $attr );
}

global proc ZN_Deform_ClumpDeformerListReplace( string $attr )
{
	// remove the old menu items of the option menu.
	string $menuItems[] = `optionMenu -q -ill omZN_Deform_ClumpDeformerList`;
	for( $menuItem in $menuItems ) { deleteUI $menuItem; }

	// get the name of this ZN_Deform_Clump node.
	string $tokens[];
	tokenize( $attr, ".", $tokens );
	string $ZN_Deform_Clump = $tokens[0];

	string $nodeAttrs[] = `connectionInfo -dfs ( $ZN_Deform_Clump + ".outDeformer" )`;

	for( $nodeAttr in $nodeAttrs )
	{
		tokenize( $nodeAttr, ".", $tokens );
		string $node = $tokens[0];

		if( `nodeType $node` == "ZN_Deform" )
		{
			menuItem -l $node -p omZN_Deform_ClumpDeformerList;
		}
	}
}

///////////////////
// Update Button //
global proc ZN_Deform_ClumpUpdateNew( string $attr )
{
	setUITemplate -pst attributeEditorTemplate;
		button -l "Update" -bgc 1.0 0.8 0.5 -c ("ZN_Deform_ClumpUpdateExe "+$attr) ZN_Deform_ClumpUpdate;
	setUITemplate -ppt;

	ZN_Deform_ClumpUpdateReplace $attr;
}

global proc ZN_Deform_ClumpUpdateReplace( string $attr )
{
	button -e -c ("ZN_Deform_ClumpUpdateExe "+$attr) ZN_Deform_ClumpUpdate;
}

global proc ZN_Deform_ClumpUpdateExe( string $attr )
{
	setAttr $attr 1;

	string $node[];
	tokenize( $attr, ".", $node );
	string $ZN_Deform_Clump = $node[0];

	updateAE $ZN_Deform_Clump;
}

//////////
// main //
global proc AEZN_Deform_ClumpTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	{
		editorTemplate -beginLayout "Information" -collapse 0;
		{
			editorTemplate -l "Strands" -ac "numStrands";
		}
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Controls" -collapse 0;
		{
			editorTemplate -l "Active"  -ac "active";
			editorTemplate -ccu ZTextBarNew ZTextBarReplace "Clump Value";
			editorTemplate -l "Clump [clump]"     -ac "v1";
			editorTemplate -as;
			editorTemplate -l "Randomness [rand]" -ac "r1";
			editorTemplate -l "Frequency [freq]"  -ac "f1";
			editorTemplate -as;
			editorTemplate -ccu ZN_Deform_ClumpExpr1New ZN_Deform_ClumpExpr1Replace "e1";
			editorTemplate -ccu ZTextBarNew ZTextBarReplace "Rate Value";
			editorTemplate -l "Rate [rate]"       -ac "v2";
			editorTemplate -as;
			editorTemplate -l "Randomness [rand]" -ac "r2";
			editorTemplate -l "Frequency [freq]"  -ac "f2";
			editorTemplate -as;
			editorTemplate -ccu ZN_Deform_ClumpExpr2New ZN_Deform_ClumpExpr2Replace "e2";
			editorTemplate -ccu ZTextBarNew ZTextBarReplace "Exception Ratio";
			editorTemplate -ccu ZN_Deform_ClumpExpr3New ZN_Deform_ClumpExpr3Replace "e3";
			editorTemplate -ccu ZTextBarNew ZTextBarReplace "Fly-Away Ratio / Weight";
			editorTemplate -ccu ZN_Deform_ClumpExpr4New ZN_Deform_ClumpExpr4Replace "e4";
			editorTemplate -ccu ZN_Deform_ClumpExpr5New ZN_Deform_ClumpExpr5Replace "e5";
			editorTemplate -ccu ZTextBarNew ZTextBarReplace "Etc.";
			editorTemplate -l "Preserve Length"   -ac "preserveLength";
			editorTemplate -l "Formula"           -ac "formula";
		}
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Connected Image List" -collapse 0;
		{
			editorTemplate -ccu ZN_Deform_ClumpImageListNew ZN_Deform_ClumpImageListReplace "";
		}
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Connected Deformer List" -collapse 0;
		{
			editorTemplate -ccu ZN_Deform_ClumpDeformerListNew ZN_Deform_ClumpDeformerListReplace "";
		}
		editorTemplate -endLayout;
	}
	editorTemplate -endScrollLayout;

	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "frozen";
	editorTemplate -suppress "inImage";
	editorTemplate -suppress "outDeformer";
}

