OpenShadingLanguage 1.00
# Compiled by oslc 1.8.2.pixar1697a56
# options: 
shader DxBlendTxWrinkle
param	float	strength	1		%meta{int,slider,1} %meta{int,min,0} %meta{int,max,1}  %read{9,9} %write{2147483647,-1}
param	float	depth	1		%read{10,10} %write{2147483647,-1}
param	color	baseDiffuse	1 1 1		%read{12,12} %write{2147483647,-1}
param	color	auDiff	0 0 0		%read{11,11} %write{2147483647,-1}
param	normal	baseNormal	0 0 0		%read{15,15} %write{2147483647,-1}
param	normal	auNormal	0 0 0		%read{13,13} %write{2147483647,-1}
param	color	AU01_x_AU02_L_x_AU02_R	0 0 0		%meta{string,widget,"null"} %meta{int,connectable,0} %meta{int,lockgeom,0}  %read{1,1} %write{2147483647,-1}
param	color	AU04_L_x_AU04_R_x_AU06_L	0 0 0		%meta{string,widget,"null"} %meta{int,connectable,0} %meta{int,lockgeom,0}  %read{2,2} %write{2147483647,-1}
param	color	AU06_R_x_AU11_L_x_AU11_R	0 0 0		%meta{string,widget,"null"} %meta{int,connectable,0} %meta{int,lockgeom,0}  %read{4,4} %write{2147483647,-1}
param	color	AU09_L_x_AU09_R	0 0 0		%meta{string,widget,"null"} %meta{int,connectable,0} %meta{int,lockgeom,0}  %read{6,6} %write{2147483647,-1}
param	color	dxBlend_AU01_x_AU02_L_x_AU02_R	0 0 0		%read{1,1} %write{2147483647,-1}
param	color	dxBlend_AU04_L_x_AU04_R_x_AU06_L	0 0 0		%read{2,2} %write{2147483647,-1}
param	color	dxBlend_AU06_R_x_AU11_L_x_AU11_R	0 0 0		%read{4,4} %write{2147483647,-1}
param	color	dxBlend_AU09_L_x_AU09_R	0 0 0		%read{6,6} %write{2147483647,-1}
oparam	color	outDiffuse	1 1 1		%meta{string,widget,"null"}  %read{2147483647,-1} %write{12,12}
oparam	normal	outNormal	0 0 0		%meta{string,widget,"null"}  %read{2147483647,-1} %write{0,16} %initexpr
oparam	float	outWeight	0		%meta{string,widget,"null"}  %read{2147483647,-1} %write{10,10}
global	normal	N	%read{0,13} %write{2147483647,-1}
local	float	weight	%read{3,14} %write{1,9}
local	normal	dNormal	%read{15,15} %write{14,14}
temp	float	$tmp1	%read{3,3} %write{2,2}
temp	float	$tmp2	%read{5,5} %write{4,4}
temp	float	$tmp3	%read{7,7} %write{6,6}
temp	float	$tmp4	%read{9,9} %write{8,8}
const	float	$const1	1		%read{8,8} %write{2147483647,-1}
temp	color	$tmp5	%read{12,12} %write{11,11}
temp	normal	$tmp6	%read{14,14} %write{13,13}
temp	normal	$tmp7	%read{16,16} %write{15,15}
code outNormal
# DxBlendTxWrinkle.osl:41
#     output normal outNormal = N [[ string widget = "null" ]],
	assign		outNormal N 	%filename{"DxBlendTxWrinkle.osl"} %line{41} %argrw{"wr"}
code ___main___
# DxBlendTxWrinkle.osl:44
#     float weight = dot(AU01_x_AU02_L_x_AU02_R, dxBlend_AU01_x_AU02_L_x_AU02_R);
	dot		weight AU01_x_AU02_L_x_AU02_R dxBlend_AU01_x_AU02_L_x_AU02_R 	%filename{"DxBlendTxWrinkle.osl"} %line{44} %argrw{"wrr"}
# DxBlendTxWrinkle.osl:45
#     weight += dot(AU04_L_x_AU04_R_x_AU06_L, dxBlend_AU04_L_x_AU04_R_x_AU06_L);
	dot		$tmp1 AU04_L_x_AU04_R_x_AU06_L dxBlend_AU04_L_x_AU04_R_x_AU06_L 	%line{45} %argrw{"wrr"}
	add		weight weight $tmp1 	%argrw{"wrr"}
# DxBlendTxWrinkle.osl:46
#     weight += dot(AU06_R_x_AU11_L_x_AU11_R, dxBlend_AU06_R_x_AU11_L_x_AU11_R);
	dot		$tmp2 AU06_R_x_AU11_L_x_AU11_R dxBlend_AU06_R_x_AU11_L_x_AU11_R 	%line{46} %argrw{"wrr"}
	add		weight weight $tmp2 	%argrw{"wrr"}
# DxBlendTxWrinkle.osl:47
#     weight += dot(AU09_L_x_AU09_R, dxBlend_AU09_L_x_AU09_R);
	dot		$tmp3 AU09_L_x_AU09_R dxBlend_AU09_L_x_AU09_R 	%line{47} %argrw{"wrr"}
	add		weight weight $tmp3 	%argrw{"wrr"}
# DxBlendTxWrinkle.osl:48
#     weight = min(weight, 1.0) * strength;
	min		$tmp4 weight $const1 	%line{48} %argrw{"wrr"}
	mul		weight $tmp4 strength 	%argrw{"wrr"}
# DxBlendTxWrinkle.osl:50
#     outWeight = depth * weight;
	mul		outWeight depth weight 	%line{50} %argrw{"wrr"}
# DxBlendTxWrinkle.osl:55
#     outDiffuse = baseDiffuse - auDiff * weight;
	mul		$tmp5 auDiff weight 	%line{55} %argrw{"wrr"}
	sub		outDiffuse baseDiffuse $tmp5 	%argrw{"wrr"}
# DxBlendTxWrinkle.osl:57
#     normal dNormal = weight * (auNormal - N);
	sub		$tmp6 auNormal N 	%line{57} %argrw{"wrr"}
	mul		dNormal weight $tmp6 	%argrw{"wrr"}
# DxBlendTxWrinkle.osl:58
#     outNormal = normalize(baseNormal + dNormal);
	add		$tmp7 baseNormal dNormal 	%line{58} %argrw{"wrr"}
	normalize	outNormal $tmp7 	%argrw{"wr"}
	end
